appdirs==1.4.3               
attrs==19.3.0              
Automat==0.8.0               
beautifulsoup4==4.9.3               
blinker==1.4                 
blis==0.7.5               
bs4==0.0.1               
catalogue==1.0.0               
certifi==2019.11.28          
chardet==3.0.4               
Click==7.0                 
cloud-init==21.2                
colorama==0.4.3               
command-not-found==0.3                 
configobj==5.0.6               
constantly==15.1.0              
cryptography==2.8                 
cycler==0.10.0              
cymem==2.0.6               
dbus-python==1.2.16              
distlib==0.3.0               
distro==1.4.0               
distro-info==0.23ubuntu1         
easyocr==1.4                 
entrypoints==0.3                 
filelock==3.0.12              
gensim==3.8.3               
ginza==4.0.5               
httplib2==0.14.0              
hyperlink==19.0.0              
idna==2.8                 
imageio==2.9.0               
importlib-metadata==1.5.0               
incremental==16.10.1             
ja-ginza==4.0.0               
Janome==0.4.1               
japanize-matplotlib==1.1.3               
Jinja2==2.10.1              
jsonpatch==1.22                
jsonpointer==2.0                 
jsonschema==3.2.0               
keyring==18.0.1              
kiwisolver==1.3.1               
language-selector==0.1                 
launchpadlib==1.10.13             
lazr.restfulclient==0.14.2              
lazr.uri==1.0.3               
lxml==4.6.3               
MarkupSafe==1.1.0               
matplotlib==3.4.2               
mecab-python3==1.0.3               
more-itertools==4.2.0               
multitasking==0.0.9               
murmurhash==1.0.6               
neologdn==0.5.1               
netifaces==0.10.4              
networkx==2.6.1               
numpy==1.20.3              
oauthlib==3.1.0               
opencv-python==4.5.3.56            
pandas==1.2.4               
pexpect==4.6.0               
Pillow==8.2.0               
pip==20.0.2              
plac==1.1.3               
plotly==5.3.1               
preshed==3.0.6               
pyasn1==0.4.2               
pyasn1-modules==0.2.1               
pyemd==0.5.1               
PyGObject==3.36.0              
PyHamcrest==1.9.0               
PyJWT==1.7.1               
pymacaroons==0.13.0              
PyNaCl==1.3.0               
pyOpenSSL==19.0.0              
pyparsing==2.4.7               
PyPDF2==1.26.0              
pyrsistent==0.15.5              
pyserial==3.4                 
python-apt==2.0.0+ubuntu0.20.4.5
python-bidi==0.4.2               
python-dateutil==2.8.1               
python-debian==0.1.36ubuntu1       
python-Levenshtein==0.12.2              
pytz==2021.1              
PyWavelets==1.1.1               
PyYAML==5.3.1               
regex==2021.11.10          
requests==2.22.0              
requests-unixsocket==0.2.0               
scikit-image==0.18.2              
scipy==1.7.0               
SecretStorage==2.3.1               
selenium==3.141.0             
service-identity==18.1.0              
setuptools==45.2.0              
simplejson==3.16.0              
six==1.14.0              
smart-open==5.1.0               
sos==4.1                 
soupsieve==2.2.1               
spacy==2.3.7               
srsly==1.0.5               
ssh-import-id==5.10                
SudachiDict-core==20210802.post1      
SudachiPy==0.6.0               
systemd-python==234                 
tenacity==8.0.1               
termextract==0.12b0              
thinc==7.4.5               
tifffile==2021.7.2            
torch==1.9.0               
torchvision==0.10.0              
tqdm==4.62.3              
Twisted==18.9.0              
typing-extensions==3.10.0.0            
ubuntu-advantage-tools==27.2                
ufw==0.36                
unattended-upgrades==0.1                 
unidic-lite==1.0.8               
urllib3==1.25.8              
virtualenv==20.0.17             
wadllib==1.3.3               
wasabi==0.9.0               
wheel==0.34.2              
yfinance==0.1.63              
zipp==1.0.0               
zope.interface==4.7.1               
