LOAD SUCCESS
1991074679.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'晶質マグネシウム合金バルク材'}, False : {'軽量化'}
{'True': {'非晶質マグネシウム合金バルク材'}, 'False': set()}
1991155577.txt
1991185116.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'充放電サイクル寿命'}, False : {'電池用水素吸蔵合金粉', '偏移', '粒径', '合金組成'}
{'True': {'放電サイクル寿命'}, 'False': set()}
1991187246.txt
1991242362.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'高温耐酸化性', '耐酸化性'}, False : {'tial系金属間化合物材料', '前記材料', '高温下'}
{'True': {'高温耐酸化性', '耐酸化性'}, 'False': set()}
1991259692.txt
TOTAL TRUE = 0 / 4, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'耐熱部材', '金属マトリックス', '高温強度', '内燃機関'}
{'True': set(), 'False': {'金属間化合物相'}}
1991272356.txt
TOTAL TRUE = 0 / 2, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'酸化物選択性', '陰極点'}
{'True': set(), 'False': {'表面層', '材料表面'}}
1991280981.txt
TOTAL TRUE = 4 / 6, My TOTAL WORD = 4 / 5
From kaede result ## True : {'水素吸蔵', '分水素吸蔵量', '上記圧粉成形体', '耐微粉化性'}, False : {'クラック発生', '上記圧粉成形体', '耐微粉化性', '水素吸蔵', '長寿命', '分水素吸蔵量'}
{'True': {'水素吸蔵量', '圧粉成形体中', '圧粉成形体', '耐微粉化性'}, 'False': {'水素吸蔵用合金中'}}
1991305661.txt
TOTAL TRUE = 2 / 2, My TOTAL WORD = 2 / 2
From kaede result ## True : {'母合金'}, False : {'酸化物製'}
{'True': {'母合金本来', '合金中'}, 'False': set()}
1991324211.txt
TOTAL TRUE = 6 / 12, My TOTAL WORD = 6 / 7
From kaede result ## True : {'充放電サイクル', 'アルカリ蓄電池', 'アルカリ電解液', '酸素ガス', '充放電サイクル寿命特性', '合金表面'}, False : {'充放電サイクル', 'アルカリ蓄電池', 'アルカリ蓄電池用水素吸蔵合金', '製造法', '冷却速度', 'アルカリ電解液', '水素吸蔵合金', '酸素ガス', '充放電サイクル寿命特性', '溶湯状態', '合金表面', '℃/秒'}
{'True': {'放電サイクル', 'アルカリ蓄電池', 'アルカリ電解液中', '酸素ガス', '放電サイクル寿命特性', '合金表面'}, 'False': {'合金中'}}
1991337757.txt
TOTAL TRUE = 0 / 4, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'冷却過程', '複合材料', '内部エネルギー', '回転撹拌凝固'}
{'True': set(), 'False': {'高周波加熱'}}
1991351161.txt
TOTAL TRUE = 0 / 7, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'自動車等', '廃棄物処理', '鉄原料', '軽量化', '製鋼工程', '加工性', '酸剤'}
{'True': set(), 'False': {'複合金属板'}}
1992000303.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 1
From kaede result ## True : {'水素吸蔵合金', '水素吸蔵量'}, False : {'元素粉末'}
{'True': {'水素吸蔵量'}, 'False': set()}
1992008302.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 2
From kaede result ## True : {'ヤング率'}, False : {'微粒子状態', 'ヤング率', '機械強度', '窒化物粒子', 'プラズマ周辺部'}
{'True': {'ヤング率'}, 'False': {'プラズマ中'}}
1992011633.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 2
From kaede result ## True : {'任意形状'}, False : {'耐熱部品', '任意形状', '靭性', '強度耐熱部品', '性能向上', '高温強度', '高温関連機器'}
{'True': {'任意形状'}, 'False': {'高融点金属間化合物基'}}
1992041294.txt
TOTAL TRUE = 4 / 8, My TOTAL WORD = 4 / 5
From kaede result ## True : {'リチウム合金板', '合金板', '加圧治具'}, False : {'リチウム合金板', '半径方向', '加圧治具', '厚み方向', '重ね合せ方向', '合金部分', '電池用', '合金板'}
{'True': {'リチウム合金板', '合金化', '合金板', '加圧治具'}, 'False': {'非水電解液'}}
1992053147.txt
TOTAL TRUE = 1 / 9, My TOTAL WORD = 1 / 2
From kaede result ## True : {'tial金属間化合物'}, False : {'tial金属間化合物材料', '高温耐熱材料', '耐水素', '回転体部品', '化特性', 'tial金属間化合物', '航空機用構造材', 'エンジン部品', '水素含有雰囲気'}
{'True': {'金属間化合物'}, 'False': {'耐水素脆化特性'}}
1992062385.txt
TOTAL TRUE = 9 / 29, My TOTAL WORD = 9 / 11
From kaede result ## True : {'充填率', '微粉化', '電池内圧', '水素吸蔵合金', '結多孔体', '水素吸蔵合金粉', '容量化', '水素含有雰囲気', '水素吸蔵合金電極', '放電容量'}, False : {'樹脂結着剤', '酸素ガス', '容量化', '機械的強度', '微粉化', '簡略化', '活性化処理', '電池内圧', '熱伝導性', '密閉型電池', '結多孔体', '水素吸蔵合金粉', '電極性能', '長寿命', '充電効率', '水素吸蔵合金', '吸収能', '単位体積当たり', '小型化', '放電容量', '充填率', '電池電極', '工程数', '水素吸蔵合金粉末焼結多孔体', '電子伝導性', '電気エネルギー', '合金粉末', '水素含有雰囲気', '水素吸蔵合金電極'}
{'True': {'充填率', '微粉化', '多孔体', '高容量化', '電池内圧', '焼結多孔体', '水素含有雰囲気', '水素吸蔵合金電極', '放電容量'}, 'False': {'金属層', '金属拡散層'}}
1992068585.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 3
From kaede result ## True : {'混合物'}, False : {'ti合金', '混合物', '安定化', '請求項', '製造工程'}
{'True': {'混合体'}, 'False': {'系金属間化合物', '大気中'}}
1992070515.txt
1992073168.txt
TOTAL TRUE = 2 / 4, My TOTAL WORD = 2 / 2
From kaede result ## True : {'金属間化合物'}, False : {'鋳造工程', '加工材', '形状付与'}
{'True': {'金属間化合物', '基金属間化合物'}, 'False': set()}
1992100237.txt
TOTAL TRUE = 1 / 6, My TOTAL WORD = 1 / 3
From kaede result ## True : {'母合金'}, False : {'セラミック製', '母合金', '急冷水素吸蔵合金', '収率', 'アーク溶解', 'セラミック製ノズル'}
{'True': {'合金中'}, 'False': {'水素吸蔵合金製造装置', '製造時間'}}
1992153510.txt
TOTAL TRUE = 2 / 3, My TOTAL WORD = 2 / 3
From kaede result ## True : {'熱処理温度'}, False : {'生産性', '熱間加工性', '熱処理温度'}
{'True': {'熱処理時間', '熱処理温度'}, 'False': {'冷却速度'}}
1992172658.txt
TOTAL TRUE = 3 / 7, My TOTAL WORD = 3 / 3
From kaede result ## True : {'晶質単相組織', '混相組織等', '結晶質単相組織'}, False : {'晶質単相組織', '混相組織等', '安定相', '強度等', '工業的生産性', '結晶質単相組織', '採用手段'}
{'True': {'混相組織等', '結晶質単相組織', '非晶質単相組織'}, 'False': set()}
1992191458.txt
1992212036.txt
TOTAL TRUE = 1 / 9, My TOTAL WORD = 1 / 1
From kaede result ## True : {'弾性線'}, False : {'tini合金等', 'v等', 'ヤング率', '実用化', 'ni合金', 'at%(残ti', '実施例', '実用組成ni'}
{'True': {'超弾性線'}, 'False': set()}
1992242233.txt
TOTAL TRUE = 3 / 11, My TOTAL WORD = 3 / 4
From kaede result ## True : {'サイクル数', '水素吸蔵速度', '酸水溶液'}, False : {'液相系用途', '水素吸蔵速度', '活性化処理工程', '酸水溶液', 'サイクル容量立ち上がり', '活性化', '応用面', '合金粉末', 'サイクル数', '波及効果', '気相系用途'}
{'True': {'サイクル数', '水素吸蔵速度', '酸水溶液'}, 'False': {'二次電池'}}
1992242236.txt
TOTAL TRUE = 8 / 24, My TOTAL WORD = 8 / 13
From kaede result ## True : {'希土類水酸化物', '放電特性', 'アルカリ電解液', '合金表面', '放電寿命', '初期活性化', '合金組織'}, False : {'置換金属', '放電寿命', '電気自動車', '急速放電', '放電特性', '電動工具', '合金組織', '希土類水酸化物', '合金溶製', '長寿命', '水素電池', '急速充電', '初期活性化', '駆動車', '利用拡大', '極材料', 'アルカリ電解液', '活性化', 'cd電池', '効率充電', '急冷凝固', 'エネルギーコスト', '偏析', '合金表面'}
{'True': {'希土類水酸化物', 'アルカリ電解液中', '放電特性', '電極寿命', '合金表面', '放電寿命', '初期活性化', '合金組織'}, 'False': {'希土類金属中', '高効率', '冷却速度', '平均結晶粒径', '範囲内'}}
1992288738.txt
TOTAL TRUE = 6 / 17, My TOTAL WORD = 6 / 17
From kaede result ## True : {'切削加工のし', '製造コスト', '機械加工', '製造加工', '加工コスト'}, False : {'切削加工のし', '発生防止', '結処理', '均一拡散熱処理', '製造コスト', 'メカニカルアロイング粉', '物性向上', '自由度', '低廉化', '成形加工', '熱処理工程', '機械加工', '製造加工', '容易化', '素材割れ', '加工コスト', '形状付与'}
{'True': {'製造コスト', '切削加工', '機械加工', '機械加工叉', '加工コスト', '製造加工中'}, 'False': {'各合金元素', '複合材', '割れ等', '冷間鍛造', '前記複合材', '合金元素', '加工中', '金属間化合物', '金属間化合物製品', '塑性変形能', '合金化反応'}}
1992295067.txt
1992305460.txt
TOTAL TRUE = 3 / 9, My TOTAL WORD = 3 / 3
From kaede result ## True : {'アルミニウム産業', '金属アルミニウム', 'アルミニウム合金'}, False : {'産業廃棄物', '含有率', '製造方法', '廃棄処理費用', '有効利用', 'リサイクル体制'}
{'True': {'アルミニウム滓', 'アルミニウム産業', '金属アルミニウム'}, 'False': set()}
1992312051.txt
TOTAL TRUE = 4 / 25, My TOTAL WORD = 4 / 4
From kaede result ## True : {'黒鉛多孔質体', '熱伝導率', '水素吸蔵合金材料自体', '微粉化'}, False : {'収容容器', '成形体', '黒鉛多孔質体', '弾性体', '軽量化', '粒径', '微粉化', '水素吸蔵合金材料自体', '放出速度', '熱伝導率', '収縮歪み量', '通電加熱', '体積膨張', '応力負荷', 'kg程度', '変形量', '水素吸収', '定置式水素貯蔵用容器', 'μm', '加熱手段', '水素放出', '良電導体', '水素貯蔵量', '変形量相当', '板厚'}
{'True': {'黒鉛多孔質体', '熱伝導率', '水素吸蔵合金材料自体', '微粉化'}, 'False': set()}
1992317306.txt
TOTAL TRUE = 6 / 14, My TOTAL WORD = 6 / 8
From kaede result ## True : {'放電容量', '合金成分', '合金組成', '水素電池', '活性金属投入', '酸素含有量'}, False : {'放電容量', '耐火物', '製造コスト', '合金成分', '負担軽減', '品質向上', '合金組成', '水素電池', '発明方法', '寿命化', '活物質', '安定性', '活性金属投入', '酸素含有量'}
{'True': {'酸素含有量', '合金成分', '活性金属', '合金組成', '水素電池', '放電容量'}, 'False': {'溶解中', '初期投入物'}}
1992343062.txt
1992343063.txt
1992343064.txt
1992357474.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'硬質相', '耐摩耗性', '高温強度'}
{'True': set(), 'False': {'性複合材'}}
1993005590.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 4
From kaede result ## True : {'放電容量'}, False : {'有効合金相', '電極用', '長寿命化', '放電容量'}
{'True': {'放電容量'}, 'False': {'融点前後', '合金相以外', '合金中'}}
1993038966.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 1
From kaede result ## True : {'電池容量'}, False : {'急速充電特性', '反応面積', '放電特性'}
{'True': {'電池容量'}, 'False': set()}
1993048670.txt
TOTAL TRUE = 2 / 4, My TOTAL WORD = 2 / 3
From kaede result ## True : {'温度変化', '回転磁気ヘッド装置用'}, False : {'回転磁気ヘッド装置用', '上記部分', '信頼性', '温度変化'}
{'True': {'温度変化', '回転磁気ヘッド装置用'}, 'False': {'境界領域'}}
1993065161.txt
TOTAL TRUE = 0 / 5, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'素材自体', '耐熱性', '素材比重', '均一性', '信頼性'}
{'True': set(), 'False': {'系金属間化合物'}}
1993065164.txt
1993093609.txt
TOTAL TRUE = 1 / 8, My TOTAL WORD = 1 / 2
From kaede result ## True : {'割型鋳型'}, False : {'製造コスト', '割型鋳型', '実用的価値', '連続鋳造装置', '破壊挙動', '加工性', '実施例', '鋳造装置'}
{'True': {'割型鋳型'}, 'False': {'冷却速度'}}
1993097747.txt
TOTAL TRUE = 2 / 2, My TOTAL WORD = 2 / 3
From kaede result ## True : {'真空溶解製品', '真空溶解炉'}, False : {'真空溶解製品', '真空溶解炉'}
{'True': {'真空溶解製品', '真空溶解炉'}, 'False': {'大気中'}}
1993103331.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'アルカリ蓄電池等', '放電容量'}, False : {'電気化学特性等', '性能寿命', 'アルカリ蓄電池等', '再現性', '放電容量'}
{'True': {'アルカリ蓄電池等', '放電容量'}, 'False': set()}
1993108103.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'合金特性'}
{'True': set(), 'False': {'水素吸蔵合金中'}}
1993115833.txt
1993120860.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'均質性', '水素化特性'}, False : {'アルカリ蓄電池', '水素化特性', '極材料', '均質性', '上記実施例'}
{'True': {'均質性', '水素化特性'}, 'False': set()}
1993129839.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'不純物量'}, False : {'電池材料', '内圧上昇', '特性向上', '抑制容量増大等'}
{'True': {'不純物量'}, 'False': set()}
1993138872.txt
1993185099.txt
1993197736.txt
1993200722.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'組織欠陥'}
{'True': set(), 'False': {'金属間化合物'}}
1993229723.txt
TOTAL TRUE = 1 / 25, My TOTAL WORD = 1 / 2
From kaede result ## True : {'内蔵形状記憶合金素子'}, False : {'自動車エンジン', '内蔵形状記憶合金素子', '機械構造物', '強度低下', '極限環境', '軽量化', '急冷凝固法', '原子炉', '耐放射線損傷能', '比強度', '機械構造材料', '材料自体', '強度向上', '金属材料', '核融合炉', '損傷自己修復機能', '高性能化', '宇宙航空', '形状記憶強化金属基複合材料', '各種機械部品材料', '発電分野', '環境下', '能動強化', '温度上昇', '化学反応大型プラント'}
{'True': {'内蔵形状記憶合金素子'}, 'False': {'制振性'}}
1993251092.txt
TOTAL TRUE = 5 / 7, My TOTAL WORD = 5 / 10
From kaede result ## True : {'自動車産業', '耐火溶融容器', 'コスト方式', '航空宇宙産業', 'エネルギー要件'}, False : {'自動車産業', '溶融ストック', '生産量', '耐火溶融容器', 'コスト方式', '航空宇宙産業', 'エネルギー要件'}
{'True': {'自動車産業', '低エネルギー要件', '低コスト方式', '耐火溶融容器', '航空宇宙産業'}, 'False': {'溶融物', '前記容器', '金属間化合物鋳物', 'モールド中', '前記溶融物'}}
1993281774.txt
TOTAL TRUE = 4 / 14, My TOTAL WORD = 4 / 5
From kaede result ## True : {'浸透成形品', 'al金属間化合物', 'al金属間化合物成形体'}, False : {'生成相', 'バーナーノズル等', '寸法変化率', '比較法', 'ガスタービン羽根', 'nial合金相', 'al相', '浸透成形品', '寸法変化', '寸法精度', 'al金属間化合物', '発明法', 'ni相', 'al金属間化合物成形体'}
{'True': {'浸透成形品', '金属間化合物', '金属間化合物成形品', '金属間化合物成形体'}, 'False': {'合金溶湯'}}
1993285960.txt
TOTAL TRUE = 7 / 11, My TOTAL WORD = 7 / 34
From kaede result ## True : {'水素吸蔵速度', '急冷凝固手段', '拡散速度', '水素吸蔵量'}, False : {'水素吸蔵速度', '急冷凝固手段', '希土類元素', 'ジルコニウム)、zn', '亜鉛)、th', '上記請求項', 'mg領域', '粒界', '元素等', '拡散速度', '水素吸蔵量'}
{'True': {'水素吸蔵特性', '水素吸蔵速度', '超急冷凝固', '吸蔵速度', '急冷凝固', '拡散速度', '水素吸蔵量'}, 'False': {'ガスアトマイズ用溶解ルツボ', '回転方向側', '時間後', '混合粉末中', '水素吸蔵合金燃料タンク', '比重差', '結晶粒径', '領域中', '組織写真', '複合化', 'マグネシウム中', '合金バルク', '混合粉末内', '水素吸蔵曲線図', 'フレーク状', 'ガス圧', '高圧不活性ガス', 'バブリング用', '溶解ルツボ', '充填率', '微粉末状', '矢印方向', '粒界部分', '粒子径', '結晶構造', '吸蔵完了', '結晶粒'}}
1993286191.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'放電効率', 'プラトー域傾斜'}, False : {'偏析相', 'pct曲線', '放電効率', '水素吸蔵性合金', '電池材料', 'プラトー域傾斜'}
{'True': {'放電効率', 'プラトー域傾斜'}, 'False': set()}
1993297424.txt
TOTAL TRUE = 6 / 12, My TOTAL WORD = 6 / 24
From kaede result ## True : {'混合物', '水素化', '水素ガス'}, False : {'該希土類', '反応性', '界面部分', '混合物', '水素化', '粉末表面', '℃程度', '蒸気圧', 'mg粒子側', '上記粉末', '水素ガス', '遷移元素'}
{'True': {'脱水素化', '水素化物', '水素ガス圧', '水素ガス圧力', '当該混合物', '水素ガス'}, 'False': {'経時変化', '系水素吸蔵金属', '水素吸蔵特性', '粒子状態', '水素吸蔵', '前処理終了段階', '走査型電子顕微鏡写真', '減圧加熱', '炉内温度', '遷移元素系合金上', '減圧加熱時間', '加熱時間', '真空度', '終了端会', '減圧下', '水素雰囲気中', '圧力依存性', '圧力下'}}
1993297686.txt
1993306604.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'目詰まり', '不良等', '弁作動'}
{'True': set(), 'False': {'非水素吸蔵部', '水素吸蔵組成部'}}
1993330904.txt
1994012904.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 4
From kaede result ## True : {'均質性', '放電容量'}, False : {'水素吸蔵量', '原材料コスト', '均質性', '長寿命化', '放電容量'}
{'True': {'均質性', '放電容量'}, 'False': {'ラーバス相構造', '合金相'}}
1994012908.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 4
From kaede result ## True : {'均質性', '放電容量'}, False : {'水素吸蔵量', '原材料コスト', '均質性', '長寿命化', '放電容量'}
{'True': {'均質性', '放電容量'}, 'False': {'ラーバス相構造', '合金相'}}
1994028128.txt
TOTAL TRUE = 5 / 5, My TOTAL WORD = 5 / 5
From kaede result ## True : {'原材料コスト', '酸化ジルコニウム', '金属ジルコニウム', '酸化バナジウム', '金属バナジウム'}, False : {'原材料コスト', '酸化ジルコニウム', '金属ジルコニウム', '酸化バナジウム', '金属バナジウム'}
{'True': {'原材料コスト', '酸化ジルコニウム', '金属ジルコニウム', '酸化バナジウム', '金属バナジウム'}, 'False': set()}
1994045433.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'変態温度'}, False : {'形状記憶特性', '形状記憶合金', 'nb合金', '実用化'}
{'True': {'変態温度'}, 'False': set()}
1994048070.txt
TOTAL TRUE = 6 / 14, My TOTAL WORD = 6 / 7
From kaede result ## True : {'寸法変化率', '寸法変化', '浸透成形品', 'al金属間化合物', 'al金属間化合物成形体'}, False : {'生成相', 'バーナーノズル等', '寸法変化率', '比較法', 'tial合金相', 'ti相', 'ガスタービン羽根', 'al相', '浸透成形品', '寸法変化', '寸法精度', 'al金属間化合物', '発明法', 'al金属間化合物成形体'}
{'True': {'寸法変化率', '寸法変化', '浸透成形品', '金属間化合物', '金属間化合物成形体', '金属間化合物成形品'}, 'False': {'合金溶湯'}}
1994096793.txt
1994106657.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'冷間加工'}
{'True': set(), 'False': {'酸素含有量'}}
1994198381.txt
1994221047.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 5
From kaede result ## True : {'配合組成'}, False : {'昇温加熱パターン', '化学分析値', '配合組成', '目標成分組成', '成分組成', '発明法', '比較法'}
{'True': {'配合組成'}, 'False': {'系金属間化合物', '誘導スカル溶解炉内', '誘導スカル溶解炉', '範囲内'}}
1994221157.txt
TOTAL TRUE = 4 / 15, My TOTAL WORD = 4 / 5
From kaede result ## True : {'水素吸蔵特性', '結晶配向性', '微粉化', '水素吸蔵', 't系水素吸蔵合金薄板', '水素吸蔵合金'}, False : {'水素吸蔵特性', '結晶配向性', '微粉化', '水素吸蔵', '電池電極用水素吸蔵合金粉末', '耐久性', 'ロール法', '金属組織', '電池電極用材料', 'ストリップキャスティング法', '製造方法', 't系水素吸蔵合金薄板', '水素吸蔵合金', '電池特性', '電気容量'}
{'True': {'水素吸蔵特性', '結晶配向性', '水素吸蔵合金薄板', '微粉化'}, 'False': {'晶構造'}}
1994249254.txt
TOTAL TRUE = 2 / 10, My TOTAL WORD = 2 / 2
From kaede result ## True : {'断面形状', '合金塊'}, False : {'アモルファス相', 'アモルファス合金', '断面形状', '基礎科学', '合金塊', '差圧鋳造法', '工業材料', 'バルク状アモルファス合金', '生成技術', 'バルク状金属ガラス'}
{'True': {'断面形状', '合金塊'}, 'False': set()}
1994252397.txt
TOTAL TRUE = 0 / 7, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'上記皮膜', '微粉化', '電解液', '保護作用', '極材料', '構造強度', '水素吸蔵合金'}
{'True': set(), 'False': {'窒化物'}}
1994253611.txt
TOTAL TRUE = 3 / 10, My TOTAL WORD = 3 / 4
From kaede result ## True : {'放出サイクル初期', 'サイクル初期', '結晶配向効果', '微粉化'}, False : {'サイクル初期', '微粉化', '放出サイクル初期', '充放電', '工業的価値', '高率放電特性', '特性向上', '容量増大等', '結晶配向効果', 'サイクル経過'}
{'True': {'放出サイクル初期', '結晶配向効果', '微粉化'}, 'False': {'初期活性化'}}
1994254512.txt
1994275901.txt
1994291399.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'金属ジルコニウム'}, False : {'合金zr'}
{'True': {'金属ジルコニウム'}, 'False': set()}
1994295664.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 1
From kaede result ## True : {'評価サンプル'}, False : set()
{'True': {'評価サンプル'}, 'False': set()}
1994298631.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 3
From kaede result ## True : {'水素放出プラトー圧力'}, False : {'水素放出プラトー圧力'}
{'True': {'水素放出プラトー圧力'}, 'False': {'サイト元素', '原料配合'}}
1995035544.txt
1995163224.txt
1995176713.txt
TOTAL TRUE = 0 / 9, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'結体', '耐熱性', '収率', '含有割合', '溶射層', '前記溶射層', 'al被覆層', '粉末冶金法', '発明法'}
{'True': set(), 'False': {'金属間化合物'}}
1995183029.txt
1995204833.txt
1995211589.txt
1995274889.txt
1995281773.txt
TOTAL TRUE = 3 / 7, My TOTAL WORD = 3 / 3
From kaede result ## True : {'水素吸蔵特性', '溶解分', '結晶構造'}, False : {'暖房システム用', '水素吸蔵特性', '廃熱', '溶解分', '結晶構造', '水素自動車用', '工場廃熱'}
{'True': {'未溶解分', '水素吸蔵特性', '結晶構造'}, 'False': set()}
1995289973.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 2
From kaede result ## True : {'溶接性'}, False : {'溶接性', '真空アーク溶解', '発明方法', 'var溶解'}
{'True': {'溶接性'}, 'False': {'一次電極'}}
1995308310.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 2
From kaede result ## True : {'比重差'}, False : {'流動性', 'エネルギー効率', '比重差'}
{'True': {'比重差'}, 'False': {'金属化合物'}}
1995310415.txt
1996044159.txt
TOTAL TRUE = 1 / 6, My TOTAL WORD = 1 / 4
From kaede result ## True : {'活性化度'}, False : {'触媒性', '反応性', '充放電', '活性化度', 'laves相合金', 'mm系合金'}
{'True': {'活性化度'}, 'False': {'高電流', '高容量', '水素吸蔵合金電極'}}
1996049633.txt
1996058076.txt
1996065707.txt
1996126402.txt
1996153245.txt
TOTAL TRUE = 1 / 8, My TOTAL WORD = 1 / 2
From kaede result ## True : {'アモルファス化'}, False : {'薄帯加工歪', '付随歪', 'アモルファス化', '合計量', 'アモルファス合金薄帯', '熱収縮歪', '歪検出', '加工歪'}
{'True': {'アモルファス化'}, 'False': {'合金片'}}
1996281822.txt
TOTAL TRUE = 2 / 18, My TOTAL WORD = 2 / 2
From kaede result ## True : {'水素放出特性', '放出特性'}, False : {'界面近傍', '高速拡散路', 'ナノオーダ', '相乗効果', '耐久性', '反応速度', 'bcc合金', '相界面', '結晶方位', '整合歪', '活性化', '金属内部', '影響領域', '水素化物', '安定性', '水素原子'}
{'True': {'水素放出特性', '放出特性'}, 'False': set()}
1996326833.txt
TOTAL TRUE = 2 / 13, My TOTAL WORD = 2 / 2
From kaede result ## True : {'ロール急冷', 'ロール冷却'}, False : {'各種用途', '熱処理合金', '水素化', '実用化', '合金溶解', '接触面積', '活性化', '母合金溶解鋳造', '水素ガス', 'リボン状合金', '製造工程'}
{'True': {'ロール急冷', 'ロール冷却'}, 'False': set()}
1996334390.txt
1997046265.txt
1997046267.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 14
From kaede result ## True : {'水素吸収特性'}, False : {'水素吸収特性'}
{'True': {'水素吸収特性'}, 'False': {'粒子表面', '次亜リン酸ナトリウム', '塩化ニッケル', 'ニッケル量', '無電解ニッケルメッキ液', '合金組成', '表層部', 'ニッケルメッキ液', '無電解', '該ミルポット', '粒子どうし', 'ポット内部', 'メッキ層'}}
1997083655.txt
TOTAL TRUE = 3 / 9, My TOTAL WORD = 3 / 3
From kaede result ## True : {'締結部材', '形状記憶合金製'}, False : {'レジューサ等', '締結部材', '熱間加工工程', '意匠性', '形状記憶合金製', '鋳造部材', '通常レベル', '清浄度', '製造工程'}
{'True': {'締結部材', '締結部材以外', '形状記憶合金製'}, 'False': set()}
1997124039.txt
1997168108.txt
TOTAL TRUE = 8 / 11, My TOTAL WORD = 8 / 9
From kaede result ## True : {'結晶核', 'バルクアモルファス', '結晶相', '均一核生成', '強度特性', '鋳造欠陥', 'アモルファス単相', '湯境い'}, False : {'所望形状', '結晶核', 'バルクアモルファス', '結晶相', '均一核生成', '最終形状', '強度特性', '鋳造欠陥', '再現性', 'アモルファス単相', '湯境い'}
{'True': {'結晶核', 'バルクアモルファス', '結晶相', '強度特性', '鋳造欠陥', '不均一核生成', 'アモルファス単相', '湯境い'}, 'False': {'溶融金属'}}
1997196132.txt
TOTAL TRUE = 3 / 5, My TOTAL WORD = 3 / 4
From kaede result ## True : {'金属溶湯', 'ゲッター効果', '粉末成形体'}, False : {'金属溶湯', '粉末成形体', '鋳造温度', '℃程度', 'ゲッター効果'}
{'True': {'金属溶湯', 'ゲッター効果', '粉末成形体'}, 'False': {'重力下'}}
1997208026.txt
1997252584.txt
1997269442.txt
1998046804.txt
1998066629.txt
1998149659.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 1
From kaede result ## True : {'水素吸放出特性'}, False : {'処理自体', '酸化等', 'bcc水素吸蔵合金', '圧力範囲', '工業的実施', '問題等'}
{'True': {'水素吸放出特性'}, 'False': set()}
1998193479.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 2
From kaede result ## True : {'相対密度'}, False : {'相対密度'}
{'True': {'相対密度'}, 'False': {'金属間化合物'}}
1998272019.txt
1998308559.txt
1998312289.txt
1998324970.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'合金組成', '寿命特性', 'サイクル特性', '生産性', '放電率特性', '電極容量'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998325403.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'合金組成', '寿命特性', 'サイクル特性', '生産性', '放電率特性', '電極容量'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998325404.txt
TOTAL TRUE = 2 / 7, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'含有割合', '合金組成', '寿命特性', 'サイクル特性', '生産性', '放電率特性', '電極容量'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998353644.txt
1999061455.txt
1999123448.txt
TOTAL TRUE = 5 / 14, My TOTAL WORD = 5 / 6
From kaede result ## True : {'水素分離膜', 'リボン状試料', '金属膜', '透過速度', '純度水素'}, False : {'三重水素', 'pd合金膜', '水素分離膜', '製造コスト', '燃料電池', 'リボン状試料', '金属膜', 'pd等', '透過速度', '原材料費', 'ロール液体急冷法', '純度水素', '水素同位体分離', '半導体製造'}
{'True': {'水素分離膜', 'リボン状試料', '金属膜', '透過速度', '高純度水素'}, 'False': {'合金膜'}}
1999140158.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'高クリープラプチャー強度'}, False : {'耐熱性'}
{'True': {'高クリープラプチャー強度'}, 'False': set()}
1999161745.txt
TOTAL TRUE = 2 / 13, My TOTAL WORD = 2 / 3
From kaede result ## True : {'金属水酸化物', '金属酸化物', '高率放電特性'}, False : {'上記ni', '重量%/r', '島状', '急冷ロール法', 'アトマイズ法', '長寿命', '金属水酸化物', 'アルカリ電解液', '金属酸化物', '高率放電特性', '水素吸蔵合金表面', '系合金組成', '合金表面'}
{'True': {'金属間化合物', '高率放電特性'}, 'False': {'化学量論比'}}
1999194683.txt
1999241498.txt
1999329046.txt
1999367724.txt
2000035203.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 2
From kaede result ## True : {'組成変動'}, False : {'製造コスト', '組成変動', '溶湯温度', '水素吸蔵合金作製', '量産レベル', '安定化', '生産性'}
{'True': {'組成変動'}, 'False': {'希土類元素'}}
2000044174.txt
TOTAL TRUE = 3 / 10, My TOTAL WORD = 3 / 3
From kaede result ## True : {'プラトー性', '有効水素移動量', '最大水素吸蔵量等'}, False : {'プラトー性', 'timnvzr系', '有効水素移動量', '実用性', '特定成分', '水素化特性', '最大水素吸蔵量等', 'ヒステリシス特性', '急冷凝固', '均質化'}
{'True': {'プラトー性', '水素移動量', '最大水素吸蔵量等'}, 'False': set()}
2000073649.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'組成ずれ'}, False : {'蒸発量'}
{'True': {'組成ずれ'}, 'False': set()}
2000086312.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 2
From kaede result ## True : {'板面方向'}, False : {'圧延設備', '工業的製造方法', '実用性', '板面方向', '機械的性質'}
{'True': {'板面方向'}, 'False': {'系金属間化合物板'}}
2000086430.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'圧延設備', '工業的製造方法', '実用性'}
{'True': set(), 'False': {'金属間化合物板'}}
2000107812.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 1
From kaede result ## True : {'保存特性'}, False : {'上記水素吸蔵合金', '量産性', '充放電特性'}
{'True': {'保存特性'}, 'False': set()}
2000249657.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 3
From kaede result ## True : {'水素吸蔵特性', '粉砕物'}, False : {'水素吸蔵特性', '存在割合', 'ni系水素吸蔵合金', '粉砕物', '設備等'}
{'True': {'水素吸蔵特性', '粉砕物'}, 'False': {'一次焼結体'}}
2000254228.txt
2000262155.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 1
From kaede result ## True : {'tial系金属間化合物'}, False : {':>所望', '耐熱効果'}
{'True': {'系金属間化合物'}, 'False': set()}
2000270967.txt
2000291063.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 6
From kaede result ## True : {'形状記憶素材', '形状回復能'}, False : {'工業的製造方法', '形状回復能', '板厚', '形状記憶素材', '機械的性質'}
{'True': {'二次元形状記憶素材', '形状回復能'}, 'False': {'集合組織', '板面内', '異方性', '金属間化合物板'}}
2000319166.txt
2000335446.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'粉末状'}, False : {'粉砕工程', '再生工程', '再生処理', '組成調整工程'}
{'True': {'粉末状'}, 'False': set()}
2000378320.txt
2000389719.txt
2001099733.txt
TOTAL TRUE = 0 / 8, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'溶解環境', '作業性', '耐火物', '酸剤添加', '金属バナジウム等', '黒煙', '性能向上', '酸素濃度'}
{'True': set(), 'False': {'脱酸剤'}}
0.563953488372093
                my_true  total_my
1991074679.txt        1         1
1991155577.txt        0         0
1991185116.txt        1         1
1991187246.txt        0         0
1991242362.txt        2         2
...                 ...       ...
2000319166.txt        0         0
2000335446.txt        1         1
2000378320.txt        0         0
2000389719.txt        0         0
2001099733.txt        0         1

[144 rows x 2 columns]
