LOAD SUCCESS
1991074679.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'晶質マグネシウム合金バルク材'}, False : {'軽量化'}
{'True': {'非晶質マグネシウム合金バルク材'}, 'False': set()}
1991155577.txt
1991185116.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'充放電サイクル寿命'}, False : {'偏移', '粒径', '電池用水素吸蔵合金粉', '合金組成'}
{'True': {'放電サイクル寿命'}, 'False': set()}
1991187246.txt
1991242362.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'高温耐酸化性', '耐酸化性'}, False : {'前記材料', 'tial系金属間化合物材料', '高温下'}
{'True': {'高温耐酸化性', '耐酸化性'}, 'False': set()}
1991259692.txt
TOTAL TRUE = 0 / 4, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'高温強度', '金属マトリックス', '内燃機関', '耐熱部材'}
{'True': set(), 'False': {'金属間化合物相'}}
1991272356.txt
TOTAL TRUE = 0 / 2, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'陰極点', '酸化物選択性'}
{'True': set(), 'False': {'材料表面', '表面層'}}
1991280981.txt
TOTAL TRUE = 4 / 6, My TOTAL WORD = 4 / 5
From kaede result ## True : {'耐微粉化性', '水素吸蔵', '分水素吸蔵量', '上記圧粉成形体'}, False : {'耐微粉化性', '分水素吸蔵量', 'クラック発生', '長寿命', '水素吸蔵', '上記圧粉成形体'}
{'True': {'耐微粉化性', '圧粉成形体中', '水素吸蔵量', '圧粉成形体'}, 'False': {'水素吸蔵用合金中'}}
1991305661.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'母合金'}, False : {'酸化物製'}
{'True': {'合金中'}, 'False': set()}
1991324211.txt
TOTAL TRUE = 6 / 12, My TOTAL WORD = 6 / 7
From kaede result ## True : {'酸素ガス', 'アルカリ蓄電池', '合金表面', 'アルカリ電解液', '充放電サイクル寿命特性', '充放電サイクル'}, False : {'酸素ガス', '充放電サイクル寿命特性', 'アルカリ蓄電池', '℃/秒', '合金表面', '冷却速度', '水素吸蔵合金', '製造法', 'アルカリ電解液', 'アルカリ蓄電池用水素吸蔵合金', '充放電サイクル', '溶湯状態'}
{'True': {'アルカリ電解液中', '酸素ガス', '放電サイクル寿命特性', 'アルカリ蓄電池', '放電サイクル', '合金表面'}, 'False': {'合金中'}}
1991337757.txt
TOTAL TRUE = 0 / 4, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'回転撹拌凝固', '冷却過程', '内部エネルギー', '複合材料'}
{'True': set(), 'False': {'高周波加熱'}}
1991351161.txt
TOTAL TRUE = 0 / 7, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'加工性', '廃棄物処理', '製鋼工程', '軽量化', '酸剤', '鉄原料', '自動車等'}
{'True': set(), 'False': {'複合金属板'}}
1992000303.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 1
From kaede result ## True : {'水素吸蔵量', '水素吸蔵合金'}, False : {'元素粉末'}
{'True': {'水素吸蔵量'}, 'False': set()}
1992008302.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 2
From kaede result ## True : {'ヤング率'}, False : {'ヤング率', 'プラズマ周辺部', '機械強度', '窒化物粒子', '微粒子状態'}
{'True': {'ヤング率'}, 'False': {'プラズマ中'}}
1992011633.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 2
From kaede result ## True : {'任意形状'}, False : {'任意形状', '性能向上', '靭性', '耐熱部品', '高温強度', '強度耐熱部品', '高温関連機器'}
{'True': {'任意形状'}, 'False': {'高融点金属間化合物基'}}
1992041294.txt
TOTAL TRUE = 4 / 8, My TOTAL WORD = 4 / 5
From kaede result ## True : {'リチウム合金板', '加圧治具', '合金板'}, False : {'加圧治具', '電池用', '厚み方向', '半径方向', 'リチウム合金板', '合金部分', '合金板', '重ね合せ方向'}
{'True': {'リチウム合金板', '加圧治具', '合金板', '合金化'}, 'False': {'非水電解液'}}
1992053147.txt
TOTAL TRUE = 1 / 9, My TOTAL WORD = 1 / 2
From kaede result ## True : {'tial金属間化合物'}, False : {'航空機用構造材', 'エンジン部品', '水素含有雰囲気', '回転体部品', '耐水素', 'tial金属間化合物材料', 'tial金属間化合物', '化特性', '高温耐熱材料'}
{'True': {'金属間化合物'}, 'False': {'耐水素脆化特性'}}
1992062385.txt
TOTAL TRUE = 10 / 29, My TOTAL WORD = 10 / 12
From kaede result ## True : {'水素吸蔵合金電極', '電池内圧', '水素吸蔵合金粉', '充填率', '結多孔体', '水素吸蔵合金', '水素含有雰囲気', '充電効率', '微粉化', '放電容量', '容量化'}, False : {'水素吸蔵合金電極', '吸収能', '充填率', '工程数', '密閉型電池', '単位体積当たり', '機械的強度', '長寿命', '活性化処理', '電池電極', '電池内圧', '水素含有雰囲気', '電極性能', '酸素ガス', '結多孔体', '水素吸蔵合金', '電子伝導性', '充電効率', '合金粉末', '水素吸蔵合金粉末焼結多孔体', '微粉化', '容量化', '簡略化', '小型化', '水素吸蔵合金粉', '樹脂結着剤', '電気エネルギー', '熱伝導性', '放電容量'}
{'True': {'高容量化', '水素吸蔵合金電極', '電池内圧', '充填率', '水素含有雰囲気', '充電効率', '焼結多孔体', '微粉化', '放電容量', '多孔体'}, 'False': {'金属層', '金属拡散層'}}
1992068585.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 3
From kaede result ## True : {'混合物'}, False : {'混合物', 'ti合金', '製造工程', '安定化', '請求項'}
{'True': {'混合体'}, 'False': {'大気中', '系金属間化合物'}}
1992070515.txt
1992073168.txt
TOTAL TRUE = 2 / 4, My TOTAL WORD = 2 / 2
From kaede result ## True : {'金属間化合物'}, False : {'形状付与', '加工材', '鋳造工程'}
{'True': {'金属間化合物', '基金属間化合物'}, 'False': set()}
1992100237.txt
TOTAL TRUE = 1 / 6, My TOTAL WORD = 1 / 3
From kaede result ## True : {'母合金'}, False : {'セラミック製', 'セラミック製ノズル', '母合金', '収率', '急冷水素吸蔵合金', 'アーク溶解'}
{'True': {'合金中'}, 'False': {'水素吸蔵合金製造装置', '製造時間'}}
1992153510.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 2
From kaede result ## True : {'熱処理温度'}, False : {'熱処理温度', '生産性', '熱間加工性'}
{'True': {'熱処理温度'}, 'False': {'冷却速度'}}
1992172658.txt
TOTAL TRUE = 3 / 7, My TOTAL WORD = 3 / 3
From kaede result ## True : {'結晶質単相組織', '混相組織等', '晶質単相組織'}, False : {'晶質単相組織', '強度等', '安定相', '工業的生産性', '結晶質単相組織', '採用手段', '混相組織等'}
{'True': {'結晶質単相組織', '混相組織等', '非晶質単相組織'}, 'False': set()}
1992191458.txt
1992212036.txt
TOTAL TRUE = 1 / 9, My TOTAL WORD = 1 / 1
From kaede result ## True : {'弾性線'}, False : {'ヤング率', 'v等', '実用化', '実施例', 'ni合金', 'tini合金等', '実用組成ni', 'at%(残ti'}
{'True': {'超弾性線'}, 'False': set()}
1992242233.txt
TOTAL TRUE = 2 / 11, My TOTAL WORD = 2 / 3
From kaede result ## True : {'水素吸蔵速度', '酸水溶液'}, False : {'活性化処理工程', 'サイクル容量立ち上がり', '応用面', '液相系用途', 'サイクル数', '合金粉末', '気相系用途', '波及効果', '活性化', '水素吸蔵速度', '酸水溶液'}
{'True': {'水素吸蔵速度', '酸水溶液'}, 'False': {'二次電池'}}
1992242236.txt
TOTAL TRUE = 8 / 24, My TOTAL WORD = 8 / 13
From kaede result ## True : {'合金組織', '初期活性化', '放電寿命', '合金表面', 'アルカリ電解液', '希土類水酸化物', '放電特性'}, False : {'合金組織', '放電寿命', '電動工具', '水素電池', 'アルカリ電解液', '極材料', '長寿命', '急速充電', '活性化', '急速放電', '利用拡大', 'cd電池', '電気自動車', '初期活性化', 'エネルギーコスト', '偏析', '置換金属', '合金溶製', '急冷凝固', '駆動車', '合金表面', '希土類水酸化物', '効率充電', '放電特性'}
{'True': {'アルカリ電解液中', '電極寿命', '初期活性化', '合金組織', '放電寿命', '合金表面', '希土類水酸化物', '放電特性'}, 'False': {'平均結晶粒径', '冷却速度', '範囲内', '希土類金属中', '高効率'}}
1992288738.txt
TOTAL TRUE = 6 / 17, My TOTAL WORD = 6 / 16
From kaede result ## True : {'機械加工', '製造加工', '切削加工のし', '加工コスト', '製造コスト'}, False : {'メカニカルアロイング粉', '機械加工', '均一拡散熱処理', '発生防止', '製造加工', '低廉化', '切削加工のし', '加工コスト', '自由度', '形状付与', '成形加工', '製造コスト', '容易化', '素材割れ', '物性向上', '結処理', '熱処理工程'}
{'True': {'機械加工', '加工コスト', '機械加工叉', '製造コスト', '切削加工', '製造加工中'}, 'False': {'合金化反応', '合金元素', '各合金元素', '複合材', '塑性変形能', '冷間鍛造', '金属間化合物製品', '加工中', '金属間化合物', '割れ等'}}
1992295067.txt
1992305460.txt
TOTAL TRUE = 3 / 9, My TOTAL WORD = 3 / 3
From kaede result ## True : {'アルミニウム合金', 'アルミニウム産業', '金属アルミニウム'}, False : {'製造方法', '含有率', '産業廃棄物', 'リサイクル体制', '廃棄処理費用', '有効利用'}
{'True': {'金属アルミニウム', 'アルミニウム滓', 'アルミニウム産業'}, 'False': set()}
1992312051.txt
TOTAL TRUE = 4 / 25, My TOTAL WORD = 4 / 5
From kaede result ## True : {'黒鉛多孔質体', '水素吸蔵合金材料自体', '熱伝導率', '微粉化'}, False : {'水素貯蔵量', '水素吸蔵合金材料自体', '成形体', '黒鉛多孔質体', '加熱手段', '通電加熱', '水素放出', 'μm', '粒径', '放出速度', '板厚', '体積膨張', '定置式水素貯蔵用容器', '弾性体', '熱伝導率', '良電導体', '軽量化', '微粉化', '収容容器', '変形量相当', '変形量', '収縮歪み量', 'kg程度', '応力負荷', '水素吸収'}
{'True': {'黒鉛多孔質体', '水素吸蔵合金材料自体', '熱伝導率', '微粉化'}, 'False': {'海綿状多孔質体'}}
1992317306.txt
TOTAL TRUE = 6 / 14, My TOTAL WORD = 6 / 8
From kaede result ## True : {'酸素含有量', '活性金属投入', '合金組成', '合金成分', '水素電池', '放電容量'}, False : {'活性金属投入', '酸素含有量', '活物質', '負担軽減', '合金組成', '品質向上', '合金成分', '水素電池', '発明方法', '寿命化', '安定性', '製造コスト', '放電容量', '耐火物'}
{'True': {'酸素含有量', '活性金属', '合金組成', '合金成分', '水素電池', '放電容量'}, 'False': {'初期投入物', '溶解中'}}
1992343062.txt
1992343063.txt
1992343064.txt
1992357474.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'高温強度', '硬質相', '耐摩耗性'}
{'True': set(), 'False': {'性複合材'}}
1993005590.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 3
From kaede result ## True : {'放電容量'}, False : {'電極用', '有効合金相', '放電容量', '長寿命化'}
{'True': {'放電容量'}, 'False': {'融点前後', '合金中'}}
1993038966.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 1
From kaede result ## True : {'電池容量'}, False : {'急速充電特性', '放電特性', '反応面積'}
{'True': {'電池容量'}, 'False': set()}
1993048670.txt
TOTAL TRUE = 2 / 4, My TOTAL WORD = 2 / 3
From kaede result ## True : {'温度変化', '回転磁気ヘッド装置用'}, False : {'上記部分', '信頼性', '温度変化', '回転磁気ヘッド装置用'}
{'True': {'温度変化', '回転磁気ヘッド装置用'}, 'False': {'境界領域'}}
1993065161.txt
TOTAL TRUE = 0 / 5, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'信頼性', '耐熱性', '均一性', '素材比重', '素材自体'}
{'True': set(), 'False': {'系金属間化合物'}}
1993065164.txt
1993093609.txt
TOTAL TRUE = 1 / 8, My TOTAL WORD = 1 / 2
From kaede result ## True : {'割型鋳型'}, False : {'実用的価値', '連続鋳造装置', '加工性', '実施例', '割型鋳型', '製造コスト', '破壊挙動', '鋳造装置'}
{'True': {'割型鋳型'}, 'False': {'冷却速度'}}
1993097747.txt
TOTAL TRUE = 2 / 2, My TOTAL WORD = 2 / 3
From kaede result ## True : {'真空溶解炉', '真空溶解製品'}, False : {'真空溶解炉', '真空溶解製品'}
{'True': {'真空溶解炉', '真空溶解製品'}, 'False': {'大気中'}}
1993103331.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'放電容量', 'アルカリ蓄電池等'}, False : {'アルカリ蓄電池等', '電気化学特性等', '再現性', '性能寿命', '放電容量'}
{'True': {'放電容量', 'アルカリ蓄電池等'}, 'False': set()}
1993108103.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'合金特性'}
{'True': set(), 'False': {'水素吸蔵合金中'}}
1993115833.txt
1993120860.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'均質性', '水素化特性'}, False : {'アルカリ蓄電池', '均質性', '上記実施例', '極材料', '水素化特性'}
{'True': {'均質性', '水素化特性'}, 'False': set()}
1993129839.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'不純物量'}, False : {'抑制容量増大等', '特性向上', '内圧上昇', '電池材料'}
{'True': {'不純物量'}, 'False': set()}
1993138872.txt
1993185099.txt
1993197736.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 1
From kaede result ## True : {'小型ランプ'}, False : {'寿命ランプ', '溶接工程', 'チタン水銀合金', '水銀充填量バラツキ', 'チタン水銀合金製造方法', '水銀量'}
{'True': {'小型ランプ'}, 'False': set()}
1993200722.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'組織欠陥'}
{'True': set(), 'False': {'金属間化合物'}}
1993229723.txt
TOTAL TRUE = 2 / 25, My TOTAL WORD = 2 / 3
From kaede result ## True : {'能動強化', '内蔵形状記憶合金素子'}, False : {'耐放射線損傷能', '急冷凝固法', '機械構造物', '発電分野', '金属材料', '強度向上', '核融合炉', '環境下', '形状記憶強化金属基複合材料', '高性能化', '損傷自己修復機能', '原子炉', '温度上昇', '各種機械部品材料', '極限環境', '内蔵形状記憶合金素子', '軽量化', '自動車エンジン', '強度低下', '比強度', '宇宙航空', '能動強化', '化学反応大型プラント', '材料自体', '機械構造材料'}
{'True': {'能動強化', '内蔵形状記憶合金素子'}, 'False': {'制振性'}}
1993251092.txt
TOTAL TRUE = 6 / 7, My TOTAL WORD = 6 / 11
From kaede result ## True : {'コスト方式', '溶融ストック', '耐火溶融容器', '航空宇宙産業', 'エネルギー要件', '自動車産業'}, False : {'コスト方式', '生産量', '溶融ストック', '耐火溶融容器', '航空宇宙産業', 'エネルギー要件', '自動車産業'}
{'True': {'溶融ストック', '低エネルギー要件', '耐火溶融容器', '低コスト方式', '航空宇宙産業', '自動車産業'}, 'False': {'溶融物', 'モールド中', '前記容器', '金属間化合物鋳物', '前記溶融物'}}
1993281774.txt
TOTAL TRUE = 4 / 14, My TOTAL WORD = 4 / 5
From kaede result ## True : {'al金属間化合物成形体', '浸透成形品', 'al金属間化合物'}, False : {'寸法変化率', 'nial合金相', 'バーナーノズル等', 'ガスタービン羽根', 'al金属間化合物', '発明法', '生成相', '比較法', '浸透成形品', '寸法変化', 'al金属間化合物成形体', '寸法精度', 'al相', 'ni相'}
{'True': {'浸透成形品', '金属間化合物成形体', '金属間化合物', '金属間化合物成形品'}, 'False': {'合金溶湯'}}
1993285960.txt
TOTAL TRUE = 7 / 11, My TOTAL WORD = 7 / 34
From kaede result ## True : {'水素吸蔵量', '拡散速度', '水素吸蔵速度', '急冷凝固手段'}, False : {'亜鉛)、th', '粒界', '上記請求項', '急冷凝固手段', '希土類元素', 'ジルコニウム)、zn', 'mg領域', '水素吸蔵量', '拡散速度', '水素吸蔵速度', '元素等'}
{'True': {'吸蔵速度', '水素吸蔵特性', '超急冷凝固', '水素吸蔵量', '水素吸蔵速度', '拡散速度', '急冷凝固'}, 'False': {'時間後', '充填率', 'マグネシウム中', '結晶粒', '混合粉末内', '領域中', '複合化', '微粉末状', '回転方向側', '合金バルク', 'ガス圧', '水素吸蔵曲線図', 'フレーク状', '粒界部分', '粒子径', 'バブリング用', '水素吸蔵合金燃料タンク', '結晶粒径', '吸蔵完了', '比重差', '高圧不活性ガス', '結晶構造', 'ガスアトマイズ用溶解ルツボ', '溶解ルツボ', '混合粉末中', '組織写真', '矢印方向'}}
1993286191.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'放電効率', 'プラトー域傾斜'}, False : {'放電効率', '水素吸蔵性合金', '電池材料', 'pct曲線', '偏析相', 'プラトー域傾斜'}
{'True': {'放電効率', 'プラトー域傾斜'}, 'False': set()}
1993297424.txt
TOTAL TRUE = 6 / 12, My TOTAL WORD = 6 / 24
From kaede result ## True : {'水素ガス', '混合物', '水素化'}, False : {'混合物', '遷移元素', '界面部分', '粉末表面', '水素ガス', '℃程度', '蒸気圧', '該希土類', 'mg粒子側', '反応性', '上記粉末', '水素化'}
{'True': {'水素ガス圧', '水素ガス', '水素ガス圧力', '水素化物', '当該混合物', '脱水素化'}, 'False': {'加熱時間', '減圧加熱', '経時変化', '減圧下', '水素吸蔵特性', '遷移元素系合金上', '終了端会', '炉内温度', '走査型電子顕微鏡写真', '希土類水素化物', '水素雰囲気中', '前処理終了段階', '系水素吸蔵金属', '圧力依存性', '水素吸蔵', '真空度', '粒子状態', '減圧加熱時間'}}
1993297686.txt
1993306604.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'目詰まり', '不良等', '弁作動'}
{'True': set(), 'False': {'水素吸蔵組成部', '非水素吸蔵部'}}
1993330904.txt
1994012904.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 4
From kaede result ## True : {'放電容量', '均質性'}, False : {'均質性', '原材料コスト', '放電容量', '水素吸蔵量', '長寿命化'}
{'True': {'放電容量', '均質性'}, 'False': {'合金相', 'ラーバス相構造'}}
1994012908.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 4
From kaede result ## True : {'放電容量', '均質性'}, False : {'均質性', '原材料コスト', '放電容量', '水素吸蔵量', '長寿命化'}
{'True': {'放電容量', '均質性'}, 'False': {'合金相', 'ラーバス相構造'}}
1994028128.txt
TOTAL TRUE = 5 / 5, My TOTAL WORD = 5 / 5
From kaede result ## True : {'金属バナジウム', '原材料コスト', '酸化バナジウム', '酸化ジルコニウム', '金属ジルコニウム'}, False : {'金属バナジウム', '原材料コスト', '酸化バナジウム', '酸化ジルコニウム', '金属ジルコニウム'}
{'True': {'金属バナジウム', '原材料コスト', '酸化バナジウム', '酸化ジルコニウム', '金属ジルコニウム'}, 'False': set()}
1994045433.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'変態温度'}, False : {'形状記憶特性', 'nb合金', '実用化', '形状記憶合金'}
{'True': {'変態温度'}, 'False': set()}
1994048070.txt
TOTAL TRUE = 6 / 14, My TOTAL WORD = 6 / 7
From kaede result ## True : {'寸法変化率', 'al金属間化合物', '浸透成形品', '寸法変化', 'al金属間化合物成形体'}, False : {'寸法変化率', 'バーナーノズル等', 'ti相', 'al金属間化合物', '発明法', '生成相', 'tial合金相', '比較法', '浸透成形品', '寸法変化', 'al金属間化合物成形体', '寸法精度', 'al相', 'ガスタービン羽根'}
{'True': {'寸法変化率', '寸法変化', '浸透成形品', '金属間化合物成形体', '金属間化合物成形品', '金属間化合物'}, 'False': {'合金溶湯'}}
1994096793.txt
1994106657.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'冷間加工'}
{'True': set(), 'False': {'酸素含有量'}}
1994198381.txt
1994221047.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 5
From kaede result ## True : {'配合組成'}, False : {'目標成分組成', '化学分析値', '発明法', '比較法', '昇温加熱パターン', '配合組成', '成分組成'}
{'True': {'配合組成'}, 'False': {'誘導スカル溶解炉内', '範囲内', '誘導スカル溶解炉', '系金属間化合物'}}
1994221157.txt
TOTAL TRUE = 4 / 15, My TOTAL WORD = 4 / 5
From kaede result ## True : {'結晶配向性', '水素吸蔵特性', '水素吸蔵合金', '水素吸蔵', '微粉化', 't系水素吸蔵合金薄板'}, False : {'製造方法', 'ロール法', '結晶配向性', '水素吸蔵特性', '電池特性', '水素吸蔵合金', '耐久性', '水素吸蔵', '電池電極用材料', 'ストリップキャスティング法', '金属組織', 't系水素吸蔵合金薄板', '電気容量', '微粉化', '電池電極用水素吸蔵合金粉末'}
{'True': {'水素吸蔵特性', '水素吸蔵合金薄板', '微粉化', '結晶配向性'}, 'False': {'晶構造'}}
1994249254.txt
TOTAL TRUE = 3 / 10, My TOTAL WORD = 3 / 3
From kaede result ## True : {'バルク状金属ガラス', '合金塊', '断面形状'}, False : {'生成技術', '断面形状', '差圧鋳造法', '合金塊', '工業材料', '基礎科学', 'バルク状金属ガラス', 'アモルファス合金', 'アモルファス相', 'バルク状アモルファス合金'}
{'True': {'バルク状金属ガラス', '合金塊', '断面形状'}, 'False': set()}
1994252397.txt
TOTAL TRUE = 0 / 7, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'電解液', '保護作用', '水素吸蔵合金', '上記皮膜', '構造強度', '極材料', '微粉化'}
{'True': set(), 'False': {'窒化物'}}
1994253611.txt
TOTAL TRUE = 1 / 10, My TOTAL WORD = 1 / 2
From kaede result ## True : {'結晶配向効果'}, False : {'サイクル経過', '結晶配向効果', '特性向上', '工業的価値', '充放電', '高率放電特性', 'サイクル初期', '微粉化', '放出サイクル初期', '容量増大等'}
{'True': {'結晶配向効果'}, 'False': {'初期活性化'}}
1994254512.txt
1994275901.txt
TOTAL TRUE = 0 / 8, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'帯溶融法', '生成技術', '大型アモルファス合金', '合金塊', '工業材料', '基礎科学', 'アモルファス合金', 'アモルファス相'}
{'True': set(), 'False': {'バルク状金属ガラス'}}
1994291399.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'金属ジルコニウム'}, False : {'合金zr'}
{'True': {'金属ジルコニウム'}, 'False': set()}
1994295664.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 1
From kaede result ## True : {'評価サンプル'}, False : set()
{'True': {'評価サンプル'}, 'False': set()}
1994298631.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 3
From kaede result ## True : {'水素放出プラトー圧力'}, False : {'水素放出プラトー圧力'}
{'True': {'水素放出プラトー圧力'}, 'False': {'原料配合', 'サイト元素'}}
1995035544.txt
1995163224.txt
1995176713.txt
TOTAL TRUE = 0 / 9, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'収率', '含有割合', '溶射層', '発明法', 'al被覆層', '結体', '耐熱性', '粉末冶金法', '前記溶射層'}
{'True': set(), 'False': {'金属間化合物'}}
1995183029.txt
1995204833.txt
1995211589.txt
1995274889.txt
1995281773.txt
TOTAL TRUE = 3 / 7, My TOTAL WORD = 3 / 3
From kaede result ## True : {'溶解分', '水素吸蔵特性', '結晶構造'}, False : {'水素自動車用', '工場廃熱', '結晶構造', '水素吸蔵特性', '溶解分', '廃熱', '暖房システム用'}
{'True': {'水素吸蔵特性', '結晶構造', '未溶解分'}, 'False': set()}
1995289973.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 2
From kaede result ## True : {'溶接性'}, False : {'var溶解', '発明方法', '溶接性', '真空アーク溶解'}
{'True': {'溶接性'}, 'False': {'一次電極'}}
1995308310.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 2
From kaede result ## True : {'比重差'}, False : {'比重差', '流動性', 'エネルギー効率'}
{'True': {'比重差'}, 'False': {'金属化合物'}}
1995310415.txt
1996044159.txt
TOTAL TRUE = 1 / 6, My TOTAL WORD = 1 / 4
From kaede result ## True : {'活性化度'}, False : {'充放電', '触媒性', '反応性', 'laves相合金', 'mm系合金', '活性化度'}
{'True': {'活性化度'}, 'False': {'水素吸蔵合金電極', '高容量', '高電流'}}
1996049633.txt
1996058076.txt
1996065707.txt
1996126402.txt
1996153245.txt
TOTAL TRUE = 1 / 8, My TOTAL WORD = 1 / 2
From kaede result ## True : {'アモルファス化'}, False : {'付随歪', '熱収縮歪', '歪検出', '薄帯加工歪', '合計量', '加工歪', 'アモルファス合金薄帯', 'アモルファス化'}
{'True': {'アモルファス化'}, 'False': {'合金片'}}
1996281822.txt
TOTAL TRUE = 2 / 18, My TOTAL WORD = 2 / 2
From kaede result ## True : {'放出特性', '水素放出特性'}, False : {'結晶方位', '高速拡散路', '相界面', '界面近傍', '反応速度', '相乗効果', '整合歪', '金属内部', 'ナノオーダ', '安定性', '水素化物', '水素原子', '耐久性', '影響領域', '活性化', 'bcc合金'}
{'True': {'放出特性', '水素放出特性'}, 'False': set()}
1996326833.txt
TOTAL TRUE = 3 / 13, My TOTAL WORD = 3 / 3
From kaede result ## True : {'ロール冷却', '母合金溶解鋳造', 'ロール急冷'}, False : {'各種用途', '実用化', '接触面積', '熱処理合金', '合金溶解', 'リボン状合金', '水素ガス', '製造工程', 'ロール冷却', '母合金溶解鋳造', 'ロール急冷', '活性化', '水素化'}
{'True': {'ロール冷却', '母合金溶解鋳造', 'ロール急冷'}, 'False': set()}
1996334390.txt
1997046265.txt
1997046267.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 14
From kaede result ## True : {'水素吸収特性'}, False : {'水素吸収特性'}
{'True': {'水素吸収特性'}, 'False': {'該ミルポット', '無電解ニッケルメッキ液', 'メッキ層', '合金組成', '無電解', 'ポット内部', '粒子どうし', '塩化ニッケル', '表層部', 'ニッケル量', '次亜リン酸ナトリウム', '粒子表面', 'ニッケルメッキ液'}}
1997083655.txt
TOTAL TRUE = 3 / 9, My TOTAL WORD = 3 / 3
From kaede result ## True : {'形状記憶合金製', '締結部材'}, False : {'形状記憶合金製', '通常レベル', '熱間加工工程', 'レジューサ等', '製造工程', '締結部材', '意匠性', '鋳造部材', '清浄度'}
{'True': {'形状記憶合金製', '締結部材', '締結部材以外'}, 'False': set()}
1997124039.txt
1997168108.txt
TOTAL TRUE = 8 / 11, My TOTAL WORD = 8 / 9
From kaede result ## True : {'鋳造欠陥', 'アモルファス単相', '所望形状', 'バルクアモルファス', '結晶核', '結晶相', '強度特性', '均一核生成'}, False : {'鋳造欠陥', '最終形状', 'アモルファス単相', '所望形状', '再現性', 'バルクアモルファス', '結晶核', '結晶相', '強度特性', '均一核生成', '湯境い'}
{'True': {'鋳造欠陥', 'アモルファス単相', '不均一核生成', '所望形状', 'バルクアモルファス', '結晶核', '結晶相', '強度特性'}, 'False': {'溶融金属'}}
1997196132.txt
TOTAL TRUE = 3 / 5, My TOTAL WORD = 3 / 4
From kaede result ## True : {'金属溶湯', '粉末成形体', 'ゲッター効果'}, False : {'金属溶湯', '℃程度', 'ゲッター効果', '粉末成形体', '鋳造温度'}
{'True': {'金属溶湯', '粉末成形体', 'ゲッター効果'}, 'False': {'重力下'}}
1997208026.txt
1997252584.txt
1997269442.txt
1998046804.txt
1998066629.txt
1998149659.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 1
From kaede result ## True : {'水素吸放出特性'}, False : {'処理自体', '問題等', '圧力範囲', '酸化等', 'bcc水素吸蔵合金', '工業的実施'}
{'True': {'水素吸放出特性'}, 'False': set()}
1998193479.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 2
From kaede result ## True : {'相対密度'}, False : {'相対密度'}
{'True': {'相対密度'}, 'False': {'金属間化合物'}}
1998272019.txt
1998308559.txt
1998312289.txt
1998324970.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'電極容量', '合金組成', '生産性', '放電率特性', '寿命特性', 'サイクル特性'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998325403.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'電極容量', '合金組成', '生産性', '放電率特性', '寿命特性', 'サイクル特性'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998325404.txt
TOTAL TRUE = 2 / 7, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'電極容量', '含有割合', '合金組成', '生産性', '放電率特性', '寿命特性', 'サイクル特性'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998353644.txt
1999061455.txt
1999123448.txt
TOTAL TRUE = 5 / 14, My TOTAL WORD = 5 / 6
From kaede result ## True : {'水素分離膜', '透過速度', '純度水素', '金属膜', 'リボン状試料'}, False : {'原材料費', '水素分離膜', '燃料電池', '半導体製造', '水素同位体分離', 'pd合金膜', '純度水素', '三重水素', 'pd等', '製造コスト', 'ロール液体急冷法', '透過速度', '金属膜', 'リボン状試料'}
{'True': {'水素分離膜', '高純度水素', '透過速度', '金属膜', 'リボン状試料'}, 'False': {'合金膜'}}
1999140158.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'高クリープラプチャー強度'}, False : {'耐熱性'}
{'True': {'高クリープラプチャー強度'}, 'False': set()}
1999161745.txt
TOTAL TRUE = 2 / 13, My TOTAL WORD = 2 / 3
From kaede result ## True : {'金属酸化物', '金属水酸化物', '高率放電特性'}, False : {'金属酸化物', '上記ni', '水素吸蔵合金表面', '系合金組成', '合金表面', '急冷ロール法', 'アルカリ電解液', '重量%/r', '高率放電特性', '長寿命', '金属水酸化物', 'アトマイズ法', '島状'}
{'True': {'高率放電特性', '金属間化合物'}, 'False': {'化学量論比'}}
1999194683.txt
1999241498.txt
1999329046.txt
1999367724.txt
2000035203.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 2
From kaede result ## True : {'組成変動'}, False : {'量産レベル', '溶湯温度', '水素吸蔵合金作製', '生産性', '製造コスト', '安定化', '組成変動'}
{'True': {'組成変動'}, 'False': {'希土類元素'}}
2000044174.txt
TOTAL TRUE = 3 / 10, My TOTAL WORD = 3 / 3
From kaede result ## True : {'有効水素移動量', 'プラトー性', '最大水素吸蔵量等'}, False : {'有効水素移動量', 'プラトー性', 'timnvzr系', '最大水素吸蔵量等', '実用性', '特定成分', 'ヒステリシス特性', '均質化', '急冷凝固', '水素化特性'}
{'True': {'最大水素吸蔵量等', 'プラトー性', '水素移動量'}, 'False': set()}
2000073649.txt
2000086312.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 2
From kaede result ## True : {'板面方向'}, False : {'圧延設備', '工業的製造方法', '実用性', '機械的性質', '板面方向'}
{'True': {'板面方向'}, 'False': {'系金属間化合物板'}}
2000086430.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'圧延設備', '工業的製造方法', '実用性'}
{'True': set(), 'False': {'金属間化合物板'}}
2000107812.txt
TOTAL TRUE = 2 / 4, My TOTAL WORD = 2 / 2
From kaede result ## True : {'保存特性', '充放電特性'}, False : {'保存特性', '充放電特性', '量産性', '上記水素吸蔵合金'}
{'True': {'保存特性', '放電特性'}, 'False': set()}
2000249657.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 3
From kaede result ## True : {'水素吸蔵特性', '粉砕物'}, False : {'ni系水素吸蔵合金', '設備等', '水素吸蔵特性', '粉砕物', '存在割合'}
{'True': {'水素吸蔵特性', '粉砕物'}, 'False': {'一次焼結体'}}
2000254228.txt
2000262155.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 1
From kaede result ## True : {'tial系金属間化合物'}, False : {':>所望', '耐熱効果'}
{'True': {'系金属間化合物'}, 'False': set()}
2000270967.txt
2000291063.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 6
From kaede result ## True : {'形状記憶素材', '形状回復能'}, False : {'板厚', '工業的製造方法', '形状回復能', '機械的性質', '形状記憶素材'}
{'True': {'二次元形状記憶素材', '形状回復能'}, 'False': {'異方性', '集合組織', '金属間化合物板', '板面内'}}
2000319166.txt
2000335446.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'粉末状'}, False : {'再生処理', '組成調整工程', '粉砕工程', '再生工程'}
{'True': {'粉末状'}, 'False': set()}
2000378320.txt
2000389719.txt
2001099733.txt
TOTAL TRUE = 0 / 8, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'作業性', '黒煙', '性能向上', '酸素濃度', '酸剤添加', '溶解環境', '金属バナジウム等', '耐火物'}
{'True': set(), 'False': {'脱酸剤'}}
0.5652173913043478
                my_true  total_my
1991074679.txt        1         1
1991155577.txt        0         0
1991185116.txt        1         1
1991187246.txt        0         0
1991242362.txt        2         2
...                 ...       ...
2000319166.txt        0         0
2000335446.txt        1         1
2000378320.txt        0         0
2000389719.txt        0         0
2001099733.txt        0         1

[144 rows x 2 columns]
