LOAD SUCCESS
1991074679.txt
TOTAL TRUE = 0 / 2, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'軽量化', '晶質マグネシウム合金バルク材'}
{'True': set(), 'False': {'非晶質マグネシウム合金バルク材'}}
1991155577.txt
1991185116.txt
TOTAL TRUE = 0 / 5, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'充放電サイクル寿命', '偏移', '粒径', '電池用水素吸蔵合金粉', '合金組成'}
{'True': set(), 'False': {'放電サイクル寿命'}}
1991187246.txt
1991242362.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'耐酸化性', '高温耐酸化性'}, False : {'tial系金属間化合物材料', '高温耐酸化性', '前記材料', '高温下', '耐酸化性'}
{'True': {'耐酸化性', '高温耐酸化性'}, 'False': set()}
1991259692.txt
TOTAL TRUE = 0 / 4, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'金属マトリックス', '高温強度', '内燃機関', '耐熱部材'}
{'True': set(), 'False': {'金属間化合物相'}}
1991272356.txt
TOTAL TRUE = 0 / 2, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'陰極点', '酸化物選択性'}
{'True': set(), 'False': {'表面層', '材料表面'}}
1991280981.txt
TOTAL TRUE = 1 / 6, My TOTAL WORD = 1 / 5
From kaede result ## True : {'耐微粉化性'}, False : {'水素吸蔵', '長寿命', 'クラック発生', '分水素吸蔵量', '耐微粉化性', '上記圧粉成形体'}
{'True': {'耐微粉化性'}, 'False': {'圧粉成形体', '水素吸蔵量', '圧粉成形体中', '水素吸蔵用合金中'}}
1991305661.txt
TOTAL TRUE = 0 / 2, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'母合金', '酸化物製'}
{'True': set(), 'False': {'合金中', '母合金本来'}}
1991324211.txt
TOTAL TRUE = 3 / 12, My TOTAL WORD = 3 / 7
From kaede result ## True : {'酸素ガス', '合金表面', 'アルカリ蓄電池'}, False : {'アルカリ電解液', '水素吸蔵合金', '合金表面', '充放電サイクル', '溶湯状態', '酸素ガス', 'アルカリ蓄電池用水素吸蔵合金', '製造法', '冷却速度', '充放電サイクル寿命特性', '℃/秒', 'アルカリ蓄電池'}
{'True': {'酸素ガス', '合金表面', 'アルカリ蓄電池'}, 'False': {'放電サイクル', 'アルカリ電解液中', '合金中', '放電サイクル寿命特性'}}
1991337757.txt
TOTAL TRUE = 0 / 4, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'回転撹拌凝固', '内部エネルギー', '複合材料', '冷却過程'}
{'True': set(), 'False': {'高周波加熱'}}
1991351161.txt
TOTAL TRUE = 0 / 7, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'酸剤', '廃棄物処理', '軽量化', '鉄原料', '自動車等', '加工性', '製鋼工程'}
{'True': set(), 'False': {'複合金属板'}}
1992000303.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 1
From kaede result ## True : {'水素吸蔵量'}, False : {'水素吸蔵合金', '元素粉末'}
{'True': {'水素吸蔵量'}, 'False': set()}
1992008302.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 2
From kaede result ## True : {'ヤング率'}, False : {'窒化物粒子', '機械強度', 'ヤング率', 'プラズマ周辺部', '微粒子状態'}
{'True': {'ヤング率'}, 'False': {'プラズマ中'}}
1992011633.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 2
From kaede result ## True : {'任意形状'}, False : {'任意形状', '耐熱部品', '性能向上', '高温関連機器', '靭性', '強度耐熱部品', '高温強度'}
{'True': {'任意形状'}, 'False': {'高融点金属間化合物基'}}
1992041294.txt
TOTAL TRUE = 3 / 8, My TOTAL WORD = 3 / 5
From kaede result ## True : {'加圧治具', '合金板', 'リチウム合金板'}, False : {'半径方向', '加圧治具', '合金部分', 'リチウム合金板', '合金板', '電池用', '重ね合せ方向', '厚み方向'}
{'True': {'加圧治具', '合金板', 'リチウム合金板'}, 'False': {'非水電解液', '合金化'}}
1992053147.txt
TOTAL TRUE = 0 / 9, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'tial金属間化合物', '水素含有雰囲気', '回転体部品', 'エンジン部品', '化特性', 'tial金属間化合物材料', '航空機用構造材', '高温耐熱材料', '耐水素'}
{'True': set(), 'False': {'耐水素脆化特性', '金属間化合物'}}
1992062385.txt
TOTAL TRUE = 6 / 29, My TOTAL WORD = 6 / 11
From kaede result ## True : {'水素含有雰囲気', '電池内圧', '水素吸蔵合金電極', '微粉化', '充填率', '放電容量'}, False : {'水素含有雰囲気', '単位体積当たり', '水素吸蔵合金粉', '容量化', '簡略化', '水素吸蔵合金', '合金粉末', '電気エネルギー', '熱伝導性', '充填率', '電極性能', '小型化', '吸収能', '放電容量', '密閉型電池', '樹脂結着剤', '長寿命', '工程数', '機械的強度', '充電効率', '活性化処理', '電池内圧', '水素吸蔵合金電極', '結多孔体', '酸素ガス', '微粉化', '水素吸蔵合金粉末焼結多孔体', '電子伝導性', '電池電極'}
{'True': {'水素含有雰囲気', '電池内圧', '水素吸蔵合金電極', '微粉化', '充填率', '放電容量'}, 'False': {'焼結多孔体', '金属拡散層', '金属層', '高容量化', '多孔体'}}
1992068585.txt
TOTAL TRUE = 0 / 5, My TOTAL WORD = 0 / 3
From kaede result ## True : set(), False : {'ti合金', '安定化', '製造工程', '請求項', '混合物'}
{'True': set(), 'False': {'大気中', '系金属間化合物', '混合体'}}
1992070515.txt
1992073168.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 2
From kaede result ## True : {'金属間化合物'}, False : {'形状付与', '金属間化合物', '鋳造工程', '加工材'}
{'True': {'金属間化合物'}, 'False': {'基金属間化合物'}}
1992100237.txt
TOTAL TRUE = 0 / 6, My TOTAL WORD = 0 / 3
From kaede result ## True : set(), False : {'母合金', 'セラミック製', 'アーク溶解', 'セラミック製ノズル', '収率', '急冷水素吸蔵合金'}
{'True': set(), 'False': {'合金中', '水素吸蔵合金製造装置', '製造時間'}}
1992153510.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 3
From kaede result ## True : {'熱処理温度'}, False : {'熱間加工性', '熱処理温度', '生産性'}
{'True': {'熱処理温度'}, 'False': {'熱処理時間', '冷却速度'}}
1992172658.txt
TOTAL TRUE = 2 / 7, My TOTAL WORD = 2 / 3
From kaede result ## True : {'混相組織等', '結晶質単相組織'}, False : {'強度等', '採用手段', '晶質単相組織', '混相組織等', '工業的生産性', '安定相', '結晶質単相組織'}
{'True': {'混相組織等', '結晶質単相組織'}, 'False': {'非晶質単相組織'}}
1992191458.txt
1992212036.txt
TOTAL TRUE = 0 / 9, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'ヤング率', '実用化', 'v等', '実施例', 'at%(残ti', '弾性線', 'ni合金', '実用組成ni', 'tini合金等'}
{'True': set(), 'False': {'超弾性線'}}
1992242233.txt
TOTAL TRUE = 3 / 11, My TOTAL WORD = 3 / 4
From kaede result ## True : {'水素吸蔵速度', 'サイクル数', '酸水溶液'}, False : {'波及効果', '活性化', '合金粉末', '水素吸蔵速度', 'サイクル数', 'サイクル容量立ち上がり', '酸水溶液', '応用面', '液相系用途', '気相系用途', '活性化処理工程'}
{'True': {'水素吸蔵速度', 'サイクル数', '酸水溶液'}, 'False': {'二次電池'}}
1992242236.txt
TOTAL TRUE = 6 / 24, My TOTAL WORD = 6 / 13
From kaede result ## True : {'合金表面', '合金組織', '放電寿命', '放電特性', '初期活性化', '希土類水酸化物'}, False : {'効率充電', '電動工具', '合金表面', '偏析', '希土類水酸化物', 'アルカリ電解液', '活性化', 'cd電池', '放電寿命', '長寿命', '電気自動車', '利用拡大', '急速充電', '放電特性', '駆動車', '置換金属', '合金溶製', '急冷凝固', '水素電池', '合金組織', '急速放電', 'エネルギーコスト', '初期活性化', '極材料'}
{'True': {'合金表面', '合金組織', '放電寿命', '放電特性', '初期活性化', '希土類水酸化物'}, 'False': {'高効率', '電極寿命', 'アルカリ電解液中', '範囲内', '平均結晶粒径', '希土類金属中', '冷却速度'}}
1992288738.txt
TOTAL TRUE = 3 / 17, My TOTAL WORD = 3 / 17
From kaede result ## True : {'機械加工', '製造コスト', '加工コスト'}, False : {'製造加工', '低廉化', '機械加工', '切削加工のし', '均一拡散熱処理', '自由度', 'メカニカルアロイング粉', '容易化', '加工コスト', '結処理', '熱処理工程', '製造コスト', '素材割れ', '形状付与', '発生防止', '成形加工', '物性向上'}
{'True': {'機械加工', '製造コスト', '加工コスト'}, 'False': {'金属間化合物製品', '合金元素', '製造加工中', '機械加工叉', '割れ等', '塑性変形能', '金属間化合物', '複合材', '切削加工', '加工中', '各合金元素', '前記複合材', '合金化反応', '冷間鍛造'}}
1992295067.txt
1992305460.txt
TOTAL TRUE = 2 / 9, My TOTAL WORD = 2 / 3
From kaede result ## True : {'金属アルミニウム', 'アルミニウム産業'}, False : {'製造方法', '産業廃棄物', 'アルミニウム合金', 'アルミニウム産業', '含有率', '金属アルミニウム', '有効利用', 'リサイクル体制', '廃棄処理費用'}
{'True': {'金属アルミニウム', 'アルミニウム産業'}, 'False': {'アルミニウム滓'}}
1992312051.txt
TOTAL TRUE = 4 / 25, My TOTAL WORD = 4 / 4
From kaede result ## True : {'熱伝導率', '黒鉛多孔質体', '微粉化', '水素吸蔵合金材料自体'}, False : {'体積膨張', '粒径', '水素吸収', '弾性体', '水素放出', '収縮歪み量', '良電導体', 'μm', '通電加熱', '水素吸蔵合金材料自体', '加熱手段', '変形量', '黒鉛多孔質体', '収容容器', '応力負荷', '軽量化', '定置式水素貯蔵用容器', '成形体', '水素貯蔵量', '放出速度', 'kg程度', '微粉化', '板厚', '変形量相当', '熱伝導率'}
{'True': {'熱伝導率', '黒鉛多孔質体', '微粉化', '水素吸蔵合金材料自体'}, 'False': set()}
1992317306.txt
TOTAL TRUE = 5 / 14, My TOTAL WORD = 5 / 8
From kaede result ## True : {'水素電池', '合金成分', '酸素含有量', '放電容量', '合金組成'}, False : {'活物質', '活性金属投入', '耐火物', '水素電池', '合金成分', '負担軽減', '品質向上', '酸素含有量', '合金組成', '寿命化', '発明方法', '放電容量', '製造コスト', '安定性'}
{'True': {'水素電池', '合金成分', '酸素含有量', '放電容量', '合金組成'}, 'False': {'初期投入物', '活性金属', '溶解中'}}
1992343062.txt
1992343063.txt
1992343064.txt
1992357474.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'耐摩耗性', '硬質相', '高温強度'}
{'True': set(), 'False': {'性複合材'}}
1993005590.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 4
From kaede result ## True : {'放電容量'}, False : {'有効合金相', '長寿命化', '電極用', '放電容量'}
{'True': {'放電容量'}, 'False': {'合金中', '合金相以外', '融点前後'}}
1993038966.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 1
From kaede result ## True : {'電池容量'}, False : {'急速充電特性', '反応面積', '放電特性'}
{'True': {'電池容量'}, 'False': set()}
1993048670.txt
TOTAL TRUE = 2 / 4, My TOTAL WORD = 2 / 3
From kaede result ## True : {'回転磁気ヘッド装置用', '温度変化'}, False : {'上記部分', '回転磁気ヘッド装置用', '温度変化', '信頼性'}
{'True': {'回転磁気ヘッド装置用', '温度変化'}, 'False': {'境界領域'}}
1993065161.txt
TOTAL TRUE = 0 / 5, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'信頼性', '素材自体', '耐熱性', '均一性', '素材比重'}
{'True': set(), 'False': {'系金属間化合物'}}
1993065164.txt
1993093609.txt
TOTAL TRUE = 1 / 8, My TOTAL WORD = 1 / 2
From kaede result ## True : {'割型鋳型'}, False : {'鋳造装置', '割型鋳型', '連続鋳造装置', '製造コスト', '加工性', '破壊挙動', '実施例', '実用的価値'}
{'True': {'割型鋳型'}, 'False': {'冷却速度'}}
1993097747.txt
TOTAL TRUE = 2 / 2, My TOTAL WORD = 2 / 3
From kaede result ## True : {'真空溶解炉', '真空溶解製品'}, False : {'真空溶解炉', '真空溶解製品'}
{'True': {'真空溶解炉', '真空溶解製品'}, 'False': {'大気中'}}
1993103331.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'アルカリ蓄電池等', '放電容量'}, False : {'性能寿命', 'アルカリ蓄電池等', '再現性', '放電容量', '電気化学特性等'}
{'True': {'アルカリ蓄電池等', '放電容量'}, 'False': set()}
1993108103.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'合金特性'}
{'True': set(), 'False': {'水素吸蔵合金中'}}
1993115833.txt
1993120860.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'均質性', '水素化特性'}, False : {'水素化特性', '極材料', '上記実施例', '均質性', 'アルカリ蓄電池'}
{'True': {'均質性', '水素化特性'}, 'False': set()}
1993129839.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'不純物量'}, False : {'抑制容量増大等', '特性向上', '内圧上昇', '電池材料'}
{'True': {'不純物量'}, 'False': set()}
1993138872.txt
1993185099.txt
1993197736.txt
1993200722.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'組織欠陥'}
{'True': set(), 'False': {'金属間化合物'}}
1993229723.txt
TOTAL TRUE = 1 / 25, My TOTAL WORD = 1 / 2
From kaede result ## True : {'内蔵形状記憶合金素子'}, False : {'強度低下', '化学反応大型プラント', '自動車エンジン', '宇宙航空', '比強度', '核融合炉', '機械構造材料', '高性能化', '急冷凝固法', '原子炉', '内蔵形状記憶合金素子', '金属材料', '温度上昇', '形状記憶強化金属基複合材料', '軽量化', '環境下', '強度向上', '耐放射線損傷能', '機械構造物', '能動強化', '各種機械部品材料', '材料自体', '極限環境', '発電分野', '損傷自己修復機能'}
{'True': {'内蔵形状記憶合金素子'}, 'False': {'制振性'}}
1993251092.txt
TOTAL TRUE = 3 / 7, My TOTAL WORD = 3 / 10
From kaede result ## True : {'耐火溶融容器', '自動車産業', '航空宇宙産業'}, False : {'生産量', 'コスト方式', '自動車産業', 'エネルギー要件', '耐火溶融容器', '溶融ストック', '航空宇宙産業'}
{'True': {'耐火溶融容器', '自動車産業', '航空宇宙産業'}, 'False': {'モールド中', '金属間化合物鋳物', '低コスト方式', '前記溶融物', '溶融物', '前記容器', '低エネルギー要件'}}
1993281774.txt
TOTAL TRUE = 1 / 14, My TOTAL WORD = 1 / 5
From kaede result ## True : {'浸透成形品'}, False : {'寸法変化率', '寸法精度', 'ni相', '発明法', 'ガスタービン羽根', '寸法変化', '比較法', 'nial合金相', 'al相', '浸透成形品', 'al金属間化合物成形体', 'al金属間化合物', 'バーナーノズル等', '生成相'}
{'True': {'浸透成形品'}, 'False': {'合金溶湯', '金属間化合物成形品', '金属間化合物成形体', '金属間化合物'}}
1993285960.txt
TOTAL TRUE = 3 / 11, My TOTAL WORD = 3 / 34
From kaede result ## True : {'水素吸蔵速度', '拡散速度', '水素吸蔵量'}, False : {'水素吸蔵速度', 'ジルコニウム)、zn', '拡散速度', '上記請求項', '元素等', '希土類元素', '急冷凝固手段', '水素吸蔵量', '亜鉛)、th', 'mg領域', '粒界'}
{'True': {'水素吸蔵速度', '拡散速度', '水素吸蔵量'}, 'False': {'矢印方向', '吸蔵完了', '微粉末状', '領域中', '結晶粒径', '高圧不活性ガス', '超急冷凝固', 'フレーク状', '結晶構造', 'ガスアトマイズ用溶解ルツボ', '結晶粒', 'マグネシウム中', '充填率', '合金バルク', '吸蔵速度', '時間後', 'ガス圧', '溶解ルツボ', 'バブリング用', '水素吸蔵特性', '混合粉末中', '複合化', '組織写真', '回転方向側', '水素吸蔵曲線図', '急冷凝固', '比重差', '混合粉末内', '水素吸蔵合金燃料タンク', '粒界部分', '粒子径'}}
1993286191.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'放電効率', 'プラトー域傾斜'}, False : {'プラトー域傾斜', '偏析相', '電池材料', '放電効率', '水素吸蔵性合金', 'pct曲線'}
{'True': {'放電効率', 'プラトー域傾斜'}, 'False': set()}
1993297424.txt
TOTAL TRUE = 1 / 12, My TOTAL WORD = 1 / 24
From kaede result ## True : {'水素ガス'}, False : {'上記粉末', 'mg粒子側', '蒸気圧', '遷移元素', '該希土類', '反応性', '℃程度', '混合物', '粉末表面', '水素ガス', '界面部分', '水素化'}
{'True': {'水素ガス'}, 'False': {'水素吸蔵', '粒子状態', '脱水素化', '水素ガス圧', '炉内温度', '圧力下', '水素化物', '前処理終了段階', '圧力依存性', '減圧加熱', '加熱時間', '当該混合物', '水素吸蔵特性', '遷移元素系合金上', '真空度', '水素雰囲気中', '系水素吸蔵金属', '経時変化', '水素ガス圧力', '走査型電子顕微鏡写真', '減圧下', '減圧加熱時間', '終了端会'}}
1993297686.txt
1993306604.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'目詰まり', '弁作動', '不良等'}
{'True': set(), 'False': {'水素吸蔵組成部', '非水素吸蔵部'}}
1993330904.txt
1994012904.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 4
From kaede result ## True : {'均質性', '放電容量'}, False : {'原材料コスト', '放電容量', '水素吸蔵量', '均質性', '長寿命化'}
{'True': {'均質性', '放電容量'}, 'False': {'合金相', 'ラーバス相構造'}}
1994012908.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 4
From kaede result ## True : {'均質性', '放電容量'}, False : {'原材料コスト', '放電容量', '水素吸蔵量', '均質性', '長寿命化'}
{'True': {'均質性', '放電容量'}, 'False': {'合金相', 'ラーバス相構造'}}
1994028128.txt
TOTAL TRUE = 5 / 5, My TOTAL WORD = 5 / 5
From kaede result ## True : {'酸化バナジウム', '金属ジルコニウム', '金属バナジウム', '原材料コスト', '酸化ジルコニウム'}, False : {'酸化バナジウム', '金属ジルコニウム', '金属バナジウム', '原材料コスト', '酸化ジルコニウム'}
{'True': {'酸化バナジウム', '金属ジルコニウム', '金属バナジウム', '原材料コスト', '酸化ジルコニウム'}, 'False': set()}
1994045433.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'変態温度'}, False : {'nb合金', '形状記憶特性', '実用化', '形状記憶合金'}
{'True': {'変態温度'}, 'False': set()}
1994048070.txt
TOTAL TRUE = 3 / 14, My TOTAL WORD = 3 / 7
From kaede result ## True : {'浸透成形品', '寸法変化率', '寸法変化'}, False : {'寸法変化率', '寸法精度', 'ti相', '発明法', 'ガスタービン羽根', '寸法変化', '比較法', 'tial合金相', 'al相', '浸透成形品', 'al金属間化合物成形体', 'al金属間化合物', 'バーナーノズル等', '生成相'}
{'True': {'浸透成形品', '寸法変化率', '寸法変化'}, 'False': {'合金溶湯', '金属間化合物成形品', '金属間化合物成形体', '金属間化合物'}}
1994096793.txt
1994106657.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'冷間加工'}
{'True': set(), 'False': {'酸素含有量'}}
1994198381.txt
1994221047.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 5
From kaede result ## True : {'配合組成'}, False : {'発明法', '成分組成', '目標成分組成', '比較法', '昇温加熱パターン', '配合組成', '化学分析値'}
{'True': {'配合組成'}, 'False': {'誘導スカル溶解炉内', '範囲内', '系金属間化合物', '誘導スカル溶解炉'}}
1994221157.txt
TOTAL TRUE = 3 / 15, My TOTAL WORD = 3 / 5
From kaede result ## True : {'水素吸蔵特性', '微粉化', '結晶配向性'}, False : {'水素吸蔵', '水素吸蔵合金', '製造方法', 'ロール法', '電池電極用水素吸蔵合金粉末', '電池特性', '金属組織', '微粉化', 'ストリップキャスティング法', '結晶配向性', '水素吸蔵特性', '耐久性', '電池電極用材料', 't系水素吸蔵合金薄板', '電気容量'}
{'True': {'水素吸蔵特性', '微粉化', '結晶配向性'}, 'False': {'晶構造', '水素吸蔵合金薄板'}}
1994249254.txt
TOTAL TRUE = 2 / 10, My TOTAL WORD = 2 / 2
From kaede result ## True : {'合金塊', '断面形状'}, False : {'差圧鋳造法', 'バルク状アモルファス合金', 'バルク状金属ガラス', '断面形状', 'アモルファス合金', '工業材料', '基礎科学', '生成技術', '合金塊', 'アモルファス相'}
{'True': {'合金塊', '断面形状'}, 'False': set()}
1994252397.txt
TOTAL TRUE = 0 / 7, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'水素吸蔵合金', '上記皮膜', '構造強度', '微粉化', '電解液', '極材料', '保護作用'}
{'True': set(), 'False': {'窒化物'}}
1994253611.txt
TOTAL TRUE = 3 / 10, My TOTAL WORD = 3 / 4
From kaede result ## True : {'結晶配向効果', '微粉化', '放出サイクル初期'}, False : {'特性向上', 'サイクル初期', '放出サイクル初期', 'サイクル経過', '高率放電特性', '微粉化', '容量増大等', '工業的価値', '充放電', '結晶配向効果'}
{'True': {'結晶配向効果', '微粉化', '放出サイクル初期'}, 'False': {'初期活性化'}}
1994254512.txt
1994275901.txt
1994291399.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'金属ジルコニウム'}, False : {'合金zr'}
{'True': {'金属ジルコニウム'}, 'False': set()}
1994295664.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 1
From kaede result ## True : {'評価サンプル'}, False : set()
{'True': {'評価サンプル'}, 'False': set()}
1994298631.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 3
From kaede result ## True : {'水素放出プラトー圧力'}, False : {'水素放出プラトー圧力'}
{'True': {'水素放出プラトー圧力'}, 'False': {'サイト元素', '原料配合'}}
1995035544.txt
1995163224.txt
1995176713.txt
TOTAL TRUE = 0 / 9, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'al被覆層', '粉末冶金法', '発明法', '含有割合', '溶射層', '耐熱性', '収率', '結体', '前記溶射層'}
{'True': set(), 'False': {'金属間化合物'}}
1995183029.txt
1995204833.txt
1995211589.txt
1995274889.txt
1995281773.txt
TOTAL TRUE = 2 / 7, My TOTAL WORD = 2 / 3
From kaede result ## True : {'水素吸蔵特性', '結晶構造'}, False : {'暖房システム用', '水素自動車用', '水素吸蔵特性', '廃熱', '結晶構造', '工場廃熱', '溶解分'}
{'True': {'水素吸蔵特性', '結晶構造'}, 'False': {'未溶解分'}}
1995289973.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 2
From kaede result ## True : {'溶接性'}, False : {'発明方法', 'var溶解', '溶接性', '真空アーク溶解'}
{'True': {'溶接性'}, 'False': {'一次電極'}}
1995308310.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 2
From kaede result ## True : {'比重差'}, False : {'エネルギー効率', '流動性', '比重差'}
{'True': {'比重差'}, 'False': {'金属化合物'}}
1995310415.txt
1996044159.txt
TOTAL TRUE = 1 / 6, My TOTAL WORD = 1 / 4
From kaede result ## True : {'活性化度'}, False : {'活性化度', '反応性', 'laves相合金', '充放電', '触媒性', 'mm系合金'}
{'True': {'活性化度'}, 'False': {'高容量', '高電流', '水素吸蔵合金電極'}}
1996049633.txt
1996058076.txt
1996065707.txt
1996126402.txt
1996153245.txt
TOTAL TRUE = 1 / 8, My TOTAL WORD = 1 / 2
From kaede result ## True : {'アモルファス化'}, False : {'歪検出', '合計量', '薄帯加工歪', 'アモルファス化', '加工歪', 'アモルファス合金薄帯', '付随歪', '熱収縮歪'}
{'True': {'アモルファス化'}, 'False': {'合金片'}}
1996281822.txt
TOTAL TRUE = 2 / 18, My TOTAL WORD = 2 / 2
From kaede result ## True : {'水素放出特性', '放出特性'}, False : {'活性化', '相乗効果', '結晶方位', 'ナノオーダ', '反応速度', '水素放出特性', '界面近傍', '相界面', '放出特性', 'bcc合金', '耐久性', '水素原子', '金属内部', '高速拡散路', '影響領域', '安定性', '整合歪', '水素化物'}
{'True': {'水素放出特性', '放出特性'}, 'False': set()}
1996326833.txt
TOTAL TRUE = 2 / 13, My TOTAL WORD = 2 / 2
From kaede result ## True : {'ロール急冷', 'ロール冷却'}, False : {'活性化', '接触面積', '実用化', '合金溶解', '製造工程', 'リボン状合金', '母合金溶解鋳造', 'ロール急冷', 'ロール冷却', '水素ガス', '各種用途', '熱処理合金', '水素化'}
{'True': {'ロール急冷', 'ロール冷却'}, 'False': set()}
1996334390.txt
1997046265.txt
1997046267.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 14
From kaede result ## True : {'水素吸収特性'}, False : {'水素吸収特性'}
{'True': {'水素吸収特性'}, 'False': {'ポット内部', 'ニッケル量', '粒子どうし', '塩化ニッケル', 'メッキ層', '該ミルポット', '表層部', '無電解ニッケルメッキ液', 'ニッケルメッキ液', '無電解', '次亜リン酸ナトリウム', '合金組成', '粒子表面'}}
1997083655.txt
TOTAL TRUE = 2 / 9, My TOTAL WORD = 2 / 3
From kaede result ## True : {'締結部材', '形状記憶合金製'}, False : {'通常レベル', '熱間加工工程', '鋳造部材', '意匠性', '形状記憶合金製', '製造工程', 'レジューサ等', '締結部材', '清浄度'}
{'True': {'締結部材', '形状記憶合金製'}, 'False': {'締結部材以外'}}
1997124039.txt
1997168108.txt
TOTAL TRUE = 7 / 11, My TOTAL WORD = 7 / 9
From kaede result ## True : {'結晶相', '強度特性', '結晶核', 'アモルファス単相', '鋳造欠陥', '湯境い', 'バルクアモルファス'}, False : {'均一核生成', '最終形状', '結晶相', '強度特性', '結晶核', 'アモルファス単相', '湯境い', '鋳造欠陥', '所望形状', '再現性', 'バルクアモルファス'}
{'True': {'結晶相', '強度特性', '結晶核', 'アモルファス単相', '鋳造欠陥', '湯境い', 'バルクアモルファス'}, 'False': {'不均一核生成', '溶融金属'}}
1997196132.txt
TOTAL TRUE = 3 / 5, My TOTAL WORD = 3 / 4
From kaede result ## True : {'粉末成形体', '金属溶湯', 'ゲッター効果'}, False : {'ゲッター効果', '粉末成形体', '金属溶湯', '鋳造温度', '℃程度'}
{'True': {'粉末成形体', '金属溶湯', 'ゲッター効果'}, 'False': {'重力下'}}
1997208026.txt
1997252584.txt
1997269442.txt
1998046804.txt
1998066629.txt
1998149659.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 1
From kaede result ## True : {'水素吸放出特性'}, False : {'問題等', '処理自体', 'bcc水素吸蔵合金', '圧力範囲', '酸化等', '工業的実施'}
{'True': {'水素吸放出特性'}, 'False': set()}
1998193479.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 2
From kaede result ## True : {'相対密度'}, False : {'相対密度'}
{'True': {'相対密度'}, 'False': {'金属間化合物'}}
1998272019.txt
1998308559.txt
1998312289.txt
1998324970.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'サイクル特性', '生産性', '寿命特性', '放電率特性', '電極容量', '合金組成'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998325403.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'サイクル特性', '生産性', '寿命特性', '放電率特性', '電極容量', '合金組成'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998325404.txt
TOTAL TRUE = 2 / 7, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'サイクル特性', '生産性', '含有割合', '寿命特性', '放電率特性', '電極容量', '合金組成'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998353644.txt
1999061455.txt
1999123448.txt
TOTAL TRUE = 4 / 14, My TOTAL WORD = 4 / 6
From kaede result ## True : {'水素分離膜', '金属膜', 'リボン状試料', '透過速度'}, False : {'pd等', 'ロール液体急冷法', '燃料電池', '半導体製造', '透過速度', 'リボン状試料', '三重水素', 'pd合金膜', '製造コスト', '水素分離膜', '原材料費', '金属膜', '水素同位体分離', '純度水素'}
{'True': {'水素分離膜', '金属膜', 'リボン状試料', '透過速度'}, 'False': {'高純度水素', '合金膜'}}
1999140158.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'高クリープラプチャー強度'}, False : {'耐熱性'}
{'True': {'高クリープラプチャー強度'}, 'False': set()}
1999161745.txt
TOTAL TRUE = 1 / 13, My TOTAL WORD = 1 / 3
From kaede result ## True : {'高率放電特性'}, False : {'アルカリ電解液', '長寿命', '合金表面', '金属水酸化物', '上記ni', '金属酸化物', '高率放電特性', '島状', '急冷ロール法', '水素吸蔵合金表面', 'アトマイズ法', '系合金組成', '重量%/r'}
{'True': {'高率放電特性'}, 'False': {'化学量論比', '金属間化合物'}}
1999194683.txt
1999241498.txt
1999329046.txt
1999367724.txt
2000035203.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 2
From kaede result ## True : {'組成変動'}, False : {'水素吸蔵合金作製', '溶湯温度', '安定化', '生産性', '組成変動', '製造コスト', '量産レベル'}
{'True': {'組成変動'}, 'False': {'希土類元素'}}
2000044174.txt
TOTAL TRUE = 2 / 10, My TOTAL WORD = 2 / 3
From kaede result ## True : {'最大水素吸蔵量等', 'プラトー性'}, False : {'水素化特性', '実用性', '急冷凝固', '有効水素移動量', '特定成分', 'プラトー性', 'ヒステリシス特性', '最大水素吸蔵量等', '均質化', 'timnvzr系'}
{'True': {'最大水素吸蔵量等', 'プラトー性'}, 'False': {'水素移動量'}}
2000073649.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'組成ずれ'}, False : {'蒸発量'}
{'True': {'組成ずれ'}, 'False': set()}
2000086312.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 2
From kaede result ## True : {'板面方向'}, False : {'実用性', '圧延設備', '機械的性質', '工業的製造方法', '板面方向'}
{'True': {'板面方向'}, 'False': {'系金属間化合物板'}}
2000086430.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'圧延設備', '実用性', '工業的製造方法'}
{'True': set(), 'False': {'金属間化合物板'}}
2000107812.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 1
From kaede result ## True : {'保存特性'}, False : {'充放電特性', '上記水素吸蔵合金', '量産性'}
{'True': {'保存特性'}, 'False': set()}
2000249657.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 3
From kaede result ## True : {'粉砕物', '水素吸蔵特性'}, False : {'粉砕物', '存在割合', '設備等', '水素吸蔵特性', 'ni系水素吸蔵合金'}
{'True': {'粉砕物', '水素吸蔵特性'}, 'False': {'一次焼結体'}}
2000254228.txt
2000262155.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {':>所望', 'tial系金属間化合物', '耐熱効果'}
{'True': set(), 'False': {'系金属間化合物'}}
2000270967.txt
2000291063.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 6
From kaede result ## True : {'形状回復能'}, False : {'形状記憶素材', '板厚', '機械的性質', '形状回復能', '工業的製造方法'}
{'True': {'形状回復能'}, 'False': {'異方性', '二次元形状記憶素材', '板面内', '集合組織', '金属間化合物板'}}
2000319166.txt
2000335446.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'粉末状'}, False : {'粉砕工程', '再生処理', '組成調整工程', '再生工程'}
{'True': {'粉末状'}, 'False': set()}
2000378320.txt
2000389719.txt
2001099733.txt
TOTAL TRUE = 0 / 8, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'黒煙', '性能向上', '耐火物', '溶解環境', '酸素濃度', '作業性', '金属バナジウム等', '酸剤添加'}
{'True': set(), 'False': {'脱酸剤'}}
0.4069767441860465
                my_true  total_my
1991074679.txt        0         1
1991155577.txt        0         0
1991185116.txt        0         1
1991187246.txt        0         0
1991242362.txt        2         2
...                 ...       ...
2000319166.txt        0         0
2000335446.txt        1         1
2000378320.txt        0         0
2000389719.txt        0         0
2001099733.txt        0         1

[144 rows x 2 columns]
