LOAD SUCCESS
1991074679.txt
TOTAL TRUE = 0 / 2, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'晶質マグネシウム合金バルク材', '軽量化'}
{'True': set(), 'False': {'非晶質マグネシウム合金バルク材'}}
1991155577.txt
1991185116.txt
TOTAL TRUE = 0 / 5, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'合金組成', '粒径', '偏移', '電池用水素吸蔵合金粉', '充放電サイクル寿命'}
{'True': set(), 'False': {'放電サイクル寿命'}}
1991187246.txt
1991242362.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'耐酸化性', '高温耐酸化性'}, False : {'高温耐酸化性', '高温下', '耐酸化性', '前記材料', 'tial系金属間化合物材料'}
{'True': {'耐酸化性', '高温耐酸化性'}, 'False': set()}
1991259692.txt
TOTAL TRUE = 0 / 4, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'金属マトリックス', '耐熱部材', '高温強度', '内燃機関'}
{'True': set(), 'False': {'金属間化合物相'}}
1991272356.txt
TOTAL TRUE = 0 / 2, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'陰極点', '酸化物選択性'}
{'True': set(), 'False': {'表面層', '材料表面'}}
1991280981.txt
TOTAL TRUE = 1 / 6, My TOTAL WORD = 1 / 5
From kaede result ## True : {'耐微粉化性'}, False : {'耐微粉化性', '水素吸蔵', '分水素吸蔵量', '長寿命', 'クラック発生', '上記圧粉成形体'}
{'True': {'耐微粉化性'}, 'False': {'水素吸蔵量', '水素吸蔵用合金中', '圧粉成形体中', '圧粉成形体'}}
1991305661.txt
TOTAL TRUE = 0 / 2, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'母合金', '酸化物製'}
{'True': set(), 'False': {'合金中'}}
1991324211.txt
TOTAL TRUE = 3 / 12, My TOTAL WORD = 3 / 7
From kaede result ## True : {'アルカリ蓄電池', '酸素ガス', '合金表面'}, False : {'アルカリ蓄電池', '水素吸蔵合金', '冷却速度', '充放電サイクル寿命特性', '製造法', '酸素ガス', 'アルカリ電解液', 'アルカリ蓄電池用水素吸蔵合金', '℃/秒', '充放電サイクル', '合金表面', '溶湯状態'}
{'True': {'アルカリ蓄電池', '酸素ガス', '合金表面'}, 'False': {'放電サイクル', 'アルカリ電解液中', '合金中', '放電サイクル寿命特性'}}
1991337757.txt
TOTAL TRUE = 0 / 4, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'回転撹拌凝固', '冷却過程', '内部エネルギー', '複合材料'}
{'True': set(), 'False': {'高周波加熱'}}
1991351161.txt
TOTAL TRUE = 0 / 7, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'製鋼工程', '酸剤', '軽量化', '鉄原料', '自動車等', '廃棄物処理', '加工性'}
{'True': set(), 'False': {'複合金属板'}}
1992000303.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 1
From kaede result ## True : {'水素吸蔵量'}, False : {'元素粉末', '水素吸蔵合金'}
{'True': {'水素吸蔵量'}, 'False': set()}
1992008302.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 2
From kaede result ## True : {'ヤング率'}, False : {'ヤング率', '窒化物粒子', '機械強度', '微粒子状態', 'プラズマ周辺部'}
{'True': {'ヤング率'}, 'False': {'プラズマ中'}}
1992011633.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 2
From kaede result ## True : {'任意形状'}, False : {'高温強度', '性能向上', '強度耐熱部品', '耐熱部品', '靭性', '高温関連機器', '任意形状'}
{'True': {'任意形状'}, 'False': {'高融点金属間化合物基'}}
1992041294.txt
TOTAL TRUE = 3 / 8, My TOTAL WORD = 3 / 5
From kaede result ## True : {'合金板', 'リチウム合金板', '加圧治具'}, False : {'半径方向', '合金板', '重ね合せ方向', '合金部分', '厚み方向', '加圧治具', '電池用', 'リチウム合金板'}
{'True': {'合金板', 'リチウム合金板', '加圧治具'}, 'False': {'合金化', '非水電解液'}}
1992053147.txt
TOTAL TRUE = 0 / 9, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'tial金属間化合物', '回転体部品', '航空機用構造材', '水素含有雰囲気', '化特性', '耐水素', 'エンジン部品', 'tial金属間化合物材料', '高温耐熱材料'}
{'True': set(), 'False': {'耐水素脆化特性', '金属間化合物'}}
1992062385.txt
TOTAL TRUE = 7 / 29, My TOTAL WORD = 7 / 12
From kaede result ## True : {'水素吸蔵合金電極', '充填率', '水素含有雰囲気', '微粉化', '電池内圧', '放電容量', '充電効率'}, False : {'充填率', '微粉化', '水素含有雰囲気', '電池電極', '電池内圧', '放電容量', '長寿命', '水素吸蔵合金電極', '水素吸蔵合金', '吸収能', '機械的強度', '熱伝導性', '結多孔体', '工程数', '充電効率', '樹脂結着剤', '容量化', '電気エネルギー', '簡略化', '合金粉末', '小型化', '水素吸蔵合金粉', '酸素ガス', '電極性能', '活性化処理', '水素吸蔵合金粉末焼結多孔体', '電子伝導性', '単位体積当たり', '密閉型電池'}
{'True': {'水素吸蔵合金電極', '充填率', '水素含有雰囲気', '微粉化', '電池内圧', '放電容量', '充電効率'}, 'False': {'金属拡散層', '焼結多孔体', '金属層', '高容量化', '多孔体'}}
1992068585.txt
TOTAL TRUE = 0 / 5, My TOTAL WORD = 0 / 3
From kaede result ## True : set(), False : {'混合物', '製造工程', '請求項', 'ti合金', '安定化'}
{'True': set(), 'False': {'混合体', '系金属間化合物', '大気中'}}
1992070515.txt
1992073168.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 2
From kaede result ## True : {'金属間化合物'}, False : {'形状付与', '加工材', '鋳造工程', '金属間化合物'}
{'True': {'金属間化合物'}, 'False': {'基金属間化合物'}}
1992100237.txt
TOTAL TRUE = 0 / 6, My TOTAL WORD = 0 / 3
From kaede result ## True : set(), False : {'収率', '急冷水素吸蔵合金', 'セラミック製', 'アーク溶解', '母合金', 'セラミック製ノズル'}
{'True': set(), 'False': {'水素吸蔵合金製造装置', '合金中', '製造時間'}}
1992153510.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 2
From kaede result ## True : {'熱処理温度'}, False : {'生産性', '熱処理温度', '熱間加工性'}
{'True': {'熱処理温度'}, 'False': {'冷却速度'}}
1992172658.txt
TOTAL TRUE = 2 / 7, My TOTAL WORD = 2 / 3
From kaede result ## True : {'混相組織等', '結晶質単相組織'}, False : {'混相組織等', '強度等', '工業的生産性', '晶質単相組織', '採用手段', '安定相', '結晶質単相組織'}
{'True': {'混相組織等', '結晶質単相組織'}, 'False': {'非晶質単相組織'}}
1992191458.txt
1992212036.txt
TOTAL TRUE = 0 / 9, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'弾性線', '実用組成ni', 'v等', 'at%(残ti', 'tini合金等', 'ヤング率', '実施例', '実用化', 'ni合金'}
{'True': set(), 'False': {'超弾性線'}}
1992242233.txt
TOTAL TRUE = 2 / 11, My TOTAL WORD = 2 / 3
From kaede result ## True : {'水素吸蔵速度', '酸水溶液'}, False : {'活性化', '気相系用途', '酸水溶液', '応用面', '活性化処理工程', '合金粉末', 'サイクル容量立ち上がり', '水素吸蔵速度', '波及効果', '液相系用途', 'サイクル数'}
{'True': {'水素吸蔵速度', '酸水溶液'}, 'False': {'二次電池'}}
1992242236.txt
TOTAL TRUE = 6 / 24, My TOTAL WORD = 6 / 13
From kaede result ## True : {'放電特性', '初期活性化', '放電寿命', '合金表面', '合金組織', '希土類水酸化物'}, False : {'置換金属', '放電特性', '活性化', '極材料', '長寿命', '合金溶製', '急速放電', '合金表面', '合金組織', '希土類水酸化物', 'cd電池', '初期活性化', '偏析', '駆動車', '放電寿命', 'アルカリ電解液', '効率充電', '電動工具', '利用拡大', '水素電池', '電気自動車', '急冷凝固', '急速充電', 'エネルギーコスト'}
{'True': {'放電特性', '初期活性化', '放電寿命', '合金表面', '合金組織', '希土類水酸化物'}, 'False': {'平均結晶粒径', '希土類金属中', '冷却速度', 'アルカリ電解液中', '範囲内', '高効率', '電極寿命'}}
1992288738.txt
TOTAL TRUE = 3 / 17, My TOTAL WORD = 3 / 16
From kaede result ## True : {'加工コスト', '機械加工', '製造コスト'}, False : {'成形加工', '素材割れ', 'メカニカルアロイング粉', '製造コスト', '結処理', '切削加工のし', '形状付与', '機械加工', '加工コスト', '低廉化', '自由度', '熱処理工程', '均一拡散熱処理', '物性向上', '発生防止', '容易化', '製造加工'}
{'True': {'加工コスト', '機械加工', '製造コスト'}, 'False': {'塑性変形能', '製造加工中', '合金元素', '冷間鍛造', '複合材', '割れ等', '金属間化合物製品', '機械加工叉', '金属間化合物', '各合金元素', '切削加工', '合金化反応', '加工中'}}
1992295067.txt
1992305460.txt
TOTAL TRUE = 2 / 9, My TOTAL WORD = 2 / 3
From kaede result ## True : {'金属アルミニウム', 'アルミニウム産業'}, False : {'廃棄処理費用', '金属アルミニウム', '含有率', '産業廃棄物', 'アルミニウム合金', 'アルミニウム産業', '製造方法', 'リサイクル体制', '有効利用'}
{'True': {'金属アルミニウム', 'アルミニウム産業'}, 'False': {'アルミニウム滓'}}
1992312051.txt
TOTAL TRUE = 4 / 25, My TOTAL WORD = 4 / 5
From kaede result ## True : {'黒鉛多孔質体', '水素吸蔵合金材料自体', '熱伝導率', '微粉化'}, False : {'変形量', '応力負荷', '通電加熱', 'μm', '微粉化', '軽量化', '水素吸蔵合金材料自体', '粒径', '変形量相当', '水素放出', '収縮歪み量', 'kg程度', '体積膨張', '黒鉛多孔質体', '良電導体', '熱伝導率', '水素吸収', '成形体', '加熱手段', '放出速度', '弾性体', '定置式水素貯蔵用容器', '水素貯蔵量', '板厚', '収容容器'}
{'True': {'黒鉛多孔質体', '水素吸蔵合金材料自体', '熱伝導率', '微粉化'}, 'False': {'海綿状多孔質体'}}
1992317306.txt
TOTAL TRUE = 5 / 14, My TOTAL WORD = 5 / 8
From kaede result ## True : {'合金組成', '酸素含有量', '合金成分', '放電容量', '水素電池'}, False : {'活性金属投入', '合金組成', '負担軽減', '活物質', '酸素含有量', '合金成分', '製造コスト', '放電容量', '耐火物', '寿命化', '安定性', '発明方法', '水素電池', '品質向上'}
{'True': {'合金組成', '酸素含有量', '合金成分', '放電容量', '水素電池'}, 'False': {'溶解中', '初期投入物', '活性金属'}}
1992343062.txt
1992343063.txt
1992343064.txt
1992357474.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'硬質相', '耐摩耗性', '高温強度'}
{'True': set(), 'False': {'性複合材'}}
1993005590.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 3
From kaede result ## True : {'放電容量'}, False : {'放電容量', '電極用', '長寿命化', '有効合金相'}
{'True': {'放電容量'}, 'False': {'融点前後', '合金中'}}
1993038966.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 1
From kaede result ## True : {'電池容量'}, False : {'急速充電特性', '放電特性', '反応面積'}
{'True': {'電池容量'}, 'False': set()}
1993048670.txt
TOTAL TRUE = 2 / 4, My TOTAL WORD = 2 / 3
From kaede result ## True : {'温度変化', '回転磁気ヘッド装置用'}, False : {'回転磁気ヘッド装置用', '温度変化', '上記部分', '信頼性'}
{'True': {'温度変化', '回転磁気ヘッド装置用'}, 'False': {'境界領域'}}
1993065161.txt
TOTAL TRUE = 0 / 5, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'耐熱性', '素材自体', '素材比重', '均一性', '信頼性'}
{'True': set(), 'False': {'系金属間化合物'}}
1993065164.txt
1993093609.txt
TOTAL TRUE = 1 / 8, My TOTAL WORD = 1 / 2
From kaede result ## True : {'割型鋳型'}, False : {'実用的価値', '連続鋳造装置', '製造コスト', '実施例', '破壊挙動', '鋳造装置', '割型鋳型', '加工性'}
{'True': {'割型鋳型'}, 'False': {'冷却速度'}}
1993097747.txt
TOTAL TRUE = 2 / 2, My TOTAL WORD = 2 / 3
From kaede result ## True : {'真空溶解製品', '真空溶解炉'}, False : {'真空溶解製品', '真空溶解炉'}
{'True': {'真空溶解製品', '真空溶解炉'}, 'False': {'大気中'}}
1993103331.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'放電容量', 'アルカリ蓄電池等'}, False : {'放電容量', 'アルカリ蓄電池等', '電気化学特性等', '再現性', '性能寿命'}
{'True': {'放電容量', 'アルカリ蓄電池等'}, 'False': set()}
1993108103.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'合金特性'}
{'True': set(), 'False': {'水素吸蔵合金中'}}
1993115833.txt
1993120860.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 2
From kaede result ## True : {'水素化特性', '均質性'}, False : {'均質性', 'アルカリ蓄電池', '上記実施例', '極材料', '水素化特性'}
{'True': {'水素化特性', '均質性'}, 'False': set()}
1993129839.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'不純物量'}, False : {'内圧上昇', '特性向上', '抑制容量増大等', '電池材料'}
{'True': {'不純物量'}, 'False': set()}
1993138872.txt
1993185099.txt
1993197736.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 1
From kaede result ## True : {'小型ランプ'}, False : {'溶接工程', 'チタン水銀合金製造方法', '寿命ランプ', 'チタン水銀合金', '水銀量', '水銀充填量バラツキ'}
{'True': {'小型ランプ'}, 'False': set()}
1993200722.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'組織欠陥'}
{'True': set(), 'False': {'金属間化合物'}}
1993229723.txt
TOTAL TRUE = 2 / 25, My TOTAL WORD = 2 / 3
From kaede result ## True : {'内蔵形状記憶合金素子', '能動強化'}, False : {'損傷自己修復機能', '軽量化', '能動強化', '強度向上', '原子炉', '材料自体', '強度低下', '化学反応大型プラント', '高性能化', '急冷凝固法', '耐放射線損傷能', '金属材料', '比強度', '自動車エンジン', '内蔵形状記憶合金素子', '機械構造物', '形状記憶強化金属基複合材料', '宇宙航空', '機械構造材料', '環境下', '各種機械部品材料', '温度上昇', '核融合炉', '極限環境', '発電分野'}
{'True': {'内蔵形状記憶合金素子', '能動強化'}, 'False': {'制振性'}}
1993251092.txt
TOTAL TRUE = 4 / 7, My TOTAL WORD = 4 / 11
From kaede result ## True : {'耐火溶融容器', '溶融ストック', '航空宇宙産業', '自動車産業'}, False : {'コスト方式', '耐火溶融容器', '航空宇宙産業', 'エネルギー要件', '生産量', '溶融ストック', '自動車産業'}
{'True': {'耐火溶融容器', '溶融ストック', '航空宇宙産業', '自動車産業'}, 'False': {'溶融物', '前記容器', '低エネルギー要件', '低コスト方式', 'モールド中', '前記溶融物', '金属間化合物鋳物'}}
1993281774.txt
TOTAL TRUE = 1 / 14, My TOTAL WORD = 1 / 5
From kaede result ## True : {'浸透成形品'}, False : {'寸法変化', '寸法変化率', 'nial合金相', '寸法精度', '比較法', '浸透成形品', '発明法', 'バーナーノズル等', '生成相', 'al金属間化合物', 'ni相', 'al相', 'al金属間化合物成形体', 'ガスタービン羽根'}
{'True': {'浸透成形品'}, 'False': {'合金溶湯', '金属間化合物成形体', '金属間化合物成形品', '金属間化合物'}}
1993285960.txt
TOTAL TRUE = 3 / 11, My TOTAL WORD = 3 / 34
From kaede result ## True : {'水素吸蔵速度', '拡散速度', '水素吸蔵量'}, False : {'水素吸蔵量', '急冷凝固手段', '元素等', 'ジルコニウム)、zn', '粒界', '拡散速度', '上記請求項', 'mg領域', '水素吸蔵速度', '希土類元素', '亜鉛)、th'}
{'True': {'水素吸蔵速度', '拡散速度', '水素吸蔵量'}, 'False': {'充填率', 'ガス圧', '結晶粒径', '回転方向側', '結晶構造', '複合化', 'フレーク状', '吸蔵速度', '矢印方向', '時間後', '合金バルク', '組織写真', '吸蔵完了', 'バブリング用', '微粉末状', '高圧不活性ガス', '領域中', '水素吸蔵合金燃料タンク', '粒子径', '溶解ルツボ', '超急冷凝固', '結晶粒', 'ガスアトマイズ用溶解ルツボ', '混合粉末中', '粒界部分', '水素吸蔵特性', 'マグネシウム中', '混合粉末内', '急冷凝固', '水素吸蔵曲線図', '比重差'}}
1993286191.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'プラトー域傾斜', '放電効率'}, False : {'プラトー域傾斜', '水素吸蔵性合金', '偏析相', '放電効率', '電池材料', 'pct曲線'}
{'True': {'プラトー域傾斜', '放電効率'}, 'False': set()}
1993297424.txt
TOTAL TRUE = 1 / 12, My TOTAL WORD = 1 / 24
From kaede result ## True : {'水素ガス'}, False : {'混合物', '℃程度', '蒸気圧', '界面部分', '反応性', '上記粉末', '該希土類', '水素ガス', '水素化', '遷移元素', '粉末表面', 'mg粒子側'}
{'True': {'水素ガス'}, 'False': {'経時変化', '減圧加熱', '減圧加熱時間', '水素吸蔵', '加熱時間', '走査型電子顕微鏡写真', '前処理終了段階', '系水素吸蔵金属', '当該混合物', '終了端会', '水素雰囲気中', '水素ガス圧', '減圧下', '水素ガス圧力', '真空度', '粒子状態', '希土類水素化物', '圧力依存性', '脱水素化', '水素化物', '水素吸蔵特性', '炉内温度', '遷移元素系合金上'}}
1993297686.txt
1993306604.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 2
From kaede result ## True : set(), False : {'目詰まり', '不良等', '弁作動'}
{'True': set(), 'False': {'水素吸蔵組成部', '非水素吸蔵部'}}
1993330904.txt
1994012904.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 4
From kaede result ## True : {'均質性', '放電容量'}, False : {'水素吸蔵量', '均質性', '長寿命化', '原材料コスト', '放電容量'}
{'True': {'均質性', '放電容量'}, 'False': {'ラーバス相構造', '合金相'}}
1994012908.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 4
From kaede result ## True : {'均質性', '放電容量'}, False : {'水素吸蔵量', '均質性', '長寿命化', '原材料コスト', '放電容量'}
{'True': {'均質性', '放電容量'}, 'False': {'ラーバス相構造', '合金相'}}
1994028128.txt
TOTAL TRUE = 5 / 5, My TOTAL WORD = 5 / 5
From kaede result ## True : {'酸化バナジウム', '原材料コスト', '酸化ジルコニウム', '金属バナジウム', '金属ジルコニウム'}, False : {'酸化バナジウム', '原材料コスト', '酸化ジルコニウム', '金属バナジウム', '金属ジルコニウム'}
{'True': {'酸化バナジウム', '原材料コスト', '酸化ジルコニウム', '金属バナジウム', '金属ジルコニウム'}, 'False': set()}
1994045433.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'変態温度'}, False : {'形状記憶特性', '形状記憶合金', 'nb合金', '実用化'}
{'True': {'変態温度'}, 'False': set()}
1994048070.txt
TOTAL TRUE = 3 / 14, My TOTAL WORD = 3 / 7
From kaede result ## True : {'寸法変化', '寸法変化率', '浸透成形品'}, False : {'寸法変化', '寸法変化率', '寸法精度', '比較法', 'ti相', '浸透成形品', '発明法', 'バーナーノズル等', '生成相', 'al金属間化合物', 'al相', 'tial合金相', 'al金属間化合物成形体', 'ガスタービン羽根'}
{'True': {'寸法変化', '寸法変化率', '浸透成形品'}, 'False': {'合金溶湯', '金属間化合物成形体', '金属間化合物成形品', '金属間化合物'}}
1994096793.txt
1994106657.txt
TOTAL TRUE = 0 / 1, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'冷間加工'}
{'True': set(), 'False': {'酸素含有量'}}
1994198381.txt
1994221047.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 5
From kaede result ## True : {'配合組成'}, False : {'目標成分組成', '比較法', '発明法', '成分組成', '昇温加熱パターン', '化学分析値', '配合組成'}
{'True': {'配合組成'}, 'False': {'範囲内', '系金属間化合物', '誘導スカル溶解炉', '誘導スカル溶解炉内'}}
1994221157.txt
TOTAL TRUE = 3 / 15, My TOTAL WORD = 3 / 5
From kaede result ## True : {'水素吸蔵特性', '微粉化', '結晶配向性'}, False : {'ストリップキャスティング法', '電池電極用材料', '水素吸蔵合金', '電気容量', '電池電極用水素吸蔵合金粉末', '耐久性', '微粉化', '水素吸蔵', '水素吸蔵特性', '結晶配向性', '製造方法', 't系水素吸蔵合金薄板', '電池特性', '金属組織', 'ロール法'}
{'True': {'水素吸蔵特性', '微粉化', '結晶配向性'}, 'False': {'水素吸蔵合金薄板', '晶構造'}}
1994249254.txt
TOTAL TRUE = 3 / 10, My TOTAL WORD = 3 / 3
From kaede result ## True : {'合金塊', 'バルク状金属ガラス', '断面形状'}, False : {'バルク状金属ガラス', '生成技術', '工業材料', 'アモルファス相', '差圧鋳造法', '基礎科学', '合金塊', '断面形状', 'アモルファス合金', 'バルク状アモルファス合金'}
{'True': {'合金塊', 'バルク状金属ガラス', '断面形状'}, 'False': set()}
1994252397.txt
TOTAL TRUE = 0 / 7, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'水素吸蔵合金', '微粉化', '極材料', '電解液', '保護作用', '構造強度', '上記皮膜'}
{'True': set(), 'False': {'窒化物'}}
1994253611.txt
TOTAL TRUE = 1 / 10, My TOTAL WORD = 1 / 2
From kaede result ## True : {'結晶配向効果'}, False : {'容量増大等', '高率放電特性', 'サイクル経過', '工業的価値', '充放電', '微粉化', '放出サイクル初期', '特性向上', '結晶配向効果', 'サイクル初期'}
{'True': {'結晶配向効果'}, 'False': {'初期活性化'}}
1994254512.txt
1994275901.txt
TOTAL TRUE = 0 / 8, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'生成技術', '工業材料', 'アモルファス相', '基礎科学', '大型アモルファス合金', '合金塊', 'アモルファス合金', '帯溶融法'}
{'True': set(), 'False': {'バルク状金属ガラス'}}
1994291399.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'金属ジルコニウム'}, False : {'合金zr'}
{'True': {'金属ジルコニウム'}, 'False': set()}
1994295664.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 1
From kaede result ## True : {'評価サンプル'}, False : set()
{'True': {'評価サンプル'}, 'False': set()}
1994298631.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 3
From kaede result ## True : {'水素放出プラトー圧力'}, False : {'水素放出プラトー圧力'}
{'True': {'水素放出プラトー圧力'}, 'False': {'サイト元素', '原料配合'}}
1995035544.txt
1995163224.txt
1995176713.txt
TOTAL TRUE = 0 / 9, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'収率', '前記溶射層', '耐熱性', 'al被覆層', '発明法', '溶射層', '含有割合', '結体', '粉末冶金法'}
{'True': set(), 'False': {'金属間化合物'}}
1995183029.txt
1995204833.txt
1995211589.txt
1995274889.txt
1995281773.txt
TOTAL TRUE = 2 / 7, My TOTAL WORD = 2 / 3
From kaede result ## True : {'水素吸蔵特性', '結晶構造'}, False : {'工場廃熱', '水素自動車用', '水素吸蔵特性', '暖房システム用', '結晶構造', '廃熱', '溶解分'}
{'True': {'水素吸蔵特性', '結晶構造'}, 'False': {'未溶解分'}}
1995289973.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 2
From kaede result ## True : {'溶接性'}, False : {'発明方法', '溶接性', 'var溶解', '真空アーク溶解'}
{'True': {'溶接性'}, 'False': {'一次電極'}}
1995308310.txt
TOTAL TRUE = 1 / 3, My TOTAL WORD = 1 / 2
From kaede result ## True : {'比重差'}, False : {'エネルギー効率', '流動性', '比重差'}
{'True': {'比重差'}, 'False': {'金属化合物'}}
1995310415.txt
1996044159.txt
TOTAL TRUE = 1 / 6, My TOTAL WORD = 1 / 4
From kaede result ## True : {'活性化度'}, False : {'触媒性', '反応性', 'laves相合金', '充放電', 'mm系合金', '活性化度'}
{'True': {'活性化度'}, 'False': {'高電流', '水素吸蔵合金電極', '高容量'}}
1996049633.txt
1996058076.txt
1996065707.txt
1996126402.txt
1996153245.txt
TOTAL TRUE = 1 / 8, My TOTAL WORD = 1 / 2
From kaede result ## True : {'アモルファス化'}, False : {'アモルファス合金薄帯', '合計量', '歪検出', 'アモルファス化', '付随歪', '薄帯加工歪', '加工歪', '熱収縮歪'}
{'True': {'アモルファス化'}, 'False': {'合金片'}}
1996281822.txt
TOTAL TRUE = 2 / 18, My TOTAL WORD = 2 / 2
From kaede result ## True : {'水素放出特性', '放出特性'}, False : {'放出特性', '活性化', '相界面', '金属内部', '結晶方位', '耐久性', '界面近傍', '相乗効果', '整合歪', '水素放出特性', '水素化物', '高速拡散路', '水素原子', 'bcc合金', '安定性', 'ナノオーダ', '影響領域', '反応速度'}
{'True': {'水素放出特性', '放出特性'}, 'False': set()}
1996326833.txt
TOTAL TRUE = 3 / 13, My TOTAL WORD = 3 / 3
From kaede result ## True : {'母合金溶解鋳造', 'ロール急冷', 'ロール冷却'}, False : {'ロール急冷', '活性化', '製造工程', '母合金溶解鋳造', 'ロール冷却', '熱処理合金', '接触面積', '各種用途', 'リボン状合金', '水素ガス', '水素化', '合金溶解', '実用化'}
{'True': {'母合金溶解鋳造', 'ロール急冷', 'ロール冷却'}, 'False': set()}
1996334390.txt
1997046265.txt
1997046267.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 14
From kaede result ## True : {'水素吸収特性'}, False : {'水素吸収特性'}
{'True': {'水素吸収特性'}, 'False': {'粒子どうし', '無電解ニッケルメッキ液', '次亜リン酸ナトリウム', '該ミルポット', '無電解', '合金組成', 'ニッケルメッキ液', 'メッキ層', 'ポット内部', '表層部', 'ニッケル量', '塩化ニッケル', '粒子表面'}}
1997083655.txt
TOTAL TRUE = 2 / 9, My TOTAL WORD = 2 / 3
From kaede result ## True : {'形状記憶合金製', '締結部材'}, False : {'締結部材', '通常レベル', '製造工程', '熱間加工工程', '清浄度', '鋳造部材', 'レジューサ等', '形状記憶合金製', '意匠性'}
{'True': {'形状記憶合金製', '締結部材'}, 'False': {'締結部材以外'}}
1997124039.txt
1997168108.txt
TOTAL TRUE = 7 / 11, My TOTAL WORD = 7 / 9
From kaede result ## True : {'鋳造欠陥', '強度特性', '結晶相', '結晶核', 'バルクアモルファス', '所望形状', 'アモルファス単相'}, False : {'強度特性', '鋳造欠陥', '結晶相', '均一核生成', '結晶核', '最終形状', '湯境い', '所望形状', 'バルクアモルファス', '再現性', 'アモルファス単相'}
{'True': {'鋳造欠陥', '強度特性', '結晶相', '結晶核', 'バルクアモルファス', '所望形状', 'アモルファス単相'}, 'False': {'不均一核生成', '溶融金属'}}
1997196132.txt
TOTAL TRUE = 3 / 5, My TOTAL WORD = 3 / 4
From kaede result ## True : {'ゲッター効果', '金属溶湯', '粉末成形体'}, False : {'鋳造温度', '℃程度', '金属溶湯', 'ゲッター効果', '粉末成形体'}
{'True': {'ゲッター効果', '金属溶湯', '粉末成形体'}, 'False': {'重力下'}}
1997208026.txt
1997252584.txt
1997269442.txt
1998046804.txt
1998066629.txt
1998149659.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 1
From kaede result ## True : {'水素吸放出特性'}, False : {'圧力範囲', '問題等', 'bcc水素吸蔵合金', '工業的実施', '酸化等', '処理自体'}
{'True': {'水素吸放出特性'}, 'False': set()}
1998193479.txt
TOTAL TRUE = 1 / 1, My TOTAL WORD = 1 / 2
From kaede result ## True : {'相対密度'}, False : {'相対密度'}
{'True': {'相対密度'}, 'False': {'金属間化合物'}}
1998272019.txt
1998308559.txt
1998312289.txt
1998324970.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'サイクル特性', '寿命特性', '合金組成', '電極容量', '生産性', '放電率特性'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998325403.txt
TOTAL TRUE = 2 / 6, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'サイクル特性', '寿命特性', '合金組成', '電極容量', '生産性', '放電率特性'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998325404.txt
TOTAL TRUE = 2 / 7, My TOTAL WORD = 2 / 2
From kaede result ## True : {'電極容量', '合金組成'}, False : {'サイクル特性', '寿命特性', '合金組成', '電極容量', '生産性', '放電率特性', '含有割合'}
{'True': {'電極容量', '合金組成'}, 'False': set()}
1998353644.txt
1999061455.txt
1999123448.txt
TOTAL TRUE = 4 / 14, My TOTAL WORD = 4 / 6
From kaede result ## True : {'透過速度', '金属膜', '水素分離膜', 'リボン状試料'}, False : {'燃料電池', '透過速度', '三重水素', 'pd合金膜', '半導体製造', '製造コスト', 'pd等', 'リボン状試料', 'ロール液体急冷法', '金属膜', '水素同位体分離', '純度水素', '原材料費', '水素分離膜'}
{'True': {'透過速度', '金属膜', '水素分離膜', 'リボン状試料'}, 'False': {'合金膜', '高純度水素'}}
1999140158.txt
TOTAL TRUE = 1 / 2, My TOTAL WORD = 1 / 1
From kaede result ## True : {'高クリープラプチャー強度'}, False : {'耐熱性'}
{'True': {'高クリープラプチャー強度'}, 'False': set()}
1999161745.txt
TOTAL TRUE = 1 / 13, My TOTAL WORD = 1 / 3
From kaede result ## True : {'高率放電特性'}, False : {'島状', '系合金組成', '高率放電特性', 'アトマイズ法', '重量%/r', '水素吸蔵合金表面', 'アルカリ電解液', '金属酸化物', '金属水酸化物', '上記ni', '長寿命', '急冷ロール法', '合金表面'}
{'True': {'高率放電特性'}, 'False': {'化学量論比', '金属間化合物'}}
1999194683.txt
1999241498.txt
1999329046.txt
1999367724.txt
2000035203.txt
TOTAL TRUE = 1 / 7, My TOTAL WORD = 1 / 2
From kaede result ## True : {'組成変動'}, False : {'製造コスト', '溶湯温度', '水素吸蔵合金作製', '量産レベル', '安定化', '生産性', '組成変動'}
{'True': {'組成変動'}, 'False': {'希土類元素'}}
2000044174.txt
TOTAL TRUE = 2 / 10, My TOTAL WORD = 2 / 3
From kaede result ## True : {'プラトー性', '最大水素吸蔵量等'}, False : {'均質化', 'timnvzr系', '特定成分', 'プラトー性', '水素化特性', '実用性', '有効水素移動量', '最大水素吸蔵量等', '急冷凝固', 'ヒステリシス特性'}
{'True': {'プラトー性', '最大水素吸蔵量等'}, 'False': {'水素移動量'}}
2000073649.txt
2000086312.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 2
From kaede result ## True : {'板面方向'}, False : {'機械的性質', '工業的製造方法', '圧延設備', '実用性', '板面方向'}
{'True': {'板面方向'}, 'False': {'系金属間化合物板'}}
2000086430.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'実用性', '工業的製造方法', '圧延設備'}
{'True': set(), 'False': {'金属間化合物板'}}
2000107812.txt
TOTAL TRUE = 1 / 4, My TOTAL WORD = 1 / 2
From kaede result ## True : {'保存特性'}, False : {'保存特性', '上記水素吸蔵合金', '量産性', '充放電特性'}
{'True': {'保存特性'}, 'False': {'放電特性'}}
2000249657.txt
TOTAL TRUE = 2 / 5, My TOTAL WORD = 2 / 3
From kaede result ## True : {'水素吸蔵特性', '粉砕物'}, False : {'ni系水素吸蔵合金', '粉砕物', '設備等', '水素吸蔵特性', '存在割合'}
{'True': {'水素吸蔵特性', '粉砕物'}, 'False': {'一次焼結体'}}
2000254228.txt
2000262155.txt
TOTAL TRUE = 0 / 3, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {':>所望', '耐熱効果', 'tial系金属間化合物'}
{'True': set(), 'False': {'系金属間化合物'}}
2000270967.txt
2000291063.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 6
From kaede result ## True : {'形状回復能'}, False : {'形状記憶素材', '機械的性質', '工業的製造方法', '形状回復能', '板厚'}
{'True': {'形状回復能'}, 'False': {'金属間化合物板', '板面内', '異方性', '二次元形状記憶素材', '集合組織'}}
2000319166.txt
2000335446.txt
TOTAL TRUE = 1 / 5, My TOTAL WORD = 1 / 1
From kaede result ## True : {'粉末状'}, False : {'再生処理', '再生工程', '粉砕工程', '組成調整工程'}
{'True': {'粉末状'}, 'False': set()}
2000378320.txt
2000389719.txt
2001099733.t/Users/raymond/Desktop/Mysotsu2-master/all_koukago_from_hatsumei_wikipedia.jsonxt
TOTAL TRUE = 0 / 8, My TOTAL WORD = 0 / 1
From kaede result ## True : set(), False : {'金属バナジウム等', '酸剤添加', '性能向上', '作業性', '酸素濃度', '耐火物', '黒煙', '溶解環境'}
{'True': set(), 'False': {'脱酸剤'}}
0.4115942028985507
                my_true  total_my
1991074679.txt        0         1
1991155577.txt        0         0
1991185116.txt        0         1
1991187246.txt        0         0
1991242362.txt        2         2
...                 ...       ...
2000319166.txt        0         0
2000335446.txt        1         1
2000378320.txt        0         0
2000389719.txt        0         0
2001099733.txt        0         1

[144 rows x 2 columns]
