(19)【発行国】日本国特許庁（ＪＰ）
(12)【公報種別】公開特許公報（Ａ）
(11)【公開番号】特開平６～２７９８８７
(43)【公開日】平成６年（１９９４）１０月４日
(54)【発明の名称】延性を有するニッケル三アルミニウム質合金とその製法
(51)【国際特許分類第５版】
   C22C  1/00        D        
         1/02        L        
        19/03        P        
【審査請求】未請求
【請求項の数】２
【出願形態】ＦＤ
【全頁数】８
(21)【出願番号】特願平５～９３６０９
(22)【出願日】平成５年（１９９３）３月２９日
(71)【出願人】
【識別番号】０００００４０６４
【氏名又は名称】日本碍子株式会社
【住所又は居所】愛知県名古屋市瑞穂区須田町２番５６号
(72)【発明者】
【氏名】大橋  玄章
【住所又は居所】岐阜県大垣市三塚町１０７９番地の１
(72)【発明者】
【氏名】岩田  浩一
【住所又は居所】愛知県名古屋市天白区表山３丁目１５０番地  日本碍子八事寮
(74)【代理人】
【弁理士】
【氏名又は名称】渡邉  一平
(57)【要約】
【構成】  （１００～Ｘ）・Ｎｉ3 Ａｌ＋Ｘ・Ｂ（Ｘは０～０．１wt％）組成の溶湯を、１３００℃までは９０～５３０℃／秒、１３００～１１００℃は５～１２０℃／秒、１１００～１０００℃は１～４０℃／秒の冷却速度で冷却することを特徴とする延性を有するＮｉ3Ａｌ質合金の製法。
【効果】  延性を有するＮｉ3 Ａｌ質合金を、通常の鋳造装置を用いて制御し得る範囲の冷却速度で製造でき、鋳造後の熱処理も必要としないので実用的価値が高い。更に、高価な成分を添加等する必要もなく製造コストの点でも好ましい。また、本発明により得られたＮｉ3 Ａｌ質合金は、延性を有し塑性的な破壊挙動を示すとともに、脱粒が起こりにくく充分な加工性を有するものである。
【特許請求の範囲】
【請求項１】  （１００～Ｘ）・Ｎｉ3 Ａｌ＋Ｘ・Ｂ（Ｘは０～０．１wt％）組成の溶湯を、１３００℃までは９０～５３０℃／秒、１３００～１１００℃は５～１２０℃／秒、１１００～１０００℃は１～４０℃／秒の冷却速度で冷却することを特徴とする延性を有するＮｉ3Ａｌ質合金の製法。
【請求項２】  Ｎｉ：８６．３～８７．０wt％、Ａｌ：１２．９～１３．７wt％、Ｂ：０～０．１wt％の組成を有する合金であって、複数組成のγ’相を有することを特徴とする延性を有するＮｉ3Ａｌ質合金。
【発明の詳細な説明】
【０００１】
【産業上の利用分野】本発明は、延性を有するＮｉ3 Ａｌ質合金とその製法に関し、更に詳しくは、実用的な製法でかつ高価な成分等を加えることなく製造可能な延性を有するＮｉ3Ａｌ質合金とその製法に関する。
【０００２】
【従来の技術】Ｌ１2型金属間化合物の１つであるＮｉ3Ａｌは、強度の逆温度依存性という通常の合金にはない特異な性質を有していることから、耐熱構造材料として期待されているが、延性に乏しく、脆性的な破壊挙動を示すことが実用化の障害となっている。近年において、微量のＢを添加することによりＮｉ3 Ａｌの常温延性が大幅に改善されることが認められたが、依然として実用上十分満足できるレベルではない。そこで、延性改善を中心としてＮｉ3 Ａｌの更なる改良を図るべく、種々の提案がなされている。
【０００３】例えば、特開昭５９～１０７０４１号には、Ｌ１2 型構造の金属間化合物組成と実質的に合致した組成を有する溶融物を、少なくとも約１０3 ℃／秒の冷却速度で冷却することにより、主相が規則状態又は不規則状態のＬ１2 型構造を示す固体を生成させて、強度向上及び延性改善を達成する方法が開示されている。また、特開平３～２４３７３３号には、一方向性凝固により、［１１１］方向に強配向した金属組織を得ることで、延性を改善したＮｉ3 Ａｌが開示されている。また、特公昭６１～９３７５号には、Ａｌを１～１０wt％、Ｎｉを５０wt％以上含むγ’相析出合金の溶湯を１０5 ℃／秒以上の冷却速度で急冷後、９００～１０００℃で時効処理することにより超塑性を付与するＮｉ基超塑性合金の製法が開示されている。
【０００４】更に、特開昭６１～７６６３９号には、（Ｎｉ0.75-xＣｏxＡｌ0.25）Ｂ100-y（ｘは０．０２５～０．１５、ｙは９７．５～９９．９の範囲内）で表される組成を有しかつＬ１2型の結晶構造を示す、急速凝固させた合金、すなわち（Ｎｉ3Ａｌ）yＢ100-y のＮｉの一部（３．３～２１mol％）をＣｏで置換することにより、延性を付与したＮｉ3Ａｌ基合金が開示されている。更にまた、特開平３～６１３４４には、Ｎｉ3Ａｌ、Ｎｉ3Ｎｂ 及びＮｉ3Ｓｉを混在させることにより、高い粘靭性を付与した高温合金が開示されている。
【０００５】
【発明が解決しようとする課題】しかしながら、上記特開昭５９～１０７０４１号では、少なくとも約１０3 ℃／秒という大きな冷却速度を達成するために、冷却基体の急速運動表面に液状金属を接触させる方法を開示しているが、このような冷却方法は実用的とは言えず、また、この方法では薄片（リボン）形状のものしか得られない。特開平３～２４３７３３号では、一方向性凝固させるため特性に異方性が生じてしまい、更に、鋳造に比べて生産性に劣るという問題がある。
【０００６】特公昭６１～９３７５号の製法は、冷却速度が速過ぎたり、熱処理が必要だったりして実用的な製法ではない。また、特開昭６１～７６６３９号においてＮｉ成分の置換に用いられるＣｏや特開平３～６１３４４号において用いられるＮｂは高価である。加えて、この特開平３～６１３４４号において成分として含まれているＮｉ3 Ｓｉは、溶融温度が１１６５℃と低く、１０４０℃、１１２５℃で変態することが知れており耐熱性にも問題がある。
【０００７】本発明は、このような従来の状況に鑑みてなされたものであり、その目的とするところは、実用的な製法でかつ高価な成分等を加えることなく製造可能な延性を有するＮｉ3Ａｌ質合金とその製法を提供することにある。
【０００８】
【課題を解決するための手段】上記目的を達成するため、本発明によれば、（１００～Ｘ）・Ｎｉ3 Ａｌ＋Ｘ・Ｂ（Ｘは０～０．１wt％）組成の溶湯を、１３００℃までは９０～５３０℃／秒、１３００～１１００℃は５～１２０℃／秒、１１００～１０００℃は１～４０℃／秒の冷却速度で冷却することを特徴とする延性を有するＮｉ3 Ａｌ質合金の製法が提供される。また、本発明によれば、Ｎｉ：８６．３～８７．０wt％、Ａｌ：１２．９～１３．７wt％、Ｂ：０～０．１wt％の組成を有する合金であって、複数組成のγ’相を有することを特徴とする延性を有するＮｉ3Ａｌ質合金が提供される。
【０００９】
【作用】本発明の製法では上記のように、（１００～Ｘ）・Ｎｉ3 Ａｌ＋Ｘ・Ｂ（Ｘは０～０．１wt％）組成の溶湯を、鋳込み温度～１３００℃間において、９０～５３０℃／秒、好ましくは１４０℃／秒の冷却速度で冷却し、複数組成のγ’相を生成させる。この鋳込み温度～１３００℃間の温度範囲で、平衡状態を保ち得るような極めて小さな冷却速度で徐冷した場合、図３に示すＮｉ～Ａｌ平衡状態図において、組成Ｘ1はＬ→Ｌ＋γ’→γ＋γ’→γ’、組成Ｘ2はＬ→Ｌ＋γ’→γ’という範囲を通過して単一組成のγ’相が生成することになる。しかしながら、本発明の冷却速度では、以下の理由により複数組成のγ’相が生成すると考えられる。
【００１０】まず、図３においてＸ組成の合金を高温より冷却すると温度ｔ1でＳ1濃度のγ’を晶出し始める。次いで、温度ｔ2では液はＬ2濃度になり、γ’相はＳ2 濃度になるはずだが、表面のみがＳ2 となり内部はＡｌ濃度が高くなって、その平均濃度はＳ2’になる。 このようなズレは、液体の濃度変化が分子の自由な運動によって容易に行われるのに対し、固体における濃度変化は冷却速度に対して拡散がこれに伴うことができないということに起因する。
【００１１】更に、温度ｔ3になると晶出したγ’相の平均濃度はＳ3’となり平衡状態の場合の濃度Ｓ3よりかなり離れる。そして、平衡状態になるような徐冷ではｔ4 で凝固が完了するが、本発明の冷却速度では、固相の平均濃度がＳ4 まで達せず若干の液が残存するのでさらにγ’相の晶出が続き、温度ｔ5になって凝固が完了する。このように非平衡冷却では凝固区間が長くなり、この変化で生成したγ’相は最初に晶出した中心部がＡｌに富み外周に行くに従ってＮｉに富むようになり、結果として複数組成のγ’相が生成することになる（参考資料：渡辺久藤・佐藤英一郎著,「実用合金状態図説」,17頁,日刊工業新聞社(1966)）。
【００１２】また、図４に示す平衡状態図の１３８５℃直上において、組成Ｘ1 はＬ＋γ’であるが、これが１３８５℃直下になると、Ｌからはγ相及びγ’相が晶出してそれぞれの固相線に従って変化し、γ’も固相線に従い変化する。そして、平衡状態では温度ｔ0 直下でγ’単相となるはずであるが、本発明の冷却速度では、γ相及びγ’相中のＮｉまたはＡｌの拡散が十分ではなく、上記した現象と同様な変化で複数組成のγ’相が生成する。なお、鋳込み温度～１３００℃間の冷却速度が、本発明の上限である５３０℃／秒を超える場合には、上述の晶出した固体の凝固区間Ｓ1～Ｓ5の時間変換が短くなりすぎて複数組成のγ’相が生成しなくなる。
【００１３】１３００～１１００℃間の冷却速度は５～１２０℃／秒、好ましくは２０℃／秒である。また、１１００～１０００℃間の冷却速度は１～４０℃／秒、好ましくは６℃／秒である。それぞれ冷却速度が本発明に規定する範囲の下限を下回ると平衡状態に近づくため単一組成のγ’相となり、上限を超えると反応時間が短くなるため熱的安定性に欠ける。
【００１４】以上のように、溶湯の各冷却温度範囲における冷却速度を、本発明に規定する範囲にすると、γ’相が均質とならず複数組成のγ’相が生成される。なお、本発明における冷却速度は、通常の鋳造装置を用いて制御し得るものである。また、溶湯にはＮｉ3 Ａｌの常温延性向上効果のあるＢを０．１wt％以下含有させることができるが、その他に高価な成分を添加したり、鋳造後に熱処理を施したりする必要はない。
【００１５】上記本発明の製法によって得られたＮｉ3 Ａｌ質合金は、Ｎｉ：８６．３～８７．０wt％、Ａｌ：１２．９～１３．７wt％、Ｂ：０～０．１wt％の組成を有し、その結晶相として複数組成のγ’相を有する。単一組成のγ’相からなるＮｉ3 Ａｌ合金（図２参照）では、曲げ試験を行うと大きな結晶粒界からクラックが発生し、それが進展して脆性破壊を起こす。これに対し、本発明のように複数組成のγ’相を有するＮｉ3 Ａｌ質合金（図１参照）においては、点在する小さな結晶粒界からはクラックが発生するが、それは進展せず、このため延性が向上すると考えられる。また、この延性の向上によって脱粒が起こりにくくなり、十分な加工性が得られるようになる。
【００１６】
【実施例】以下、本発明を実施例に基づいて更に詳細に説明するが、本発明はこれらの実施例に限定されるものではない。
【００１７】（実施例１）Ｎｉ～１３．２Ａｌ～０．１Ｂ組成の合金棒を高周波溶解炉を用い、Ａｒ雰囲気中で溶解して約１５００℃の溶湯を得た。これを、ＢＮを塗布した厚さ１mmのすき間を有するＳＳ４１製割形鋳型（外形８０mm）に鋳込んで冷却し、２０×５０×１mmの合金試料を作製した。なお、冷却速度は、鋳込み温度～１３００℃間が１４０℃／秒、１３００～１１００℃間が２０℃／秒、１１００～１０００℃間が６℃／秒、１０００℃以下が１．２℃／秒であった。得られた合金試料について、以下に示す各種の測定を行った。その結果を表１に示す。また、結晶構造の顕微鏡写真を図１に、合金試料の製造に用いたすき間を有する割型鋳型の構造を示す概要図を図５にそれぞれ示す。
【００１８】合金組成：エネルギー分散式Ｘ線分析装置を用い、ＺＡＰ法により定量分析した。
結晶相  ：走査型電子顕微鏡により観察した。また、γ’相の組成について、合金組成と同様にして定量分析した。
粒径    ：走査型電子顕微鏡により観察して求めた。
曲げ角度：サンプル両端をペンチで持って、ゆっくりと折曲げ、破壊に至るまでに曲がった角度を曲げ角度とした（図６参照）。
【００１９】（実施例２）Ｎｉ～１３．３Ａｌ組成の合金棒を高周波溶解炉を用い、Ａｒ雰囲気中で溶解して約１５００℃の溶湯を得た。これを、ＢＮを塗布した厚さ３mmのすき間を有するＳＳ４１製割形鋳型（外形８０mm）に鋳込んで冷却し、２０×５０×３mmの合金試料を作製した。なお、冷却速度は、鋳込み温度～１３００℃が９０℃／秒、１３００～１１００℃間が５℃／秒、１１００～１０００℃間が１℃／秒、１０００℃以下が０．０６℃／秒であった。得られた合金試料について、実施例１と同様に各種の測定を行った。その結果を表１に示す。
【００２０】（実施例３）Ｎｉ～１３．２Ａｌ～０．１Ｂ組成の合金棒を高周波溶解炉を用い、Ａｒ雰囲気中で溶解して約１５００℃の溶湯を得た。これを、ＢＮを塗布した厚さ０．５mmのすき間を有するＳＳ４１製割形鋳型（外形８０mm）に鋳込んで冷却し、２０×５０×０．５mmの合金試料を作製した。なお、冷却速度は、鋳込み温度～１３００℃間が５３０℃／秒、１３００～１１００℃間が１２０℃／秒、１１００～１０００℃間が４０℃／秒、１０００℃以下が４℃／秒であった。得られた合金試料について、実施例１と同様に各種の測定を行った。その結果を表１に示す。
【００２１】（比較例１）Ｎｉ～１３．２Ａｌ～０．１Ｂ組成の合金棒を高周波溶解炉を用い、Ａｒ雰囲気中で溶解して約１５００℃の溶湯を得た。これを、ＢＮを塗布し、予熱しておいた厚さ３mmのすき間を有するＳＳ４１製割形鋳型（外形８０mm）に鋳込んで冷却し、２０×５０×３mmの合金試料を作製した。なお、冷却速度は、鋳込み温度～１３００℃間が３℃／秒、１３００～１１００℃間が０．３℃／秒、１１００～１０００℃間が０．０７／秒、１０００℃以下が０．０３℃／秒であった。得られた合金試料について、実施例１と同様に各種の測定を行った。その結果を表１に示す。また、結晶構造の顕微鏡写真を図２に示す。
【００２２】（比較例２）Ｎｉ～１３．２Ａｌ～０．１Ｂ組成の合金棒を高周波溶解炉を用い、Ａｒ雰囲気中で溶解して約１６５０℃の溶湯を得た。これを、ＢＮを塗布し、水冷した厚さ０．５mmのすき間を有するＳＳ４１製割形鋳型（外形８０mm）に鋳込んで冷却し、２０×５０×０．５mmの合金試料を作製した。なお、冷却速度は、鋳込み温度～１３００℃間が８００℃／秒、１３００～１１００℃間が２００℃／秒、１１００～１０００℃間が１００℃／秒、１０００℃以下が１．２℃／秒であった。得られた合金試料について、実施例１と同様に各種の測定を行った。その結果を表１に示す。
【００２３】
【表１】
【００２４】表１に示すとおり、本発明の範囲内の冷却速度で鋳造された実施例の合金試料のうち、３種の組成のγ’相を有する実施例１の合金試料が、曲げ角度１２０゜と最も優れた延性を示し、それぞれ２種の組成のγ’相を有する実施例２及び実施例３の合金試料も、曲げ角度９０゜と良好な延性を示した。これに対し、本発明に規定する冷却速度より小さい冷却速度で鋳造された比較例１と、本発明に規定する冷却速度より大きい冷却速度で鋳造された比較例２は、単一組成のγ’相のみからなり、全くあるいはほとんど延性を示さなかった。
【００２５】
【発明の効果】以上説明したように、本発明によれば、延性を有するＮｉ3 Ａｌ質合金を、通常の鋳造装置を用いて制御し得る範囲の冷却速度で製造でき、鋳造後の熱処理も必要としないので実用的価値が高い。ここで、通常の鋳造装置には、実施例において用いたすき間を有する割型鋳型とか、冷却速度を制御できるロールを有する連続鋳造装置などがある。更に本発明では、高価な成分を添加等する必要もなく製造コストの点でも好ましい。また、本発明により得られたＮｉ3 Ａｌ質合金は、延性を有し塑性的な破壊挙動を示すとともに、脱粒が起こりにくく充分な加工性を有するものである。
【図面の簡単な説明】
【図１】実施例１の合金試料の結晶構造を示した顕微鏡写真である。
【図２】比較例１の合金試料の結晶構造を示した顕微鏡写真である。
【図３】Ｎｉ～Ａｌ平衡状態図である。
【図４】Ｎｉ～Ａｌ平衡状態図である。
【図５】実施例において合金試料の製造に用いたすき間を有する割型鋳型の構造を示す概要図である。
【図６】曲げ角度の測定方法を示す説明図である。
【図１】
【図５】
【図２】
【図３】
【図４】
【図６】