(19)【発行国】日本国特許庁（ＪＰ）
(12)【公報種別】公開特許公報（Ａ）
(11)【公開番号】特開平１１～６１２８９
(43)【公開日】平成１１年（１９９９）３月５日
(54)【発明の名称】ゲージ率が大きく高強度で高耐食性を有するストレーンゲージ用非磁性金属ガラス合金およびその製造法
(51)【国際特許分類第６版】
   C22C  1/00                 
         1/02    501          
                 503          
        45/02                 
// C22C  9/00                 
   H01F  1/00                 
【ＦＩ】
   C22C  1/00        A        
         1/02    501 E        
                 503 B        
        45/02        Z        
         9/00                 
   H01F  1/00        B        
【審査請求】未請求
【請求項の数】１２
【出願形態】書面
【全頁数】１３
(21)【出願番号】特願平９～２５２５８４
(22)【出願日】平成９年（１９９７）８月１３日
(71)【出願人】
【識別番号】０００１７３７９５
【氏名又は名称】財団法人電気磁気材料研究所
【住所又は居所】宮城県仙台市太白区八木山南２丁目１～１
(72)【発明者】
【氏名】増本  健
【住所又は居所】宮城県仙台市青葉区上杉３丁目８～２２
(72)【発明者】
【氏名】岸田  紀雄
【住所又は居所】宮城県仙台市青葉区中江２丁目１１～８
(57)【要約】        （修正有）
【課題】  少なくとも体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を保有させたストレーンゲージ用非磁性金属ガラス合金の提供。
【解決手段】  一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂ（ＭはＺｒ，ＲＥ，Ｔｉのうち一種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素であり、またその組成比ａ，ｂは、原子％で５≦ａ≦６５．０、０．００１≦ｂ≦４０で、且つ、５≦ａ＋ｂ≦７０である）の組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有する、ストレーンゲージ用非磁性金属ガラス合金。
【特許請求の範囲】
【請求項１】  一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素であり、またその組成比ａ，ｂは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０で、且つ５≦ａ＋ｂ≦７０である）の組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金。
【請求項２】  一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素、ＱはＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素であり、またその組成比ａ，ｂ，ｃは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０、０．００１≦ｃ≦１０で、且つ５≦ａ＋ｂ＋ｃ≦７０である）の組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金。
【請求項３】  請求項２の一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃにおいて、Ｘ元素からＡｌを除いた組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金。
【請求項４】  一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素であり、またその組成比ａ，ｂは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０で、且つ５≦ａ＋ｂ≦７０である）の組成と少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷することにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法。
【請求項５】  一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素、ＱはＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素であり、またその組成比ａ，ｂ，ｃは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０、０．００１≦ｃ≦１０で、且つ５≦ａ＋ｂ＋ｃ≦７０である）の組成と少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷することにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法。
【請求項６】  請求項２の一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃにおいて、Ｘ元素からＡｌを除いた組成と少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷することにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法。
【請求項７】  一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素であり、またその組成比ａ，ｂは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０で、且つ５≦ａ＋ｂ≦７０である）の組成と少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷した後、５００゜Ｃ以下の任意の温度で焼鈍を行うことにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法。
【請求項８】  一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｈｇ，Ｎｉのうち１種または２種以上の元素、ＱはＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素であり、またその組成比ａ，ｂ，ｃは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０、０．００１≦ｃ≦１０で、且つ５≦ａ＋ｂ＋ｃ≦７０である）の組成と少量の不純物とからなる溶融合金を１～１０６°Ｃ／ｓｅｃの速度で急冷した後、５００゜Ｃ以下の任意の温度で焼鈍を行うことにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法。
【請求項９】  請求項１の一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃにおいて、Ｘ元素からＡｌを除いた組成と少量の不純物とからなる溶融合金を１～１０６°Ｃ／ｓｅｃの速度で急冷した後、５００゜Ｃ以下の任意の温度で焼鈍を行うことにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法。
【請求項１０】  一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素であり、またその組成比ａ，ｂは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０で、且つ５≦ａ＋ｂ≦７０である）の組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有するストレーンゲージ用非磁性金属ガラス合金の線材、箔材および薄膜よりなるストレーンゲージ。
【請求項１１】  一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素、ＱはＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素であり、またその組成比ａ，ｂ，ｃは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０、０．００１≦ｃ≦１０で、且つ５≦ａ＋ｂ＋ｃ≦７０である）の組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有するストレーンゲージ用非磁性金属ガラス合金の線材、箔材および薄膜よりなるストレーンゲージ。
【請求項１２】  請求項１の一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃにおいて、Ｘ元素からＡｌを除いた組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有するストレーンゲージ用非磁性金属ガラス合金の線材、箔材および薄膜よりなるストレーンゲージ。
【発明の詳細な説明】
【０００１】
【産業上の利用分野】本発明は一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃ（ＭはＺｒ（ジルコニウム），ＲＥ（希土類元素），Ｔｉ（チタン）のうち１種または２種以上の元素、ＸはＡｌ（アルミニウム），Ｍｇ（マグネシウム），Ｎｉ（ニッケル）のうち１種または２種以上の元素、ＱはＦｅ（鉄），Ｃｏ（コバルト），Ｖ（バナジウム），Ｎｂ（ニオブ），Ｔａ（タンタル），Ｃｒ（クロム），Ｍｏ（モリブデン），Ｗ（タングステン），Ｍｎ（マンガン），Ａｕ（金），Ａｇ（銀），Ｒｅ（レニウム），白金族元素，Ｚｎ（亜鉛），Ｃｄ（カドミウム），Ｇａ（ガリウム），Ｉｎ（インジウム），Ｇｅ（ゲルマニウム），Ｓｎ（錫），Ｓｂ（アンチモン），Ｓｉ（珪素），Ｂ（硼素）のうち１種または２種以上の元素であり、またその組成比ａ，ｂ，ｃは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０、０．００１≦ｃ≦１０で、且つ５≦ａ＋ｂ＋ｃ≦７０である）の組成と少量の不純物とからなり、この溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷することにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有するストレーンゲージ用非磁性金属ガラス合金およびその製造法ならびに線材、箔材および薄膜よりなるストレーンゲージに関する。
【０００２】
【従来の技術】従来、代表的な非磁性のストレーンゲージ材料としては、Ｃｕ～Ｎｉ合金やＮｉ～Ｃｒ～Ａｌ，Ｆｅ合金などがある。しかしながら、前者においては抵抗温度係数ＴＣＲが極めて小さい特長を有する反面、ゲージ率Ｇｆおよび比電気抵抗ρが小さく、また対銅熱起電力Ｅｍｆが大きく強度が低いために、高感度・高安定性ストレーンゲージ材料としては使用できない。また、後者は抵抗温度係数が小さい反面、耐酸化性に劣り、しかもかなり複雑な加工法で作製しなければならない（特開平５～２１４４９３）など多くの問題があった。また、これらの材料は、ゲージ特性にバラツキが数％あり、製品の互換性に対して大きな問題があった。このように、上記公知の材料には一長一短があり、高いゲージ率とバラツキの少ないゲージ特性を具備した新規な材料の要望がなされていた。
【０００３】
【発明が解決しようとする課題】これらの非磁性ストレーンゲージ材料は、組成や熱処理によってそのゲージ特性を制御しているが、近年益々進歩するマイクロ化した精密機器、例えば圧力変換器やロードセルあるいはロボットの接触センサなどには、より高感度で良好な安定性が求められるために、かなり複雑な方法で加工を行い、さらに多段の熱処理を施すなどして特性を得ている。しかも、使用環境の多様化に伴い広い温度範囲でそれらの特性の実現が要求されている。
【０００４】ストレーンゲージ材料に具備すべき条件としては、
１．一定の歪に対する抵抗の変化の割合すなわち感度が大きいこと、
２．歪による抵抗変化が直線的であること、
３．比電気抵抗が大きく、経年変化が小さいこと、
４．比電気抵抗の温度係数が広い温度範囲で小さいこと、
５．比電気抵抗の温度係数が温度サイクルに対して再現性があること、
６．対銅熱起電力が小さいこと、
７．疲労強度が大きいこと、
８．加工性が良好なこと、
９．ロット間にバラツキが少ないこと、
１０．安価なこと、
などが挙げられる。
【０００５】
【課題を解決するための手段】そこで本発明者らは、上記課題の解決を図ることを目的として、種々実験と研究を重ねた結果、本質的に非磁性のＣｕ基合金を溶融状態から急冷して、少なくとも体積率で５０％の非晶質を含み、１００゜Ｃ以上の過冷却液体領域を有する合金とした場合に、ガラス化温度以下の広い温度領域で、ストレーンゲージ材料として必要な、ゲージ率が２以上で、高強度で高耐食性を有することを見出すに至り、この発明を完成したものである。
【０００６】本発明は、一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素であり、またその組成比ａ，ｂは、原子％で５≦ａ≦６５、５≦ｂ≦４０で、且つ１０≦ａ＋ｂ≦７０である）の組成、また一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃ（ＱはＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素）において組成比ａ，ｂ，ｃが原子％で５≦ａ≦６５、０．００１≦ｂ≦４０、０．００１≦ｃ≦１０で、且つ５≦ａ＋ｂ＋ｃ≦７０の組成、さらにはＸ元素からＡｌを除いた組成および少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷することにより、体積率で５０％以上の非晶質を含み、１００゜Ｃ以上の過冷却液体領域を有し、ゲージ率が２以上で、高強度で高耐食性を有するストレーンゲージ用非磁性金属ガラス合金およびその製造法ならびに線材、箔材および薄膜よりなるストレーンゲージ材料を得ることを要旨とする。
【０００７】本発明のストレーンゲージ用Ｃｕ基合金は、上記組成を有する合金溶湯を液体急冷法によって急速に凝固することにより得られる。これには水焼入れ法、低圧あるいは高圧鋳造法、高圧押出し法、単ロール法、双ロール法、回転液体中紡糸法などが有効に用いられ、１～１０６゜Ｃ／ｓｅｃ程度、望ましくは１～１０４゜Ｃ／ｓｅｃの冷却速度で冷却した薄帯ないしは線状あるいは板状製品において、少なくとも体積率で５０％以上、望ましくは８０％以上の非晶質化が可能である。
【０００８】上記方法により金属ガラス材料を製造するには、例えば薄帯材料の場合、図１（ａ）に示す単ロール法で説明すると、石英製ノズル管２の孔３を通して、約２００～８０００ｒｐｍの速度で回転している鋼あるいは銅製のロール１に高周波炉５で溶解した溶湯４を噴出させる。これにより、幅０．５～５００ｍｍ、厚さ１０～５００μｍの薄帯材料６を得ることができる。
【０００９】また、図１（ｂ）に示す低圧金型鋳造法で説明すると、数μｍの石英膜９で一端封じした石英アンプル８に原料を充填し、真空中１０で高周波炉５’により溶解し、アンプルを金型７の直上に下げ、吹出し用アルゴンガス１１によって溶湯４’を石英膜９を破って噴出鋳造し、充填用アルゴンガスを導入する。これにより厚さ０．５～１０ｍｍ、幅１００ｍｍ、長さ１００ｍｍの板状材料１３を得ることができる。金型の形状は目的に応じ、前記平板状の他に棒状、球状あるいは角形状などが有効に用いられる。
【００１０】また、上記方法によらず、高圧鋳造法で大型の鋳物を、スパッタリング法で薄膜を、高圧ガス噴霧法などのアトマイズ法やスプレー法により急冷粉末を得ることができる。急冷Ｃｕ基合金の非晶質状態は、Ｘ線回折像におけるハローパターンの認識、あるいは示差走査熱量計において結晶化温度を示す急激な発熱ピークの確認などにより決定される。なお、薄帯の１８０゜曲げ試験も有効に用いられる。
【００１１】本発明の特徴とする所は、次の通りである。第１発明は、一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素であり、またその組成比ａ，ｂは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０で、且つ５≦ａ＋ｂ≦７０である）の組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金に関するものである。
【００１２】第２発明は、一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素、ＱはＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素であり、またその組成比ａ，ｂ，ｃは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０、０．００１≦ｃ≦１０で、且つ５≦ａ＋ｂ＋ｃ≦７０である）の組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金に関するものである。
【００１３】第３発明は、請求項２の一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃにおいて、Ｘ元素からＡｌを除いた組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金に関するものである。
【００１４】第４発明は、一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素であり、またその組成比ａ，ｂは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０で、且つ５≦ａ＋ｂ≦７０である）の組成と少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷することにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法に関するものである。
【００１５】第５発明は、一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素、ＱはＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素であり、またその組成比ａ，ｂ，ｃは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０、０．００１≦ｃ≦１０で、且つ５≦ａ＋ｂ＋ｃ≦７０である）の組成と少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷することにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法に関するものである。
【００１６】第６発明は、請求項２の一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃにおいて、Ｘ元素からＡｌを除いた組成と少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷することにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法に関するものである。
【００１７】第７発明は、一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素であり、またその組成比ａ，ｂは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０で、且つ５≦ａ＋ｂ≦７０である）の組成と少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷した後、５００゜Ｃ以下の任意の温度で焼鈍を行うことにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法に関するものである。
【００１８】第８発明は、一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素、ＱはＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素であり、またその組成比ａ，ｂ，ｃは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０、０．００１≦ｃ≦１０で、且つ５≦ａ＋ｂ＋ｃ≦７０である）の組成と少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷した後、５００゜Ｃ以下の任意の温度で焼鈍を行うことにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法に関するものである。
【００１９】第９発明は、請求項１の一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃにおいて、Ｘ元素からＡｌを除いた組成と少量の不純物とからなる溶融合金を１～１０６゜Ｃ／ｓｅｃの速度で急冷した後、５００゜Ｃ以下の任意の温度で焼鈍を行うことにより、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有することを特徴とするストレーンゲージ用非磁性金属ガラス合金の製造法に関するものである。
【００２０】第１０発明は、一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素であり、またその組成比ａ，ｂは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０で、且つ５≦ａ＋ｂ≦７０である）の組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有するストレーンゲージ用非磁性金属ガラス合金の線材、箔材および薄膜よりなるストレーンゲージに関するものである。
【００２１】第１１発明は、一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素、ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素、ＱはＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素であり、またその組成比ａ，ｂ，ｃは、原子％で５≦ａ≦６５、０．００１≦ｂ≦４０、０．００１≦ｃ≦１０で、且つ５≦ａ＋ｂ＋ｃ≦７０である）の組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有するストレーンゲージ用非磁性金属ガラス合金の線材、箔材および薄膜よりなるストレーンゲージに関するものである。
【００２２】第１２発明は、請求項１の一般式Ｃｕ１００～ａ～ｂ～ｃＭａＸｂＱｃにおいて、Ｘ元素からＡｌを除いた組成と少量の不純物とからなり、体積率で５０％以上の非晶質を含み、ゲージ率が２以上で、高強度で高耐食性を有するストレーンゲージ用非磁性金属ガラス合金の線材、箔材および薄膜よりなるストレーンゲージに関するものである。
【００２３】［作用］本発明ストレーンゲージ用Ｃｕ基金属ガラス合金は、過飽和な固溶体であるにも拘らず、通常バルク合金に用いられる鋳造、鍛造、圧延、などの加工行程を全て省略し、溶湯から直接箔状、棒状、板状あるいは長尺の薄帯が製造できるため、製品の精度が高く製造法の低コスト化を図れる特長を有する。
【００２４】さらに、本発明ストレーンゲージ用金属ガラス合金はガラス化温度から結晶化温度に至る温度領域すなわち過冷却液体領域が１００゜Ｃ以上のように極めて広く、ガラス化状態において合金が極端な軟化を示すため、この現象を利用した複雑形状のプレス、引抜き、圧延など任意形状の加工ができる大きな特徴も有する。
【００２５】本発明のＣｕ基合金において、ストレーンゲージ材料として必要な成分中、Ｍａ元素すなわちＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素を５％以上６５％以下、Ｘｂ元素すなわちＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素を０．００１％以上４０％以下、Ｑｃ元素すなわちＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素を０．００１原子％以上１０原子％以下で且つａ＋ｂ＋ｃを５％以上７０％以下の範囲、に限定したのは、この範囲内では前記液体急冷法により、非晶質または少なくとも体積率で５０％の非晶質とナノオーダーの微細結晶粒を含む構造とすれば、ゲージ率が２以上で高強度で高耐食性の合金が得られるが、いずれもその範囲から外れると結晶化温度が低下するか上昇するため非晶質化し難くなり、前記液体急冷法を利用した工学的な急冷手段では少なくとも体積率で５０％の非晶質を有する合金を得ることができなく、かつ高強度性が失われるからである。また、特にＭ元素すなわちＺｒ，希土類，ＴｉおよびＸ元素すなわちＡｌ，Ｍｇ，Ｎｉにおいてはストレーンゲージ材料の実用値とされるゲージ率２以上の値が得られなくなるからである。
【００２６】また、Ｆｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち少なくとも１種または２種以上の合計０．００１～１０％の範囲に限定したのは、その範囲を外れると上述の理由に加えて、Ｆｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎは強度の低下、Ａｕ，Ａｇ，Ｒｅ，白金族元素は耐食性の低下、Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂは急冷後の成形加工性の低下を来すからである。なお、希土類元素（ＲＥ）はＳｃ，Ｙおよびランタン元素からなるが、その効果は均等であり、また、白金属元素はＲｕ，Ｒｈ，Ｐｄ，Ｏｓ，Ｉｒ，Ｐｔからなるが、その効果も均等である。
【００２７】次に、溶融合金の冷却速度を１～１０６゜Ｃ／ｓｅｃと限定したのは、１゜Ｃ／ｓｅｃ未満では非晶質あるいは少なくとも体積率で５０％の非晶質を含む構造が得られなくなり、１０６゜Ｃ／ｓｅｃを越えると安定した形状の製品が得られなくなるからである。
【００２８】また、急冷後の焼鈍温度を５００゜Ｃ以下に限定したのは、この温度を越えると結晶の割合が多くなりゲージ率が２以上の値が得られなくなり、強度も大幅に低下するからである。
【００２９】以下、実施例によりさらに詳しく本発明を説明する。
［実施例］
実施例  １
表１に示す合金番号２の成分組成を有する原料を予めアーク溶解して１つの合金となし、細かく砕いて小片としたものを、図１（ａ）に示すノズル径０．５ｍｍを有する石英管２に装入し、高周波５で溶解した後その石英管を、４０００ｒｐｍで回転する直径２００ｍｍの銅製ロール１直上に設置し、溶湯４をアルゴンガスによって加圧し、ノズル孔３から噴出させてロール表面と５ｘ１０４゜Ｃ／ｓｅｃの速度で接触急冷させ、幅２ｍｍ、厚さ２０μｍの薄帯状金属ガラスストレーンゲージ材料６を得た。この薄帯はＸ線回折によって明瞭なハローパターンを示し、非晶質であることが確認され、また、示差走査熱量計測定の発熱ピークにより結晶化温度Ｔｘも確かめ、表２に示した。
【００３０】
【表１】
【００３１】
【表２】
【００３２】実施例  ２
表１に示す合金番号３の成分組成を有する原料を予めアーク溶解して１つの合金となし、細かく砕いて微小片としたものを、図１（ｂ）に示す薄い石英膜を貼り付けた、ノズル径８ｍｍ９を有する内径２０ｍｍの石英アンプル８に装入し、真空中（１０）の高周波５’で溶解した後、その溶湯の入ったアンプルの内部を平板状に加工した銅製金型７直上に設置し、溶湯４’を吹き出し用アルゴンガス１１によって加圧してノズル孔の石英膜を破って金型に注入し、同時に充填用アルゴンガス１２を注入し冷却を促進させ、厚さ５ｍｍ、幅１００ｍｍ、高さ１００ｍｍの板状金属ガラスストレーンゲージ材料１３を得た。この板材はＸ線回折によって明瞭なハローパターンを示し、非晶質であることが確認され、また、示差走査熱量計測定の発熱ピークにより結晶化温度Ｔｘも確かめた。この結晶化温度は実施例１で述べる薄帯の場合と同じ値であり、他の組成に対する諸特性とともに表２に示してある。
【００３３】実施例  ３
実施例１と同様にして得られたＣｕ～Ｚｒ～Ｎｉ系金属ガラスの供試薄帯から長さ１０００ｍｍのものを切り出し、室温におけるゲージ率，Ｇｆをラックピニオン式電気抵抗～歪測定装置により測定し、その結果を図２に示す。図から明らかなように、Ｇｆは２元合金で３．０のように高く、３元合金とすることによってさらに上昇し、Ｃｕ３０～４０％、Ｎｉ３～５％で囲まれる組成範囲ではＧｆは３．９という極めて高い値を示すことがわかる。
【００３４】実施例  ４
実施例１と同様にして得られた、（Ｃｕ３５Ｚｒ６５）１００～ｘＭｘ（Ｍ＝Ｎｉ，Ａｌ，Ｔｉ，Ｓｉ，Ｘ＝０～１０）系金属ガラス薄帯から長さ１０００ｍｍのものを切り出し、ゲージ率，Ｇｆの添加元素濃度依存性を測定し、その結果を図３に示す。図から明らかなように、Ｇｆはいずれの添加元素によっても、添加量とともに上昇するが、添加元素の種類によって上昇の傾向が異なることがわかる。
【００３５】実施例  ５
実施例１と同様にして得られた、（Ｃｕ３５Ｚｒ６５）１００～ｘＭｘ（Ｍ＝Ｎｉ，Ｘ＝３；Ｍ＝Ａｌ，Ｘ＝３；Ｍ＝Ｓｉ，Ｘ＝５）系金属ガラスの供試薄帯から長さ１０００ｍｍのものを切り出し、ゲージ率，Ｇｆに対する熱処理温度の影響を調べるために、ガラス遷移温度Ｔｇ以下の任意の温度で各３０分焼鈍した試料について測定を行い、その結果を図４に示す。図から明かなように、ＧｆはＴｇ以下であれば熱処理温度によらず高い値を示し、広い温度範囲で安定な特性が得られることがわかる。
【００３６】実施例  ６
実施例１と同様にして得られたＣｕ基の金属ガラス供試薄帯のうち、Ｃｕ３５Ｚｒ６５を基礎とし、ＡｌおよびＮｉを変化させた場合のゲージ率，Ｇｆと抵抗の温度係数ＴＣＲと添加元素量との関係を図５に示す。図から明かなように、Ｇｆは添加元素量が４０％以下では２．０以上の高い値を示し、ＴＣＲは２０ｘ１０～６以下のように非常に小さいことがわかる。
【００３７】実施例  ７
実施例１と同様にして得られた、Ｃｕ基の金属ガラス供試薄帯のうち、Ｃｕ２７Ｚｒ５３Ａｌ１０Ｎｉ１０を基礎（Ａ）とし、各種の元素Ｑを変化させた場合のゲージ率，Ｇｆと抵抗温度係数ＴＣＲと添加元素量との関係を図６～図９に示す。図から明かなように、添加元素量が１０％以下ではＧｆは２．０以上の高い値を示し、ＴＣＲは２０ｘ１０～６以下のように小さい値を示すことがわかる。
【００３８】実施例  ８
実施例１と同様にして得られた表１の供試薄帯から長さ２０～１０００ｍｍのものを切り出し、比電気抵抗およびその温度係数を４端子法により、対銅熱起電力を電位差計法により、弾性限をインストロン型引張試験機により、結晶化温度を示差走査熱量計により測定し、その結果を表２に示した。表に示すように、本発明合金のゲージ率は４．０前後で、比電気抵抗は１６０～１７５μΩ・ｃｍのようにいずれも極めて高い値を示し、一方で、抵抗の温度係数は～１．５～～７．３ｘ１０～６／゜Ｃのように小さく、対銅熱起電力も０．４～２．０ｘ１０～６Ｖ／゜Ｃのように極めて小さい。  さらに、弾性限は１２０～１６０ｋｇ／ｍｍ２のように高いために、ゲージ率は歪に対して直線的な変化を取ることができる。  他方、既存の非磁性の比較合金を見ると、抵抗の温度係数は小さいが、ゲージ率は本発明合金の半分の値であり、比電気抵抗が低く、対銅熱起電力は極めて大きい。さらに弾性限が低いために、歪に対するゲージ率の直線性が極めて悪くなることが明らかにされており、これらの合金と比較すると、本発明合金は大きいゲージ率と優れた電気抵抗あるいは機械的強度特性を同時に満足する極めて有用なストレーンゲージ用非磁性金属ガラス合金であることがわかる。
【００３９】実施例  ９
実施例２と同様にして得られた合金番号２の板状金属ガラス合金を熱間圧延と熱処理の工程を経て厚さ５μｍの箔材を作製した。この時の加工率は９９．９％であった。次に、得られた箔材に対して、真空中２００～４００゜Ｃの各種温度で３０分加熱後、室温まで炉中冷却の処理を施して厚さ５μｍの樹脂に接着した後、グリッド状のゲージパターンに加工した箔材よりなるストレーンゲージを試作し、既存材料と比較した。その結果は表３に示す通りで、既存のゲージ材料より優れた特性を示すことがわかる。
【００４０】
【表３】
【００４１】実施例１０
実施例２と同様にして得られた合金番号３の板状金属ガラス合金を熱間圧延と熱処理の工程を経て厚さ５０μｍの箔材を作製した。この時の加工率は９９％であった。次に、得られた箔材に対して、真空中で２００～４００゜Ｃの各種温度で３０分加熱後、室温まで炉中冷却の処理を施して厚さ５０μｍのバルクゲージを試作し、既存材料と比較した。その結果は表４に示す通りで、既存のゲージ材料より優れた特性を示すことがわかる。
【００４２】
【表４】
【００４３】
【発明の効果】本発明のＣｕ基金属ガラス合金は、Ｃｕ，Ｍ（ＭはＺｒ，ＲＥ，Ｔｉのうち１種または２種以上の元素），Ｘ（ＸはＡｌ，Ｍｇ，Ｎｉのうち１種または２種以上の元素）およびＱ（ＱはＦｅ，Ｃｏ，Ｖ，Ｎｂ，Ｔａ，Ｃｒ，Ｍｏ，Ｗ，Ｍｎ，Ａｕ，Ａｇ，Ｒｅ，白金族元素，Ｚｎ，Ｃｄ，Ｇａ，Ｉｎ，Ｇｅ，Ｓｎ，Ｓｂ，Ｓｉ，Ｂのうち１種または２種以上の元素）を所定の範囲で任意に組み合わせることによって、溶融状態から１～１０６゜Ｃ／ｓｅｃの速度で急冷することにより、体積率で５０％以上の非晶質を含み、１００゜Ｃ以上の過冷却液体領域を有し、ゲージ率が２以上で、高強度で高耐食性を有するストレーンゲージ用非磁性金属ガラス合金を得ることを目的とし、これらの特性を同時に保有する新規な合金を提供するもので、各種のセンサ材料として好適である。さらにゲージ特性の他にガラス遷移温度が高いことから、耐熱性を要求される分野にも本発明合金は極めて有用である。なお、本発明合金は、溶湯から瞬時に製品とされるため、製造コストが低いという利点もある。
【図面の簡単な説明】
【図１】図１（ａ）、（ｂ）は、液体急冷法の概略図である。
【図２】図２は、Ｃｕ～Ｚｒ～Ｎｉ系金属ガラスのゲージ率Ｇｆと組成との関係を示す特性図である。
【図３】図３は、（Ｃｕ３５Ｚｒ６５）１００～ｘＭｘ（Ｍ＝Ｎｉ，Ａｌ，Ｔｉ，Ｓｉ，Ｘ＝０～１０）系金属ガラスのゲージ率Ｇｆと添加元素量との関係を示す特性図である。
【図４】図４は、（Ｃｕ３５Ｚｒ６５）１００～ｘＭｘ（Ｍ＝Ｎｉ，Ｘ＝３；Ｍ＝Ａｌ，Ｘ＝３；Ｍ＝Ｓｉ，Ｘ＝５）系金属ガラスのゲージ率Ｇｆの熱処理温度の影響を示す特性図である。
【図５】図５は、Ｃｕ３５Ｚｒ６５を基礎とし、ＡｌおよびＮｉを変化させた場合のゲージ率Ｇｆおよび抵抗の温度係数ＴＣＲと添加元素量との関係を示す特性図である。
【図６】図６は、Ｃｕ２７Ｚｒ５３Ａｌ１０Ｎｉ１０を基礎（Ａ）とし、Ｆｅ，Ｃｏ，ＭｎあるいはＶ，Ｎｂ，Ｔａを変化させた場合のゲージ率Ｇｆおよび抵抗温度係数ＴＣＲと添加元素量との関係を示す特性図である。
【図７】図７は、Ｃｕ２７Ｚｒ５３Ａｌ１０Ｎｉ１０を基礎（Ａ）とし、ｃｒ，Ｍｏ，ＷあるいはＡｕ，Ａｇ，Ｒｅを変化させた場合のゲージ率Ｇｆおよび抵抗温度係数ＴＣＲと添加元素量との関係を示す特性図である。
【図８】図８は、Ｃｕ２７Ｚｒ５３Ａｌ１０Ｎｉ１０を基礎（Ａ）とし、Ｐｔ，Ｐｄ，ＯｓあるいはＺｎ，Ｃｄ，Ｇａを変化させた場合のゲージ率Ｇｆおよび抵抗温度係数ＴＣＲと添加元素量との関係を示す特性図である。
【図９】図９は、Ｃｕ２７Ｚｒ５３Ａｌ１０Ｎｉ１０を基礎（Ａ）とし、Ｉｎ，Ｇｅ，ＳｎあるいはＳｂ，Ｓｉ，Ｂを変化させた場合のゲージ率Ｇｆおよび抵抗温度係数ＴＣＲと添加元素量との関係を示す特性図である。
【符号の説明】
１  銅ロール
２  石英管
３  小孔
４、４’  溶融合金
５、５’  高周波誘導炉
６  急冷金属ガラス薄帯
７  銅製金型
８  石英アンプル
９  石英膜付き小孔
１０  真空引き
１１  吹き出し用アルゴンガス
１２  充填用アルゴンガス
１３  急冷金属ガラス板、棒
【図１】
【図２】
【図３】
【図４】
【図５】
【図６】
【図７】
【図８】
【図９】
  
─────────────────────────────────────────────────────
フロントページの続き
  
(51)Int.Cl.6              識別記号                       ＦＩ                                             
   Ｈ０１Ｆ   1/00                                       Ｈ０１Ｆ   1/00                 Ｂ