(19)【発行国】日本国特許庁（ＪＰ）
(12)【公報種別】公開特許公報（Ａ）
(11)【公開番号】特開２０００～１６０２６５（Ｐ２０００～１６０２６５Ａ）
(43)【公開日】平成１２年６月１３日（２０００．６．１３）
(54)【発明の名称】水素吸蔵合金及びその製造方法
(51)【国際特許分類第７版】
   C22C  1/00                 
   B22D 11/06    360          
   H01M  4/38                 
// C22C 19/00                 
【ＦＩ】
   C22C  1/00        N        
   B22D 11/06    360 A        
   H01M  4/38        A        
   C22C 19/00        F        
【審査請求】未請求
【請求項の数】４
【出願形態】ＯＬ
【全頁数】１０
(21)【出願番号】特願平１０～３２４９７０
(22)【出願日】平成１０年１１月１６日（１９９８．１１．１６）
(31)【優先権主張番号】特願平１０～２７０１１４
(32)【優先日】平成１０年９月２４日（１９９８．９．２４）
(33)【優先権主張国】日本（ＪＰ）
(71)【出願人】
【識別番号】０００００６１８３
【氏名又は名称】三井金属鉱業株式会社
【住所又は居所】東京都品川区大崎１丁目１１番１号
(72)【発明者】
【氏名】坂口  善樹
【住所又は居所】広島県竹原市塩町１丁目５番１号  三井金属鉱業株式会社電池材料研究所内
(72)【発明者】
【氏名】向井  大輔
【住所又は居所】広島県竹原市塩町１丁目５番１号  三井金属鉱業株式会社電池材料研究所内
(72)【発明者】
【氏名】菊川  真吾
【住所又は居所】広島県竹原市塩町１丁目５番１号  三井金属鉱業株式会社電池材料研究所内
(72)【発明者】
【氏名】安田  清隆
【住所又は居所】広島県竹原市塩町１丁目５番１号  三井金属鉱業株式会社電池材料研究所内
(74)【代理人】
【識別番号】１０００７６５３２
【弁理士】
【氏名又は名称】羽鳥  修
【テーマコード（参考）】
4E004
5H003
【Ｆターム（参考）】
4E004 DB01 DB02 DB03 TA06 
5H003 AA04 BB02 BC06 BD00 BD01 BD03 BD04 BD05 
(57)【要約】
【課題】  ニッケル～水素二次電池の負極活物質として用いた時に、電極容量、放電率特性を低下させることなく、寿命特性（サイクル特性）を向上させた水素吸蔵合金及びその安価、かつ生産性に優れた製造方法を提供する。
【解決手段】  水素吸蔵合金原料を加熱溶解し、単ロール法又は双ロール法を用い、１０Ｋ3 ／ｓｅｃ以上の超急冷速度で超急冷凝固し、その後熱処理を行わないことを特徴とする、下記一般式で表されるＣａＣｕ5 型の結晶構造を有するＡＢ5 型水素吸蔵合金の製造方法。
一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｃｏd Ｘe
（式中、Ｍｍはミッシュメタル、Ｘはバナジウム又はチタン、４．００≦ａ≦４．３０、０．３０≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．２０≦ｄ≦０．６０、０≦ｅ≦０．０５、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）
【特許請求の範囲】
【請求項１】  水素吸蔵合金原料を加熱溶解し、単ロール法又は双ロール法を用い、１０Ｋ3 ／ｓｅｃ以上の超急冷速度で超急冷凝固し、その後熱処理を行わないことを特徴とする、下記一般式で表されるＣａＣｕ5 型の結晶構造を有するＡＢ5 型水素吸蔵合金の製造方法。
一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｃｏd Ｘe
（式中、Ｍｍはミッシュメタル、Ｘはバナジウム又はチタン、４．００≦ａ≦４．３０、０．３０≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．２０≦ｄ≦０．６０、０≦ｅ≦０．０５、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）
【請求項２】  下記一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｃｏd Ｘe
（式中、Ｍｍはミッシュメタル、Ｘはバナジウム又はチタン、４．００≦ａ≦４．３０、０．３０≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．２０≦ｄ≦０．６０、０≦ｅ≦０．０５、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）で表されるＣａＣｕ5 型の結晶構造を有し、ＬａＮｉ5 を１０６０℃、３時間熱処理したものを標準試料とした時に、Ｘ線回折において、該標準試料に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値が相対比１．１０以上のものを少なくとも２つ以上有することを特徴とするＡＢ5 型水素吸蔵合金。
【請求項３】  請求項１に記載の製造方法により得られた水素吸蔵合金を負極活物質に用いたニッケル～水素二次電池。
【請求項４】  請求項２に記載の水素吸蔵合金を負極活物質に用いたニッケル～水素二次電池。
【発明の詳細な説明】
【０００１】
【発明の属する技術分野】本発明は、水素吸蔵合金及びその製造方法に関し、詳しくはニッケル～水素蓄電池の負極活物質として用いた時に、電極容量、放電率特性を低下させることなく、寿命特性（サイクル特性）を向上させた水素吸蔵合金及びその安価、かつ生産性に優れた製造方法に関する。
【０００２】
【従来の技術及び発明が解決しようとする課題】近年、ニッケル～カドミウム二次電池に代わる高容量アルカリ二次電池として、水素吸蔵合金を負極に用いたニッケル～水素二次電池が注目されている。この水素吸蔵合金は、現在では希土類系の混合物であるＭｍ（ミッシュメタル）とＮｉ、Ａｌ、Ｍｎ、Ｃｏとの５元素の水素吸蔵合金が汎用されている。
【０００３】このＭｍ～Ｎｉ～Ｍｎ～Ａｌ～Ｃｏ合金は、Ｌａ系のそれに比べて比較的安価な材料で負極を構成でき、サイクル寿命が長く、過充電時の発生ガスによる内圧上昇が少ない密閉形ニッケル水素二次電池を得ることができることから、電極材料として広く用いられている。
【０００４】現在用いられているＭｍ～Ｎｉ～Ｍｎ～Ａｌ～Ｃｏ合金の製造方法としては、所定割合の水素吸蔵合金原料を加熱溶解し、これを鋳造した後、不活性ガス雰囲気中で熱処理するか、あるいは所定割合の水素吸蔵合金原料を加熱溶解し、これを急冷冷却速度で超急冷凝固させた後、不活性ガス雰囲気中で熱処理する方法が挙げられる。
【０００５】しかしながら、これらの方法は、鋳造又は超急冷凝固、熱処理という工程を必須とするため、高コストになり、生産性に劣るといった問題があった。また、これら水素吸蔵合金をニッケル～水素二次電池の負極活物質とした時に、さらなる電池特性の向上が望まれていた。
【０００６】従って、本発明の目的は、ニッケル～水素二次電池の負極活物質として用いた時に、電極容量、放電率特性を低下させることなく、寿命特性（サイクル特性）を向上させた水素吸蔵合金及びその安価、かつ生産性に優れた製造方法を提供することにある。
【０００７】
【課題を解決するための手段】本発明者等は種々の研究を重ねた結果、特定組成の水素吸蔵合金においては、超急冷凝固した後に、熱処理を施さなくても均質化が図れ、ニッケル～水素二次電池の負極活物質として用いた時に、良好な電池特性が得られることを知見した。
【０００８】本発明は、上記知見に基づきなされたもので、水素吸蔵合金原料を加熱溶解し、単ロール法又は双ロール法を用い、１０Ｋ3 ／ｓｅｃ以上の超急冷速度で超急冷凝固し、その後熱処理を行わないことを特徴とする、下記一般式で表されるＣａＣｕ5 型の結晶構造を有するＡＢ5 型水素吸蔵合金の製造方法を提供するものである。
一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｃｏd Ｘe
（式中、Ｍｍはミッシュメタル、Ｘはバナジウム又はチタン、４．００≦ａ≦４．３０、０．３０≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．２０≦ｄ≦０．６０、０≦ｅ≦０．０５、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）
【０００９】また、本発明は、下記一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｃｏd Ｘe
（式中、Ｍｍはミッシュメタル、Ｘはバナジウム又はチタン、４．００≦ａ≦４．３０、０．３０≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．２０≦ｄ≦０．６０、０≦ｅ≦０．０５、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）で表されるＣａＣｕ5 型の結晶構造を有し、ＬａＮｉ5 を１０６０℃、３時間熱処理したものを標準試料とした時に、Ｘ線回折において、該標準試料に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値が相対比１．１０以上のものを少なくとも２つ以上有することを特徴とするＡＢ5 型水素吸蔵合金を提供するものである。
【００１０】
【発明の実施の形態】以下、本発明の製造方法を詳細に説明する。本発明の製造方法では、下記に示したような合金組成となるように、水素吸蔵合金原料を秤量、混合して得られた金属溶湯を、単ロール法又は双ロール法を用い、１０3 Ｋ／ｓｅｃ以上、好ましくは１０3 ～１０5 Ｋ／ｓｅｃ程度の急冷速度で超急冷凝固させる。
【００１１】このようにして得られた水素吸蔵合金は、既に均質化しているので、不活性ガス雰囲気中、例えばアルゴンガス中で熱処理することなしに、そのままニッケル～水素二次電池の負極活物質として用いる。このように水素吸蔵合金に熱処理を施さないことによって、コストが大幅に低減され、生産性に優れたものとなる。
【００１２】本発明の製造方法における水素吸蔵合金は、一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｃｏd Ｘe
（式中、Ｍｍはミッシュメタル、Ｘはバナジウム又はチタン、４．００≦ａ≦４．３０、０．３０≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．２０≦ｄ≦０．６０、０≦ｅ≦０．０５、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）で表されるＣａＣｕ5 型の結晶構造を有するＡＢ5 型水素吸蔵合金である。
【００１３】ここで、ＭｍはＬａ、Ｃｅ、Ｐｒ、Ｎｄ、Ｓｍ等の希土類系の混合物であるミッシュメタルである。このミッシュメタル中に含まれるランタンの含有率は、水素吸蔵合金中に１９～２１重量％である。また、Ｘはバナジウム又はチタンである。そして、この水素吸蔵合金は、ＣａＣｕ5 型の結晶構造を有するＡＢ5 型水素吸蔵合金で、ＡＢ5.00～5.35のＢサイトリッチの非化学量論組成である。
【００１４】この水素吸蔵合金において、Ｎｉa Ｍｎb Ａｌc Ｃｏd Ｘe の組成割合（Ｍｍ１モルに対するモル数）は、下記の関係を有するものである。すなわち、Ｎｉの割合は４．００≦ａ≦４．３０であり、Ｍｎの割合は０．３０≦ｂ≦０．５０であり、Ａｌの割合は０．２０≦ｃ≦０．４５であり、Ｃｏの割合は０．２０≦ｄ≦０．６０であり、Ｘ（Ｖ又はＴｉ）の割合は０≦ｅ≦０．０５であり、かつａ＋ｂ＋ｃ＋ｄ＋ｅが５．００～５．３５の範囲にある。
【００１５】このような水素吸蔵合金組成において、上記のように、単ロール法又は双ロール法を用い、超急冷凝固した後、熱処理を施すことなく、そのままニッケル～水素二次電池の負極活物質として用いてもサイクル特性等の良好な電池特性が得られる。次に、各元素の組成割合について言及する。
【００１６】上記のように、Ｎｉの割合ａは４．００～４．３０、好ましくは４．０～４．２であり、ａが４．００未満では水素吸蔵量が損なわれ、４．３０を超えると微粉化や寿命特性劣化が認められ、またプラトー圧が上昇する。
【００１７】Ｍｎの割合ｂは０．３０～０．５０、好ましくは０．３５～０．４であり、ｂが０．３０未満ではプラトー圧力が高くなり、かつ水素吸蔵量が損なわれ、０．５０を超えると合金の腐食が激しくなり、合金の早期劣化が認められる。
【００１８】Ａｌの割合ｃは０．２０～０．４５であり、ｃが０．２０未満では水素吸蔵合金放出圧力であるプラトー圧力が高くなり、充放電のエネルギー効率が悪くなり、０．４５を超えると水素吸蔵量が少なくなる。
【００１９】Ｃｏの割合ｄは０．２０～０．６０、好ましくは０．４～０．６０であり、ｄが０．２０未満ではサイクル寿命が悪くなり、０．６を超えるとＣｏの割合が多くなり、コストの低減が図れない。
【００２０】Ｖ又はＴｉの割合ｅは０～０．０５であり、ｅが０．０５を超えると微粉化特性が損なわれる。
【００２１】ａ＋ｂ＋ｃ＋ｄ＋ｅ（以下、場合によってｘと総称する）は５．００～５．３５であり、ｘが５．００未満では電池寿命や微粉化特性が損なわれ、５．３５を超えた場合には、水素吸蔵特性が損なわれる。
【００２２】次に、本発明の水素吸蔵合金について説明する。本発明の水素吸蔵合金は、上記化学式で表されるＣａＣｕ5 型の結晶構造を有し、ＬａＮｉ5 を１０６０℃、３時間熱処理したものを標準試料とした時に、Ｘ線回折において、該標準試料に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値が相対比１．１０以上のものを少なくとも２つ以上有するＡＢ5 型水素吸蔵合金である。
【００２３】このように、上記合金組成を有し、かつ上記標準試料に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値が相対比１．１０以上のものを少なくとも２つ以上有するＡＢ5 型水素吸蔵合金は、ニッケル～水素二次電池の負極活物質として用いた時に、電極容量、放電率特性を低下させることなく、寿命特性（サイクル特性）を向上させることができる。
【００２４】この水素吸蔵合金は、粗粉砕、微粉砕後、ニッケル～水素二次電池の負極活物質として用いられ、上記したような良好な電池特性を有する。
【００２５】
【実施例】以下、本発明を実施例等に基づき具体的に説明する。なお、表１中の％は重量基準である。
【００２６】［比較例１］Ｍｍ、Ｎｉ、Ｍｎ、Ａｌ、Ｃｏ及びＣｕを合金組成でＭｍ（Ｌａ１９重量％）Ｎｉ3.95Ｍｎ0.45Ａｌ0.30Ｃｏ0.40Ｃｕ0.10（ｘ＝５．２０）になるように、各水素吸蔵合金原料を秤量、混合し、その混合物をルツボに入れて高周波溶解炉に固定し、１０-2～１０-4Ｔｏｒｒまで真空状態にした後、アルゴンガス雰囲気中で加熱溶解した後、水冷式銅鋳型に流し込み、１４３０℃で鋳造を行い、合金を得た。更に、この合金をアルゴンガス雰囲気中で、１０６０℃、３時間熱処理を行い、水素吸蔵合金を得て、ニッケル～水素二次電池の負極活物質として使用した。
【００２７】［比較例２］Ｍｍ、Ｎｉ、Ｍｎ、Ａｌ、Ｃｏ及びＣｕを合金組成でＭｍ（Ｌａ１９重量％）Ｎｉ3.95Ｍｎ0.45Ａｌ0.30Ｃｏ0.40Ｃｕ0.10（ｘ＝５．２０）になるように、各水素吸蔵合金原料を秤量、混合し、その混合物をルツボに入れて高周波溶解炉に固定し、１０-3Ｔｏｒｒまで真空状態にした後、アルゴンガス雰囲気中で加熱溶解した後、１０3 ～１０5 Ｋ／ｓｅｃ程度の冷却速度で単ロール法により超急冷凝固させ水素吸蔵合金を得た。この合金を熱処理せずに、ニッケル～水素二次電池の負極活物質として使用した。
【００２８】［比較例３］Ｍｍ、Ｎｉ、Ｍｎ、Ａｌ、Ｃｏ及びＶを合金組成でＭｍＮｉ4.12Ｍｎ0.35Ａｌ0.32Ｃｏ0.40Ｖ0.01（ｘ＝５．２０）になるように、各水素吸蔵合金原料を秤量、混合し、その混合物をルツボに入れて高周波溶解炉に固定し、１０-2～１０-4Ｔｏｒｒまで真空状態にした後、アルゴンガス雰囲気中で加熱溶解した後、水冷式銅鋳型に流し込み、１４３０℃で鋳造を行い、水素吸蔵合金を得た。この合金を熱処理せずに、ニッケル～水素二次電池の負極活物質として使用した。
【００２９】［実施例１～９］合金組成が表１となるように各水素吸蔵合金原料を用いた以外は、比較例２と同様にして水素吸蔵合金を得た。この合金を熱処理せずに、ニッケル～水素二次電池の負極活物質として使用した。
【００３０】［特性評価］実施例１～９及び比較例１～３で得られた水素吸蔵合金について、下記に示す方法によって、ＰＣＴ容量、微粉化残存率、アルミニウム溶出率及び０℃、１Ｃ電極容量を測定した。その結果を表２に示す。
【００３１】＜ＰＣＴ容量＞水素吸蔵合金を粉砕し、粒度２２～５３ミクロンに分級し、所定量採取して、ＰＣＴホルダーに充填した。ＰＣＴホルダーを１０-3Ｔｏｒｒ以下に真空吸引した後、水素ガス３０ａｔｍをそこに導入し、２５０℃に加熱して１０分保持した。その後、放冷して水素ガスを水素吸蔵合金粉末に吸蔵させた。これを２回行い、活性化処理とした。活性化処理を行った後、真空吸引し、自動ＰＣＴ装置にて、水素ガス圧３０ａｔｍまでのＰＣＴ容量の測定を行った。
【００３２】＜微粉化残存率＞ＰＣＴ装置で、３０ｂａｒの水素ガスを粒度２２～５３ミクロンに分級した水素吸蔵合金粉末に導入し、その後脱蔵排気する処理を１０回繰り返した後の値を、比較例１の値を１００とした指数で表示した。
【００３３】＜アルミニウム溶出率＞アルミニウム溶出試験を行い、試験片を３０重量％ＫＯＨ水溶液（７５℃）中に４８時間放置し、アルミニウム量をＩＣＰ分析にて定量し、比較例１の値を１００とした指数で表示した。
【００３４】＜０℃、１Ｃ電極容量＞
（電極セルの作製）粒度２２～５３ミクロンに分級した水素吸蔵合金粉末、ニッケル粉末、ポリエチレン粉末を１：３：０．１２（重量比）の割合で混合し、得られた混合粉を所定量採取し、プレスにてφ１８ｍｍのペレットを作製し、負極とした。
【００３５】正極（焼結式水酸化ニッケル）と負極の間にセパレーターを挟み、クリップにて密着させた。このものをコップ状容器に入れ、電解液（ＫＯＨ）３１重量％水溶液を正極、負極の全てに浸るまで注入し、電極セルを作製した。この電極セルを充放電装置に接続した。
【００３６】（充放電装置条件の設定）この電極セルを用いた充放電装置条件の設定は、次の通りである。
１）初期活性化
・充電：０．２Ｃ、１３０％
・放電：０．２Ｃ、０．７Ｖカット
・サイクル：１５サイクル
・温度：２０℃
【００３７】２）０℃、１Ｃでの電極容量測定
上記初期活性化終了後、下記条件により０℃、１Ｃでの電極容量を測定した。
・充電：０．２Ｃ、１３０％
・放電：１Ｃ、０．７Ｖカット
・サイクル：１サイクル
・温度：０℃
この０℃、１Ｃでの電極容量の値（ｍＡｈ／ｇ）により、低温ハイレート特性を評価した。
【００３８】
【表１】
【００３９】
【表２】
【００４０】表２に示されるように、実施例１～９は、比較例１と対比すると、ＰＣＴ容量及び微粉化残存率において同等であり、アルミニウム溶出率及び電極容量（低温ハイレート特性）において優れている。また、この実施例１～９は、比較例２と対比すると、ＰＣＴ容量、電極容量（低温ハイレート特性）において優れている。なお、比較例１は、上記のように鋳造、熱処理を行うために、製造コストが高いものとなった。
【００４１】また、比較例３は、熱処理していないので、コスト安となるが、製造方法が鋳造のため、偏折相が多数認められ、出力特性は良好なものの、それが原因で、サイクル寿命特性を示す微粉か残存率、Ａｌ溶出率が極めて悪く、ニッケル～水素二次電池用負極活物質として使用は不可能である。
【００４２】［Ｘ線回折評価］実施例１～９及び比較例１～３で得られた水素吸蔵合金のＸ線回折を行い、ＬａＮｉ5 を１０６０℃、３時間熱処理したものを標準試料とした時に、この標準試料に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値の相対比を求めた。結果を表３に示す。また、標準試料（ＬａＮｉ5 ）のＸ線回折図を図１に、比較例１～２及び実施例１の水素吸蔵合金のＸ線回折図を図２～４にそれぞれ示す。
【００４３】
【表３】
【００４４】表３及び図１～４に示されるように、実施例１～９は、標準試料（ＬａＮｉ5）に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値が相対比１．１０以上のものを２つ以上有している。これに対して、比較例１は、熱処理しているために回折線半値巾が狭い。また、比較例２は、標準試料に対して、回折線半値巾の値が相対比１．１０以上のものを２つ以上有しているが、合金組成が本発明で規定する範囲を外れているため、上記の表２に示されるようにＰＣＴ容量、電極容量に劣る。さらに、比較例３は、標準試料に対して、回折線半値巾の値が相対比１．１０以上のものを２つ以上有しているが、製造方法が鋳造のため、上記の表２に示されるようにサイクル寿命特性を示す微粉化残存率、Ａｌ溶出率が極めて悪い。
【００４５】
【発明の効果】以上説明したように、本発明の製造方法によって、特定の合金組成を有する水素吸蔵合金が、安価、かつ良好な生産性をもって得られる。そして、この特定の合金組成を有する水素吸蔵合金は、ニッケル～水素二次電池の負極活物質として用いた時に、電極容量、放電率特性を低下させることなく、寿命特性（サイクル特性）を向上させることができる。
【図面の簡単な説明】
【図１】標準試料（ＬａＮｉ5 ）のＸ線回折図。
【図２】比較例１の水素吸蔵合金のＸ線回折図。
【図３】比較例２の水素吸蔵合金のＸ線回折図。
【図４】実施例１の水素吸蔵合金のＸ線回折図。
【図１】
【図２】
【図３】
【図４】
フロントページの続き
  
(72)発明者  菊川  真吾
            広島県竹原市塩町１丁目５番１号  三井金
            属鉱業株式会社電池材料研究所内
(72)発明者  安田  清隆
            広島県竹原市塩町１丁目５番１号  三井金
            属鉱業株式会社電池材料研究所内
Ｆターム(参考） 4E004 DB01 DB02 DB03 TA06 
                5H003 AA04 BB02 BC06 BD00 BD01
                      BD03 BD04 BD05