(19)【発行国】日本国特許庁（ＪＰ）
(12)【公報種別】公開特許公報（Ａ）
(11)【公開番号】特開２０００～１４４２７７（Ｐ２０００～１４４２７７Ａ）
(43)【公開日】平成１２年５月２６日（２０００．５．２６）
(54)【発明の名称】水素吸蔵合金及びその製造方法
(51)【国際特許分類第７版】
   C22C  1/00                 
   B22D 11/06    360          
                              
   H01M  4/38                 
// C22C 19/00                 
【ＦＩ】
   C22C  1/00        N        
   B22D 11/06    360 B        
                 360 C        
   H01M  4/38        A        
   C22C 19/00        F        
【審査請求】未請求
【請求項の数】４
【出願形態】ＯＬ
【全頁数】８
(21)【出願番号】特願平１０～３２５４０３
(22)【出願日】平成１０年１１月１６日（１９９８．１１．１６）
(71)【出願人】
【識別番号】０００００６１８３
【氏名又は名称】三井金属鉱業株式会社
【住所又は居所】東京都品川区大崎１丁目１１番１号
(72)【発明者】
【氏名】坂口  善樹
【住所又は居所】広島県竹原市塩町１丁目５番１号  三井金属鉱業株式会社電池材料研究所内
(72)【発明者】
【氏名】向井  大輔
【住所又は居所】広島県竹原市塩町１丁目５番１号  三井金属鉱業株式会社電池材料研究所内
(72)【発明者】
【氏名】菊川  真吾
【住所又は居所】広島県竹原市塩町１丁目５番１号  三井金属鉱業株式会社電池材料研究所内
(72)【発明者】
【氏名】酒井  実
【住所又は居所】広島県竹原市塩町１丁目５番１号  三井金属鉱業株式会社電池材料研究所内
(72)【発明者】
【氏名】安田  清隆
【住所又は居所】広島県竹原市塩町１丁目５番１号  三井金属鉱業株式会社電池材料研究所内
(74)【代理人】
【識別番号】１０００７６５３２
【弁理士】
【氏名又は名称】羽鳥  修
【テーマコード（参考）】
4E004
5H003
【Ｆターム（参考）】
4E004 DB02 DB03 TA06 TB01 TB02 
5H003 AA04 BA01 BB02 BC06 BD00 BD01 BD03 BD04 
(57)【要約】
【課題】  コバルトを含有することなく、ニッケル～水素二次電池の負極活物質として用いた時に、電極容量、放電率特性を低下させることなく、寿命特性（サイクル特性）を向上させた水素吸蔵合金及びその安価、かつ生産性に優れた製造方法を提供する。
【解決手段】  水素吸蔵合金原料を加熱溶解し、単ロール法又は双ロール法を用い、ロールスピード５００～２５００ｒｐｍ又は周速度５０～３５０ｍ／ｓｅｃの急冷速度で超急冷凝固し、その後、熱処理を行わないことを特徴とする、下記一般式で表されるＣａＣｕ5 型の結晶構造を有するＡＢ5 型水素吸蔵合金の製造方法。
一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｆｅd Ｃｕe
（式中、Ｍｍはミッシュメタル、４．００≦ａ≦４．３０、０．２５≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．０５≦ｄ≦０．４０、０≦ｅ≦０．３０、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）
【特許請求の範囲】
【請求項１】  水素吸蔵合金原料を加熱溶解し、単ロール法又は双ロール法を用い、ロールスピード５００～２５００ｒｐｍ又は周速度５０～３５０ｍ／ｓｅｃの急冷速度で超急冷凝固し、その後、熱処理を行わないことを特徴とする、下記一般式で表されるＣａＣｕ5 型の結晶構造を有するＡＢ5 型水素吸蔵合金の製造方法。
一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｆｅd Ｃｕe
（式中、Ｍｍはミッシュメタル、４．００≦ａ≦４．３０、０．２５≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．０５≦ｄ≦０．４０、０≦ｅ≦０．３０、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）
【請求項２】  下記一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｆｅd Ｃｕe
（式中、Ｍｍはミッシュメタル、４．００≦ａ≦４．３０、０．２５≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．０５≦ｄ≦０．４０、０≦ｅ≦０．３０、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）で表されるＣａＣｕ5 型の結晶構造を有し、ＬａＮｉ5 を１０６０℃、３時間熱処理したものを標準試料とした時に、Ｘ線回折において、該標準試料に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値が相対比１．１０以上のものを少なくとも２つ以上有することを特徴とするＡＢ5 型水素吸蔵合金。
【請求項３】  請求項１に記載の製造方法により得られた水素吸蔵合金を負極活物質に用いたニッケル～水素二次電池。
【請求項４】  請求項２に記載の水素吸蔵合金を負極活物質に用いたニッケル～水素二次電池。
【発明の詳細な説明】
【０００１】
【発明の属する技術分野】本発明は、水素吸蔵合金及びその製造方法に関し、詳しくは合金中にコバルトを含有させることなく、鉄を含有させ、ニッケル～水素蓄電池の負極活物質として用いた時に、電極容量、放電率特性を低下させることなく、寿命特性（サイクル特性）を向上させた水素吸蔵合金及びその安価、かつ生産性に優れた製造方法に関する。
【０００２】
【従来の技術及び発明が解決しようとする課題】近年、ニッケル～カドミウム二次電池に代わる高容量アルカリ二次電池として、水素吸蔵合金を負極に用いたニッケル～水素二次電池が注目されている。この水素吸蔵合金は、現在では希土類系の混合物であるＭｍ（ミッシュメタル）とＮｉ、Ａｌ、Ｍｎ、Ｃｏとの５元素の水素吸蔵合金が汎用されている。
【０００３】このＭｍ～Ｎｉ～Ｍｎ～Ａｌ～Ｃｏ合金は、Ｌａ系のそれに比べて比較的安価な材料で負極を構成でき、サイクル寿命が長く、過充電時の発生ガスによる内圧上昇が少ない密閉形ニッケル水素二次電池を得ることができることから、電極材料として広く用いられている。
【０００４】現在用いられているＭｍ～Ｎｉ～Ｍｎ～Ａｌ～Ｃｏ合金の製造方法としては、所定割合の水素吸蔵合金原料を加熱溶解し、これを鋳造した後、不活性ガス雰囲気中で熱処理するか、あるいは所定割合の水素吸蔵合金原料を加熱溶解し、これを急冷冷却速度で超急冷凝固させた後、不活性ガス雰囲気中で熱処理する方法が挙げられる。
【０００５】しかしながら、これらの方法は、鋳造又は超急冷凝固、熱処理という工程を必須とするため、高コストになり、生産性に劣るといった問題があった。また、これら水素吸蔵合金をニッケル～水素二次電池の負極活物質とした時に、さらなる電池特性の向上が望まれていた。
【０００６】また、上記Ｍｍ～Ｎｉ～Ｍｎ～Ａｌ～Ｃｏ合金は、合金の微粉化を抑制してサイクル寿命を長くしているが、一般的にこの微粉化抑制のためには１０重量％程度のＣｏ（原子比で０．６～１．０）を必要とすることが知られている。また、優れた水素吸蔵特性及び耐食性を得るためにも一定量のＣｏの含有は必要とされている。
【０００７】しかしながら、Ｃｏの含有率が高いとそれだけ原料コストが高くなり、原料コストの面から問題視されている。特に、電気自動車用電源（ＥＶ：Electric vihicle）等の大型電池への適用やニッケル～水素二次電池のさらなる市場の増大に対しては、原料コストは、電極負極材料の選定において大きな割合を占め、このことが問題となっていた。
【０００８】このような問題を解決するために、特開平９～２１３３１９号公報には、Ｍｍ～Ｎｉ～Ｍｎ～Ａｌ～Ｃｏ系合金の組成を変化させ、これにさらに少量の１元素を加えることが提案されている。同公報に記載の水素吸蔵合金粉末を負極に用いることによって、Ｃｏが少量にも拘わらず、合金の微粉化による負極の劣化を一定限度抑制し、電池のサイクル寿命を長くすることができる。
【０００９】しかるに、同公報に開示の水素吸蔵合金を用いた場合には、ＥＶに必要な出力特性、特に低温出力特性が得られず、また、ＥＶ用二次電池として多量に水素吸蔵合金を使用する場合には、さらに大きなコスト低減が必須条件となる。
【００１０】Ｆｅを含有し、Ｃｏを含有しない水素吸蔵合金は、耐微粉化特性が向上し有望であるが、Ｆｅの偏析やＡｌの溶出が問題となり、時として性能差が著しく、例えば高温での保存時に合金の腐食が著しくなったり、充放電サイクル初期の容量の劣化が起こったりするため性能の安定性を得るのが非常に難しく、基本的性能向上は認められたものの、安定性に欠け、実用化の大きな障壁となっていた。また、このような水素吸蔵合金においては、生産性にも問題があった。
【００１１】従って、本発明の目的は、コバルトを含有することなく、ニッケル～水素二次電池の負極活物質として用いた時に、電極容量、放電率特性を低下させることなく、寿命特性（サイクル特性）を向上させた水素吸蔵合金及びその安価、かつ生産性に優れた製造方法を提供することにある。
【００１２】
【課題を解決するための手段】本発明者等は種々の研究を重ねた結果、コバルトを含有せることなく、かつ特定組成の水素吸蔵合金においては、超急冷凝固した後に、熱処理を施さなくても均質化が図れ、ニッケル～水素二次電池の負極活物質として用いた時に、良好な電池特性が得られることを知見した。
【００１３】本発明は、上記知見に基づきなされたもので、水素吸蔵合金原料を加熱溶解し、単ロール法又は双ロール法を用い、ロールスピード５００～２５００ｒｐｍ又は周速度５０～３５０ｍ／ｓｅｃの急冷速度で超急冷凝固し、その後、熱処理を行わないことを特徴とする、下記一般式で表されるＣａＣｕ5 型の結晶構造を有するＡＢ5 型水素吸蔵合金の製造方法を提供するものである。
一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｆｅd Ｃｕe
（式中、Ｍｍはミッシュメタル、４．００≦ａ≦４．３０、０．２５≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．０５≦ｄ≦０．４０、０≦ｅ≦０．３０、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）
【００１４】また、本発明は、下記一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｆｅd Ｃｕe
（式中、Ｍｍはミッシュメタル、４．００≦ａ≦４．３０、０．２５≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．０５≦ｄ≦０．４０、０≦ｅ≦０．３０、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）で表されるＣａＣｕ5 型の結晶構造を有し、ＬａＮｉ5 を１０６０℃、３時間熱処理したものを標準試料とした時に、Ｘ線回折において、該標準試料に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値が相対比１．１０以上のものを少なくとも２つ以上有することを特徴とするＡＢ5 型水素吸蔵合金を提供するものである。
【００１５】
【発明の実施の形態】以下、本発明の製造方法を詳細に説明する。本発明の製造方法では、下記に示したような合金組成となるように、水素吸蔵合金原料を秤量、混合して得られた金属溶湯を、単ロール法又は双ロール法を用い、ロールスピード５００～２５００ｒｐｍ又は周速度５０～３５０ｍ／ｓｅｃの急冷速度で超急冷凝固させる。ロールスピードが５００ｒｐｍ未満又は周速度が５０ｍ／ｓｅｃ未満では、急冷速度が充分でなく、充分な超急冷凝固がなされない。また、ロールスピードが２５００ｒｐｍ超又は周速度が３５０ｍ／ｓｅｃ超では、歩留まりが悪いか、アモルファス又はそれに近似したものとなり、得られる水素吸蔵合金の特性が低下する。
【００１６】このようにして得られた水素吸蔵合金は、既に均質化しているので、不活性ガス雰囲気中、例えばアルゴンガス中で熱処理することなしに、そのままニッケル～水素二次電池の負極活物質として用いられる。このように水素吸蔵合金に熱処理を施さないことによって、コストが大幅に低減され、生産性に優れたものとなる。
【００１７】本発明の製造方法における水素吸蔵合金は、一般式
Ｍｍ（Ｌａf ）Ｎｉa Ｍｎb Ａｌc Ｆｅd Ｃｕe
（式中、Ｍｍはミッシュメタル、４．００≦ａ≦４．３０、０．２５≦ｂ≦０．５０、０．２０≦ｃ≦０．４５、０．０５≦ｄ≦０．４０、０≦ｅ≦０．３０、５．００≦ａ＋ｂ＋ｃ＋ｄ＋ｅ≦５．３５、但し、ａ～ｅはいずれもＭｍ１モルに対するモル数、ｆは１９～２１重量％）で表されるＣａＣｕ5 型の結晶構造を有するＡＢ5 型水素吸蔵合金である。
【００１８】ここで、ＭｍはＬａ、Ｃｅ、Ｐｒ、Ｎｄ、Ｓｍ等の希土類系の混合物であるミッシュメタルである。このミッシュメタル中に含まれるランタンの含有率は、水素吸蔵合金中に１９～２１重量％である。そして、この水素吸蔵合金は、ＣａＣｕ5 型の結晶構造を有するＡＢ5 型水素吸蔵合金で、ＡＢ5.00～5.35のＢサイトリッチの非化学量論組成である。
【００１９】この水素吸蔵合金において、Ｎｉa Ｍｎb Ａｌc Ｆｅd Ｃｕe の組成割合（Ｍｍ１モルに対するモル数）は、下記の関係を有するものである。すなわち、Ｎｉの割合は４．００≦ａ≦４．３０であり、Ｍｎの割合は０．２５≦ｂ≦０．５０であり、Ａｌの割合は０．２０≦ｃ≦０．４５であり、Ｆｅの割合は０．０５≦ｄ≦０．４０であり、Ｃｕの割合は０≦ｅ≦０．３０であり、かつａ＋ｂ＋ｃ＋ｄ＋ｅが５．００～５．３５の範囲にある。
【００２０】このような水素吸蔵合金組成において、上記のように、単ロール法又は双ロール法を用い、超急冷凝固した後、熱処理を施すことなく、そのままニッケル～水素二次電池の負極活物質として用いてもサイクル特性等の良好な電池特性が得られる。次に、各元素の組成割合について言及する。
【００２１】上記のように、Ｎｉの割合ａは４．００～４．３０、好ましくは４．００～４．２０であり、ａが４．００未満では水素吸蔵量が損なわれ、４．３０を超えると微粉化や寿命特性劣化が認められ、またプラトー圧が上昇する。
【００２２】Ｍｎの割合ｂは０．２５～０．５０、好ましくは０．３５～０．４０であり、ｂが０．２５未満ではプラトー圧力が高くなり、かつ水素吸蔵量が損なわれ、０．５０を超えると合金の腐食が激しくなり、合金の早期劣化が認められる。
【００２３】Ａｌの割合ｃは０．２０～０．４５であり、ｃが０．２０未満では水素吸蔵合金放出圧力であるプラトー圧力が高くなり、充放電のエネルギー効率が悪くなり、０．４５を超えると水素吸蔵量が少なくなる。
【００２４】Ｆｅの割合ｄは０．０５～０．４０、、ｄが０．０５未満では微粉化特性に劣り、０．４０を超えるとＦｅの偏析を防ぐことができず、またＡｌの溶出を抑えることができない。
【００２５】Ｃｕの割合ｅは０～０．３０であり、ｅが０．３０を超えると水素吸蔵特性が損なわれ、またＣｕが析出する場合が生じる。
【００２６】ａ＋ｂ＋ｃ＋ｄ＋ｅ（以下、場合によってｘと総称する）は５．００～５．３５であり、ｘが５．００未満では電池寿命や微粉化特性が損なわれ、５．３５を超えた場合には、水素吸蔵特性が損なわれる。
【００２７】次に、本発明の水素吸蔵合金について説明する。本発明の水素吸蔵合金は、上記化学式で表されるＣａＣｕ5 型の結晶構造を有し、ＬａＮｉ5 を１０６０℃、３時間熱処理したものを標準試料とした時に、Ｘ線回折において、該標準試料に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値が相対比１．１０以上のものを少なくとも２つ以上有するＡＢ5 型水素吸蔵合金である。
【００２８】このように、上記合金組成を有し、かつ上記標準試料に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値が相対比１．１０以上のものを少なくとも２つ以上有するＡＢ5 型水素吸蔵合金は、ニッケル～水素二次電池の負極活物質として用いた時に、電極容量、放電率特性を低下させることなく、寿命特性（サイクル特性）を向上させることができる。
【００２９】この水素吸蔵合金は、粗粉砕、微粉砕後、ニッケル～水素二次電池の負極活物質として用いられ、上記したような良好な電池特性を有する。
【００３０】
【実施例】以下、本発明を実施例等に基づき具体的に説明する。なお、表１中の％は重量基準である。
【００３１】［比較例１］Ｍｍ、Ｎｉ、Ｍｎ、Ａｌ、Ｃｏ及びＣｕを合金組成でＭｍ（Ｌａ１９重量％）Ｎｉ3.95Ｍｎ0.45Ａｌ0.30Ｃｏ0.4 Ｃｕ0.1 （ｘ＝５．２０）になるように、各水素吸蔵合金原料を秤量、混合し、その混合物をルツボに入れて高周波溶解炉に固定し、１０-2～１０-4Ｔｏｒｒまで真空状態にした後、アルゴンガス雰囲気中で加熱溶解した後、水冷式銅鋳型に流し込み、１４３０℃で鋳造を行い、合金を得た。さらに、この合金をアルゴンガス雰囲気中で、１０６０℃、３時間熱処理を行い、水素吸蔵合金を得た。この水素吸蔵合金をニッケル～水素二次電池の負極活物質として使用した。
【００３２】［比較例２］Ｍｍ、Ｎｉ、Ｍｎ、Ａｌ及びＦｅを合金組成でＭｍ（Ｌａ１９重量％）Ｎｉ4.20Ｍｎ0.50Ａｌ0.30Ｆｅ0.20（ｘ＝５．２０）になるように、各水素吸蔵合金原料を秤量、混合し、その混合物をルツボに入れて高周波溶解炉に固定し、１０-2～１０-4Ｔｏｒｒまで真空状態にした後、アルゴンガス雰囲気中で加熱溶解した後、水冷式銅鋳型に流し込み、１４３０℃で鋳造を行い、合金を得た。さらに、この合金をアルゴンガス雰囲気中で、１０６０℃、６時間熱処理を行い、水素吸蔵合金を得た。この水素吸蔵合金をニッケル～水素二次電池の負極活物質として使用した。
【００３３】［比較例３］Ｍｍ、Ｎｉ、Ｍｎ、Ａｌ及びＦｅを合金組成でＭｍ（Ｌａ１９重量％）Ｎｉ4.20Ｍｎ0.50Ａｌ0.30Ｆｅ0.20（ｘ＝５．２０）になるように、各水素吸蔵合金原料を秤量、混合し、その混合物をルツボに入れて高周波溶解炉に固定し、１０-2～１０-4Ｔｏｒｒまで真空状態にした後、アルゴンガス雰囲気中で加熱溶解した後、水冷式銅鋳型に流し込み、１４３０℃で鋳造を行い、水素吸蔵合金を得た。この水素吸蔵合金を熱処理せずに、ニッケル～水素二次電池の負極活物質として使用した。
【００３４】［比較例４］Ｍｍ、Ｎｉ、Ｍｎ、Ａｌ及びＦｅを合金組成でＭｍ（Ｌａ１９重量％）Ｎｉ4.20Ｍｎ0.50Ａｌ0.30Ｆｅ0.20（ｘ＝５．２０）になるように、各水素吸蔵合金原料を秤量、混合し、その混合物をルツボに入れて高周波溶解炉に固定し、１０-3Ｔｏｒｒまで真空状態にした後、アルゴンガス雰囲気中で加熱溶解した後、１８０ｍ／ｓｅｃの冷却速度で単ロール法により超急冷凝固させ合金を得た。さらに、この合金をアルゴンガス雰囲気中で、８００℃、１時間熱処理を行い、水素吸蔵合金を得た。この水素吸蔵合金をニッケル～水素二次電池の負極活物質として使用した。
【００３５】［実施例１～９］合金組成が表１となるように各水素吸蔵合金原料を用いた以外は、比較例４と同様にして水素吸蔵合金を得た。この水素吸蔵合金を熱処理せずに、ニッケル～水素二次電池の負極活物質として使用した。
【００３６】［特性評価］実施例１～９及び比較例１～４で得られた水素吸蔵合金について、下記に示す方法によって、ＰＣＴ容量、微粉化残存率、アルミニウム溶出率及び０℃、１Ｃ電極容量を測定した。その結果を表２に示す。
【００３７】＜ＰＣＴ容量＞水素吸蔵合金を粉砕し、粒度２２～５３ミクロンに分級し、所定量採取して、ＰＣＴホルダーに充填した。ＰＣＴホルダーを１０-3Ｔｏｒｒ以下に真空吸引した後、水素ガス３０ａｔｍをそこに導入し、２５０℃に加熱して１０分保持した。その後、放冷して水素ガスを水素吸蔵合金粉末に吸蔵させた。これを２回行い、活性化処理とした。活性化処理を行った後、真空吸引し、自動ＰＣＴ装置にて、４５℃において水素ガス圧３０ａｔｍまでのＰＣＴ容量の測定を行った。
【００３８】＜微粉化残存率＞ＰＣＴ装置で、３０ｂａｒの水素ガスを粒度２２～５３ミクロンに分級した水素吸蔵合金粉末に導入し、その後脱蔵排気する処理を１０回繰り返した後の値を、比較例１の値を１００とした指数で表示した。
【００３９】＜アルミニウム溶出率＞アルミニウム溶出試験を行い、試験片を３０重量％ＫＯＨ水溶液（７５℃）中に４８時間放置し、アルミニウム量をＩＣＰ分析にて定量し、比較例１の値を１００とした指数で表示した。
【００４０】＜０℃、１Ｃ電極容量＞
（電極セルの作製）粒度２２～５３ミクロンに分級した水素吸蔵合金粉末、ニッケル粉末、ポリエチレン粉末を１：３：０．１２（重量比）の割合で混合し、得られた混合粉を所定量採取し、プレスにてφ１８ｍｍのペレットを作製し、負極とした。
【００４１】正極（焼結式水酸化ニッケル）と負極の間にセパレーターを挟み、クリップにて密着させた。このものをコップ状容器に入れ、電解液（ＫＯＨ）３１重量％水溶液を正極、負極の全てに浸るまで注入し、電極セルを作製した。この電極セルを充放電装置に接続した。
【００４２】（充放電装置条件の設定）この電極セルを用いた充放電装置条件の設定は、次の通りである。
１）初期活性化
・充電：０．２Ｃ、１３０％
・放電：０．２Ｃ、０．７Ｖカット
・サイクル：１５サイクル
・温度：２０℃
【００４３】２）０℃、１Ｃでの電極容量測定
上記初期活性化終了後、下記条件により０℃、１Ｃでの電極容量を測定した。
・充電：０．２Ｃ、１３０％
・放電：１Ｃ、０．７Ｖカット
・サイクル：１サイクル
・温度：０℃
この０℃、１Ｃでの電極容量の値（ｍＡｈ／ｇ）により、低温ハイレート特性を評価した。
【００４４】
【表１】
【００４５】
【表２】
【００４６】表２に示されるように、実施例１～９は、ＰＣＴ容量、微粉化残存率、アルミニウム溶出率、電極容量（低温ハイレート特性）のいずれにおいても優れており、しかも熱処理を行っていないので、製造コストも低減される。
【００４７】これに対して、比較例１は、従来より用いられている組成及び製造方法により得られたものであり、実施例１～９に比較して電極容量（低温ハイレート特性）において劣り、またコスト的にも劣ったものである。また、比較例２は、実施例１～９に比較して微粉化残存率において劣り、熱処理を行っているためコスト的にも劣ったものである。
【００４８】比較例３は、製造方法として鋳造法を用い、熱処理を行わないものであるが、実施例１～９に比較して微粉化残存率及びアルミニウム溶出率において劣る。比較例４は、製造方法として単ロール法を用い、熱処理を行ったものであるが、実施例１～９に比較して熱処理を行っているのでコスト的に劣る。
【００４９】［Ｘ線回折評価］実施例１～９及び比較例１～４で得られた水素吸蔵合金のＸ線回折を行い、ＬａＮｉ5 を１０６０℃、３時間熱処理したものを標準試料とした時に、この標準試料に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値の相対比を求めた。結果を表３に示す。
【００５０】
【表３】
【００５１】表３に示されるように、実施例１～９は、標準試料（ＬａＮｉ5 ）に対して、２０°≦２θ≦７０°の範囲で回折線半値巾の値が相対比１．１０以上のものを２つ以上有している。これに対して、比較例１～２及び４は、熱処理しているために回折線半値巾が狭い。また、比較例３は、標準試料に対して、回折線半値巾の値が相対比１．１０以上のものを２つ以上有しているが、製造方法が鋳造法であるため、上記の表２に示されるように微粉化残存率及びアルミニウム溶出率において劣る。
【００５２】また、実施例１の水素吸蔵合金の顕微鏡写真を図１に示す。この図１から、実施例１の水素吸蔵合金は、熱処理を行わないにも拘わらず、偏析等が生ぜず均質化されていることが判る。
【００５３】
【発明の効果】以上説明したように、本発明の製造方法によって、コバルトを含有することなく、特定の合金組成を有する水素吸蔵合金が、安価、かつ良好な生産性をもって得られる。そして、この特定の合金組成を有する水素吸蔵合金は、ニッケル～水素二次電池の負極活物質として用いた時に、電極容量、放電率特性を低下させることなく、寿命特性（サイクル特性）を向上させることができる。
【図面の簡単な説明】
【図１】実施例１の水素吸蔵合金の顕微鏡写真（×５００）。
【図１】
  
─────────────────────────────────────────────────────
フロントページの続き
  
(72)発明者  菊川  真吾
            広島県竹原市塩町１丁目５番１号  三井金
            属鉱業株式会社電池材料研究所内
(72)発明者  酒井  実
            広島県竹原市塩町１丁目５番１号  三井金
            属鉱業株式会社電池材料研究所内
(72)発明者  安田  清隆
            広島県竹原市塩町１丁目５番１号  三井金
            属鉱業株式会社電池材料研究所内
Ｆターム(参考） 4E004 DB02 DB03 TA06 TB01 TB02
                5H003 AA04 BA01 BB02 BC06 BD00
                      BD01 BD03 BD04